@media screen and (max-width: 479px) {
    .heading {
      margin-bottom: 24px;
      font-size: 28px;
      line-height: 40px;
    }
  
    .gradient1 {
      line-height: 28px;
    }
  
    .section {
      padding-top: 32px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .section.ux {
      padding-top: 80px;
    }
  
    .text-block {
      margin-top: 48px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .column {
      padding-left: 0;
      padding-right: 0;
    }
  
    .columns {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .bold-text {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
  
    .link-block {
      margin-top: 16px;
    }
  
    .heading-2 {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 20px;
      line-height: 28px;
    }
  
    .div-block {
      height: 60px;
    }
  
    .heading-3 {
      font-size: 20px;
      line-height: 28px;
    }
  
    .text-block-2 {
      margin-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .columns-2.gpt {
      flex-direction: column-reverse;
    }
  
    .text-block-3 {
      padding-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .bold-text-2 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .text-block-4 {
      padding-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .div-block-2 {
      height: 16px;
    }
  
    .text-block-5 {
      margin-top: 16px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .image {
      padding-top: 16px;
    }
  
    .image.mb-image {
      display: block;
    }
  
    .image.ds-image {
      display: none;
    }
  
    .slider-2 {
      margin-top: 0;
      margin-bottom: 16px;
    }
  
    .slide-3 {
      width: 132px;
      height: 16rem;
      margin-right: 16px;
    }
  
    .slide-4, .slide-5, .slide-6 {
      width: 132px;
      margin-right: 16px;
    }
  
    .right-arrow {
      inset: 0% 0% 0% auto;
    }
  
    .left-arrow {
      inset: 0% auto 0% 0%;
    }
  
    .text-block-7 {
      margin-top: 16px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .div-block-3 {
      height: 48px;
    }
  
    .div-block-4 {
      background-image: linear-gradient(275deg, #e7fff9, #fff);
      border-radius: 4px;
      justify-content: flex-start;
      align-items: center;
      width: 296px;
      margin-left: 16px;
      margin-right: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .text-block-8 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .image-3 {
      width: 40px;
    }
  
    .bold-text-4 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .column-5 {
      justify-content: center;
      padding-left: 0;
      display: flex;
    }
  
    .image-4 {
      width: 14px;
      padding-top: 16px;
      padding-bottom: 16px;
      display: none;
    }
  
    .column-6 {
      justify-content: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .column-7 {
      justify-content: center;
      padding-right: 0;
      display: flex;
    }
  
    .image-5 {
      width: 16px;
      display: none;
      transform: rotate(360deg);
    }
  
    .column-8 {
      text-align: center;
      justify-content: center;
      height: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .column-9 {
      justify-content: center;
      height: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .column-10 {
      justify-content: center;
      display: flex;
    }
  
    .text-block-9 {
      margin-left: -16px;
      padding-left: 16px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .columns-5 {
      padding-bottom: 16px;
    }
  
    .image-6 {
      width: 85%;
    }
  
    .div-block-9 {
      height: 16px;
    }
  
    .div-block-10, .div-block-11 {
      height: 60px;
    }
  
    .text-block-10 {
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
      line-height: 22px;
    }
  
    .column-12 {
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 8px;
    }
  
    .column-13 {
      padding-top: 0;
      padding-left: 0;
      padding-right: 8px;
    }
  
    .slider-3 {
      margin-bottom: 16px;
    }
  
    .slide-8, .slide-9, .slide-10 {
      width: 85%;
    }
  
    .slide-nav-2 {
      display: none;
    }
  
    .div-block-13 {
      height: 60px;
    }
  
    .div-block-14 {
      align-items: flex-start;
      margin-top: 12px;
      padding-bottom: 0;
    }
  
    .image-9 {
      width: 20px;
    }
  
    .text-block-11 {
      margin-bottom: -6px;
      margin-right: 0;
      padding-top: 3px;
      padding-left: 10px;
      padding-right: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-block-12 {
      padding-top: 6px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .div-block-15 {
      height: 4px;
    }
  
    .column-14 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-16 {
      margin-top: 16px;
      padding: 24px;
    }
  
    .text-span-4 {
      font-size: 28px;
      line-height: 40px;
    }
  
    .text-span-5 {
      font-size: 18px;
    }
  
    .text-block-13 {
      padding-bottom: 0;
      font-size: 14px;
      line-height: 20px;
    }
  
    .text-block-15 {
      margin-bottom: 0;
      padding-top: 16px;
      font-size: 12px;
    }
  
    .columns-7 {
      flex-direction: column-reverse;
      display: flex;
    }
  
    .div-block-17 {
      height: 60px;
    }
  
    .columns-8 {
      flex-direction: column;
      padding-top: 0;
    }
  
    .image-10 {
      max-width: 90%;
      margin-top: 16px;
      margin-left: 24px;
      margin-right: 24px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-11 {
      width: 20px;
      margin-right: 8px;
    }
  
    .text-block-16 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .div-block-18 {
      height: 60px;
    }
  
    .column-15 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .columns-9 {
      align-items: flex-start;
      display: none;
    }
  
    .image-12 {
      max-width: 100%;
    }
  
    .paragraph {
      font-size: 16px;
      line-height: 20px;
    }
  
    .text-span-8 {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
  
    .paragraph-2 {
      font-size: 16px;
      line-height: 20px;
      display: none;
    }
  
    .columns-10 {
      flex-direction: column;
      margin-top: 24px;
    }
  
    .div-block-19 {
      height: 72px;
    }
  
    .div-block-20 {
      height: 60px;
    }
  
    .div-block-21 {
      margin-top: 0;
    }
  
    .text-block-17 {
      max-width: 100%;
      padding-top: 0;
      font-size: 14px;
      line-height: 20px;
    }
  
    .columns-11 {
      margin-top: 16px;
    }
  
    .div-block-22 {
      height: 60px;
    }
  
    .div-block-23 {
      align-items: center;
      margin-top: 14px;
      padding-left: 16px;
    }
  
    .text-block-19 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .image-13 {
      width: 20px;
      margin-right: 8px;
    }
  
    .column-16, .column-17 {
      margin-top: 16px;
    }
  
    .text-block-20 {
      border-radius: 4px;
      width: 123px;
      padding: 6px;
    }
  
    .div-block-25 {
      margin-left: 0;
      margin-right: 0;
      padding: 20px 24px;
    }
  
    .image-14 {
      width: 72px;
    }
  
    .text-block-21 {
      margin-left: 16px;
      line-height: 12px;
    }
  
    .text-span-12 {
      font-size: 20px;
      line-height: 28px;
    }
  
    .text-block-22 {
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 17px;
    }
  
    .bold-text-5, .bold-text-9, .bold-text-10 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .text-span-13, .text-span-14, .text-span-15, .text-span-16 {
      font-size: 16px;
    }
  
    .accordion-item-trigger {
      cursor: default;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .accordion-heading {
      margin-right: 8px;
      font-size: 16px;
      font-weight: 700;
    }
  
    .plus-icon {
      margin-top: 4px;
      margin-bottom: auto;
      font-size: 16px;
    }
  
    .faq-answer {
      padding-left: 16px;
      font-family: DM Sans, sans-serif;
      font-size: 14px;
      line-height: 20px;
    }
  
    .column-18, .column-19, .column-20, .column-21, .column-22 {
      background-size: 95% 95%;
    }
  
    .column-22.gpt {
      min-height: 180px;
    }
  
    .column-23 {
      background-size: 95% 95%;
    }
  
    .div-block-27 {
      height: 72px;
    }
  
    .bold-text-22, .bold-text-23 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .column-24 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .column-25 {
      padding-top: 16px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-28 {
      height: 60px;
    }
  
    .div-block-29 {
      height: 12px;
    }
  
    .column-26, .column-27, .column-28, .column-29 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .column-30 {
      padding-left: 8px;
      padding-right: 0;
    }
  
    .column-31 {
      padding-left: 6px;
      padding-right: 6px;
    }
  
    .column-32 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .section-2 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .heading-10 {
      font-size: 20px;
      line-height: 32px;
    }
  
    .section-3 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .column-33, .column-34 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .section-4 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .column-35 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-16 {
      margin-top: 16px;
    }
  
    .column-36 {
      padding-top: 24px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-17 {
      padding-top: 14px;
    }
  
    .section-5 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .column-37 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .column-38 {
      margin-top: 16px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .column-39 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .column-40 {
      margin-top: 16px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .section-6 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .text-span-17, .text-span-18 {
      font-size: 34px;
    }
  
    .div-block-30 {
      background-color: #424242;
      margin-top: 24px;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-block-23 {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      display: none;
    }
  
    .heading-11 {
      margin-top: 8px;
      margin-bottom: 24px;
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
    }
  
    .div-block-31 {
      height: 0;
    }
  
    .image-18 {
      max-width: 85%;
    }
  
    .bold-text-25 {
      font-size: 16px;
    }
  
    .bold-text-26 {
      font-size: 20px;
    }
  
    .text-block-24 {
      margin-top: 20px;
    }
  
    .bold-text-27 {
      font-size: 20px;
      line-height: 28px;
    }
  
    .div-block-32 {
      height: 4px;
    }
  
    .image-19 {
      text-align: right;
      max-width: 85%;
    }
  
    .column-41, .column-42 {
      text-align: right;
    }
  
    .image-20 {
      max-width: 85%;
    }
  
    .column-43 {
      text-align: right;
    }
  
    .image-21 {
      max-width: 85%;
    }
  
    .column-44 {
      text-align: right;
    }
  
    .html-embed-3 {
      width: 100%;
    }
  
    .container-3 {
      padding-top: 0;
    }
  
    .columns-13 {
      flex-direction: row-reverse;
      display: flex;
    }
  
    .column-45 {
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-22 {
      padding-left: 16px;
      padding-right: 0;
    }
  
    .paragraph-5 {
      margin-bottom: 0;
      padding-top: 24px;
      font-size: 16px;
      line-height: 20px;
      display: block;
    }
  
    .container-4 {
      padding-left: 24px;
      padding-right: 24px;
      font-size: 12px;
      line-height: 18px;
    }
  
    .image-24 {
      padding-bottom: 24px;
    }
  
    .link-2 {
      text-align: center;
      font-size: 13px;
    }
  
    .cta-big {
      padding: 10px;
      font-size: 16px;
    }
  
    .span-hide-mobile {
      display: none;
    }
  
    .cta-text-small {
      font-size: 10px;
    }
  
    .image-25 {
      padding-top: 14px;
      padding-bottom: 14px;
      display: block;
    }
  
    .text-span-19 {
      font-weight: 700;
    }
  
    .div-block-37 {
      height: 20px;
    }
  
    .heading-13 {
      text-align: center;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(#00bf72, #00d5e2);
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      line-height: 1.2em;
      display: block;
    }
  
    .div-block-38 {
      height: 16px;
      padding-bottom: 10px;
    }
  
    .div-block-39 {
      padding-top: 0;
      display: block;
    }
  
    .hero-section {
      padding-top: 24px;
      padding-bottom: 0;
    }
  
    .site-wrapper, .site-wrapper.hero-wrapper {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .site-wrapper.flex-pricing.fixed-width {
      align-items: center;
      width: 340px;
    }
  
    .div-block-40 {
      display: none;
    }
  
    .div-block-41 {
      height: 0;
    }
  
    .hero-metric-2 {
      display: flex;
    }
  
    .hero-main-grid {
      flex-direction: row-reverse;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 14px;
      display: block;
    }
  
    .html-embed-6 {
      margin-top: 16px;
      display: block;
    }
  
    .html-embed-7 {
      padding-bottom: 24px;
      display: block;
    }
  
    .hero-heading {
      background-image: linear-gradient(102deg, #00bf72, #00caa8 50%, #00d5e2);
      display: none;
    }
  
    .register-text {
      display: block;
    }
  
    .form {
      grid-row-gap: 8px;
      margin-top: 30px;
    }
  
    .slide-11 {
      transform-origin: 0%;
      width: 100%;
      padding-right: 0;
      transform: scale(.9);
    }
  
    .slide-11.mentor-slide {
      padding-right: 16px;
    }
  
    .div-block-43 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .checkox-context {
      margin-top: 24px;
    }
  
    .div-block-44 {
      margin-bottom: 48px;
      display: block;
    }
  
    .text-block-28 {
      color: #02131b;
      text-align: center;
      font-weight: 600;
      line-height: 24px;
    }
  
    .section-8 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .section-8.top {
      padding-top: 70px;
    }
  
    .section-8.top.secaddred {
      padding-top: 20px;
    }
  
    .slider-4 {
      flex: 0 0 auto;
      width: 100%;
      animation: scrollSlider 10s linear infinite;
    }
  
    .slider-4.mobile {
      margin-top: 40px;
      margin-left: 0;
    }
  
    .checkbox {
      border-radius: 3px;
      width: 15px;
      min-width: 19px;
      height: 15px;
      background-position: center center;
      min-height: 19px;
    }

    .w-checkbox-input {
      display: inline-block;
      width: 25px;
      margin: 20px;
      height: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      background-color: white;
      transition: all 0.3s ease;
      position: relative;
    }
  
    .mask-4 {
      width: 100%;
      padding-right: 0;
      overflow: hidden;
    }
  
    .checkbox-field {
      padding: 10px 12px;
    }
  
    .checkbox-label {
      font-size: 16px;
      line-height: 1.5;
    }
  
    .div-block-45 {
      height: 24px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .ug-role {
      font-size: 18px;
    }
  
    .hide-1.dot-sec {
      margin-top: 20px;
    }
  
    .section-subheading {
      font-size: 16px;
    }
  
    .ug-designation {
      font-size: 10px;
    }
  
    .section-9 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .ug-person-name {
      font-size: 13px;
    }
  
    .blue-gradient-span {
      display: inline-block;
    }
  
    .workshop-process-grid {
      flex-direction: column;
      margin-top: 16px;
    }
  
    .process-card {
      justify-items: start;
    }
  
    .process-arrow {
      margin: 14px auto;
      transform: rotate(90deg);
    }
  
    .process-heading {
      font-size: 16px;
    }
  
    .section-10 {
      padding-top: 32px;
    }
  
    .process-img {
      width: 42px;
      height: 42px;
      margin-left: 30px;
    }
  
    .learn-card-heading {
      font-size: 18px;
    }
  
    
  
    .time-unit {
      font-family: DM Sans, sans-serif;
      font-size: 10px;
      line-height: 12px;
    }
  
    .time-flex {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  
    .bonus-img-bg {
      min-height: 100px;
    }
  
    .text-block-30 {
      font-size: 22px;
    }
  
    .text-block-31 {
      font-size: 12px;
    }
  
    .value-heading {
      font-family: DM Sans, sans-serif;
    }
  
    .bonus-content {
      font-size: 16px;
    }
  
    .time-block {
      border-radius: 10px;
      width: 76px;
      height: 52px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .bonus-img {
      width: 32px;
      height: 32px;
    }
  
    .bonus-card-content-container {
      padding: 12px 8px 12px 12px;
    }
  
    .bonus-card-content-container.extra-bcard {
      height: auto;
    }
  
    .value-text {
      font-family: DM Sans, sans-serif;
    }
  
    .testimonial-grid, .testimonial-grid.bm-32 {
      grid-column-gap: 8px;
    }
  
    .tesimonial-video-block {
      height: 104px;
    }
  
    .load-more-btn, .text-block-32 {
      font-size: 16px;
    }
  
    .brands-flex {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-items: center;
      margin-top: 16px;
      display: grid;
    }
  
    .html-embed-8 {
      height: 104px;
    }
  
    .html-embed-8.mentor-video {
      height: 200px;
    }
  
    .image-26 {
      width: 48px;
      height: 48px;
    }
  
    .image-27 {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      padding-right: 0;
    }
  
    .meet-mentori-cred-block {
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      padding: 16px;
    }
  
    .mentor-cred-hidden {
      margin-bottom: 4px;
      font-size: 18px;
      line-height: 21px;
    }
  
    .search-box {
      background-position: 20px;
      background-size: 14px;
      margin-top: 24px;
      padding-left: 60px;
      font-size: 14px;
    }
  
    .div-block-47 {
      grid-column-gap: 0px;
      grid-row-gap: 6px;
      grid-template-rows: auto auto;
      grid-template-columns: auto 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .text-block-34.text-small {
      margin-bottom: 0;
      font-size: 9px;
      line-height: 14px;
    }
  
    .div-block-48 {
      grid-template-columns: 1fr;
    }
  
    .div-block-49 {
      padding-left: 0;
      padding-right: 0;
      font-size: 16px;
    }
  
    .search {
      margin-top: 0;
    }
  
    .image-28 {
      display: none;
    }
  
    .accordion-item-trigger-2 {
      cursor: default;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .accordion-heading-2 {
      margin-right: 8px;
      font-size: 16px;
    }
  
    .faq-answer-2 {
      padding-left: 16px;
      font-size: 16px;
    }
  
    .accordion-wrapper-2 {
      margin-top: 16px;
    }
  
    .hero-cards-grid-2 {
      grid-column-gap: 8px;
      grid-row-gap: 24px;
      margin-bottom: -55px;
    }
  
    .hero-card-big-heading-2 {
      font-size: 16px;
      line-height: 20px;
    }
  
    .hero-card-2 {
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
    }
  
    .hero-card-2.bbig {
      margin-top: 8px;
    }
  
    .text-block-35 {
      font-size: 16px;
      line-height: 20px;
    }
  
    .cta-big-2 {
      font-size: 16px;
    }
  
    .mask-5 {
      margin-left: 0;
      margin-right: -24px;
    }
  
    .slider-6 {
      margin-bottom: 16px;
      margin-left: -6px;
      margin-right: 0;
      padding-left: 0;
      display: none;
    }
  
    .cta-text-small-2 {
      font-size: 10px;
    }
  
    .lightbox-link-2 {
      width: 100%;
      position: relative;
      display: block;
      align-items: center;
      justify-content: center;
    }
  
    .slide-12 {
      width: 243px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .image-29 {
      width: 35px;
      height: 35px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .image-30 {
      border-radius: 8px;
    }
  
    .ug-slider-mask-2 {
      width: 100%;
      margin-top: 32px;
      margin-right: 0;
      overflow: visible;
    }
  
    .ug-slide-2 {
      width: 80%;
    }
  
    .user-group-slider-2 {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      overflow: hidden;
    }
  
    .ug-point-2 {
      font-size: 14px;
    }
  
    .learn-grid-2 {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
      margin-top: 24px;
    }
  
    .learn-card-2 {
      grid-column-gap: 8px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template: "."
                     "." 1fr
                     / 1fr auto;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      justify-items: stretch;
      padding: 24px 16px 16px;
      display: grid;
    }
  
    .pack-img-2 {
      width: 40px;
      height: 40px;
      border-radius: 80px;
    }
  
    .ug-point-3 {
      font-size: 14px;
    }
  
    .ug-point-3.learn-point {
      background-position: 0 6px;
      background-size: 16px;
      padding-left: 28px;
    }
  
    .ug-point-3.learn-point.bomb-icon {
      padding-left: 28px;
    }
  
    .html-embed-9 {
      height: 136px;
      display: block;
    }
  
    .html-embed-9.mentor-video {
      height: 200px;
    }
  
    .section-heading-2.blue-gradient-span.dark-gradient {
      text-align: center;
    }
  
    .register-on.blc {
      display: block;
    }
  
    .text-block-41 {
      font-size: 15px;
    }
  
    .text-span-20 {
      font-family: Montserrat, sans-serif;
    }
  
    .column-47 {
      padding-left: 0;
      padding-right: 6px;
    }
  
    .column-48 {
      padding-left: 3px;
      padding-right: 3px;
    }
  
    .image-31 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .lightbox-link-3 {
      margin-top: 16px;
      padding-right: 0;
    }
  
    .column-49 {
      padding-left: 6px;
      padding-right: 0;
    }
  
    .lightbox-link-4 {
      margin-top: 16px;
      padding-top: 0;
    }
  
    .column-hide {
      display: flex;
    }
  
    .div-block-51 {
      margin-top: 20px;
      display: block;
    }
  
    .columns-15 {
      display: none;
    }
  
    .ug-slider-mask-3 {
      width: 100%;
      margin-top: 32px;
      margin-right: 0;
      overflow: visible;
    }
  
    .ug-slide-3 {
      width: 80%;
    }
  
    .div-block-54 {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 190px;
      display: flex;
    }
  
    .news-outlet-grid {
      grid-row-gap: 28px;
      flex-direction: column;
      grid-template-columns: 1fr;
      margin-top: 24px;
    }
  
    .buy-amount {
      margin-top: 20px;
      font-size: 32px;
    }
  
    .hero-logo {
      width: 50px;
    }
  
    .hero-logo.hk {
      width: 80px;
    }
  
    .hero-logo.amazon {
      width: 55px;
    }
  
    .hero-logo.is {
      width: 80px;
    }
  
    .hero-logo.adobbe {
      width: 60px;
    }
  
    .hero-logo.ibm {
      width: 50px;
    }
  
    .user-group-heaidng {
      font-size: 14px;
      line-height: 1.1;
    }
  
    .section-nocode {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .section-nocode.blue-bg.bm-0 {
      padding-bottom: 0;
    }
  
    .section-nocode.last-text {
      padding-bottom: 48px;
    }
  
    .slide-14 {
      transform-origin: 0%;
      width: 80vw;
      padding-left: 0;
      padding-right: 16px;
      transform: scale(.9);
    }
  
    .ug-point-4 {
      font-size: 14px;
    }
  
    .user-group-text {
      margin-top: 10px;
      font-size: 12px;
      display: block;
    }
  
    .user-group-grid-wrapper {
      float: none;
      clear: both;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      white-space: nowrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 24px;
    }
  
    .user-group-grid-wrapper.bm-60 {
      margin-bottom: 24px;
    }
  
    .lightbox-link {
      width: 100%;
    }
  
    .lightbox-link.sh {
      display: block;
    }
  
    .text-block-42 {
      margin-bottom: 16px;
      font-size: 14px;
    }
  
    .things-learn-wrapper {
      grid-column-gap: 32px;
      grid-row-gap: 12px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-items: flex-start;
      margin-top: 24px;
      padding: 20px 16px;
      display: grid;
    }
  
    .after-workshop-grid {
      flex-direction: row;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin: 24px -20px 28px;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      overflow: scroll;
    }
  
    .site-wrapper-2 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .hero-metric-subtext {
      font-size: 12px;
      display: flex;
    }
  
    .image-34 {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .app-ss {
      order: -1;
      width: 100px;
      min-width: 100px;
      max-height: 190px;
      margin-bottom: 0;
      margin-right: 14px;
    }
  
    .build-company.mobile {
      margin-top: 12px;
      display: block;
    }
  
    .build-company.unacademy.mobile {
      width: 120px;
    }
  
    .div-block-55 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 8px;
    }
  
    .text-testimonial-wrapper {
      margin-bottom: 24px;
    }
  
    .form-2 {
      grid-row-gap: 8px;
      margin-top: 20px;
    }
  
    .hero-subheading-2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .hero-brands-section {
      grid-column-gap: 12px;
      grid-row-gap: 16px;
    }
  
    .text-testimonial-grid {
      grid-column-gap: 16px;
      margin-left: -16px;
      margin-right: -16px;
      padding-left: 16px;
      padding-right: 16px;
      overflow: scroll;
    }
  
    .hero-metric-grid {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      height: auto;
      margin-top: 33px;
      margin-bottom: 0;
      display: grid;
    }
  
    .div-block-57 {
      grid-row-gap: 32px;
      grid-template-columns: 1fr;
    }
  
    .hero-section-3 {
      padding-top: 32px;
      padding-bottom: 0;
    }
  
    .build-heading {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 18px;
      line-height: 1.2;
    }
  
    .text-block-43 {
      font-size: 15px;
    }
  
    .section-heading-3 {
      text-align: center;
      font-size: 22px;
    }
  
    .section-heading-3._50-width {
      width: 100%;
    }
  
    .section-heading-3.white-text {
      line-height: 1.6;
    }
  
    .paragraph-9 {
      font-size: 13px;
      line-height: 1.2;
    }
  
    .div-block-58 {
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
      align-items: start;
      padding: 16px 13px 12px;
    }
  
    .text-block-44 {
      margin-top: 3px;
      font-size: 13px;
    }
  
    .brands-grid {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 24px;
      display: grid;
    }
  
    .checkbox-field-2 {
      padding: 12px 16px;
    }
  
    .bullet-heading {
      margin-bottom: 4px;
      font-size: 18px;
    }
  
    .text-block-45 {
      text-align: left;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      font-size: 14px;
    }
  
    .unsure-heading {
      margin-top: 12px;
      font-size: 22px;
      line-height: 1.1;
    }
  
    .unsure-card {
      min-width: 70vw;
      margin-bottom: 20px;
      padding: 16px 18px;
    }
  
    .ug-slide-4 {
      width: 80%;
    }
  
    .payment-container {
      margin-bottom: 12px;
      padding: 20px;
    }
  
    .cta-text-small-3 {
      font-size: 12px;
    }
  
    .brand-block {
      height: 50px;
      padding: 15px 10px;
    }
  
    .checkox-context-2 {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  
    .day-span {
      margin-right: 4px;
      font-size: 13px;
    }
  
    .mentor-card {
      grid-template-columns: 1fr;
      padding: 12px 16px;
    }
  
    .cta-big-3 {
      font-size: 18px;
    }
  
    .cta-big-3.desktop {
      display: none;
    }
  
    .cta-big-3.phone {
      display: inline-block;
    }
  
    .cta-big-3.phone.hidden {
      display: none;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.whatsapp-btn {
      background-color: #25d366;
      background-image: none;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.copywrite-btn {
      background-color: var(--copwrite);
      background-image: none;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.linkedin-brn {
      background-color: var(--linked-in);
      background-image: none;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.amazon-btn {
      background-color: #f90;
      background-image: none;
      padding: 16px 1rem;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.excel-btn, .cta-big-3.cta-p.tech-gradient.payment-button.fb-btn, .cta-big-3.cta-p.tech-gradient.payment-button.powerbi-btn {
      background-image: none;
      padding: 16px 1rem;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.ecommerce-btn {
      width: 50%;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.pm-btn {
      width: 50%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.ux-btn {
      background-image: none;
      padding: 16px 1rem;
    }
  
    .cta-big-3.cta-p.tech-gradient.payment-button.pmf {
      background-color: #25d366;
      background-image: none;
      align-self: center;
    }
  
    .cta-big-3.cta-p.gh-gradient {
      color: #000;
    }
  
    .cta-big-3.cta-p.payment-button.gh-gradient {
      background-image: linear-gradient(36deg, #3cf3e1, #09def5);
      font-size: 18px;
    }
  
    .cta-big-3.cta-p._3-months {
      background-image: linear-gradient(122deg, #08b0e7, #2af09c);
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .cta-big-3.payment-button {
      background-image: linear-gradient(62deg, #5073b8 64%, #1098ad 80%, #07b39b);
    }
  
    .hero-heading-2 {
      margin-top: 0;
      margin-bottom: 16px;
    }
  
    .hero-main-grid-2 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 0;
      margin-bottom: 20px;
      overflow: hidden;
    }
  
    .things-learn-text {
      padding-bottom: 12px;
      font-size: 16px;
    }
  
    .things-learn-text.buy-now {
      align-items: center;
      min-height: 26px;
      padding-bottom: 0;
      font-size: 14px;
      line-height: 1.4;
      display: flex;
    }
  
    .user-group-card-new {
      white-space: normal;
      object-fit: scale-down;
      flex: none;
      padding: 16px;
      display: inline-block;
    }
  
    .user-group-card-new.pmc_flex {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .mentor-name {
      font-size: 22px;
    }
  
    .built-without {
      bottom: 8px;
      left: 9px;
    }
  
    .bonus-heading {
      font-size: 16px;
    }
  
    .image-36 {
      min-width: 24px;
    }
  
    .slider-arrow-2.left, .slider-arrow-2.right {
      display: none;
    }
  
    .build-card {
      flex-direction: column;
      flex: none;
      max-width: 80vw;
      height: 100%;
      margin-bottom: 0;
      margin-right: 16px;
      padding: 16px;
      display: flex;
    }
  
    .app-ss-container {
      flex-direction: row;
      order: -1;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0;
      display: flex;
    }
  
    .faq-answer-3 {
      padding-left: 16px;
      font-size: 15px;
      line-height: 140%;
    }
  
    .text-block-46 {
      width: 100%;
      font-size: 14px;
    }
  
    .mentor-image {
      object-position: 50% 15%;
    }
  
    .payment-grid {
      flex-direction: column;
      display: flex;
    }
  
    .unsure-icon {
      width: 32px;
    }
  
    .mentors-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
      margin-bottom: 24px;
    }
  
    .real-world-problem-grid-desktop {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      white-space: nowrap;
      flex-direction: row;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin: 24px -20px 10px;
      padding-left: 20px;
      padding-right: 20px;
      display: grid;
    }
  
    .video-slider-1 {
      margin-bottom: 24px;
      margin-left: -16px;
      margin-right: -16px;
      padding-left: 16px;
      padding-right: 16px;
      overflow: scroll;
    }
  
    .accordion-heading-3 {
      margin-right: 8px;
      font-size: 16px;
    }
  
    .hero-metric-3 {
      flex-direction: column;
      align-items: flex-start;
      font-size: 18px;
      display: flex;
    }
  
    .bullets {
      margin-bottom: 24px;
    }
  
    .register-text-2.mobile {
      display: block;
    }
  
    .register-text-2.desktop {
      display: none;
    }
  
    .text-testimonials-lightbox {
      min-width: 75vw;
      height: 100%;
    }
  
    .hide.dot-sec {
      margin-top: 20px;
    }
  
    .heading-14 {
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
    }
  
    .mentor-text {
      font-size: 14px;
    }
  
    .text-last {
      text-align: center;
      width: 100%;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      font-size: 14px;
    }
  
    .bold-text-30 {
      font-weight: 500;
    }
  
    .div-block-59 {
      display: block;
    }
  
    .gradient1-2 {
      line-height: 28px;
    }
  
    .heading-15 {
      padding-left: 0;
      padding-right: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .image-38 {
      border-radius: 8px;
    }
  
    .bold-text-31 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .bold-text-34 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .heading-16 {
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .image-39 {
      border-radius: 8px;
    }
  
    .bold-text-35 {
      font-size: 12px;
      line-height: 20px;
    }
  
    .heading-17 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .section-12 {
      padding-top: 32px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .section-12.eoy {
      padding-top: 80px;
    }
  
    .div-block-60 {
      background-image: url('../images/Union.svg');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: auto 100%;
      margin-top: 24px;
      margin-left: -24px;
      margin-right: -24px;
      padding: 32px 24px;
    }
  
    .text-block-47 {
      padding-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .image-40 {
      height: 40px;
      padding-top: 16px;
    }
  
    .text-block-48 {
      margin-left: 8px;
      line-height: 12px;
    }
  
    .column-50 {
      background-size: 95% 95%;
    }
  
    .image-41 {
      margin-left: 8px;
    }
  
    .text-span-21 {
      font-size: 20px;
      line-height: 28px;
    }
  
    .column-51 {
      background-size: 95% 95%;
    }
  
    .text-block-49 {
      border-radius: 50px;
      width: 40px;
      padding: 8px 6px;
    }
  
    .div-block-67 {
      grid-column-gap: 12px;
      grid-row-gap: 48px;
      grid-template: "Area"
                     "."
                     "."
                     "."
                     "."
                     / 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-items: stretch;
      margin-top: 56px;
      margin-bottom: -24px;
      padding-bottom: 0;
    }
  
    .text-block-50 {
      margin-top: 48px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .heading-18 {
      padding-bottom: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .html-embed-10, .html-embed-10.mobile {
      display: block;
    }
  
    .text-block-51, .bold-text-36 {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
  
    .div-block-69 {
      background-image: url('../images/Group.svg');
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: auto;
      padding-right: 16px;
    }
  
    .column-53 {
      background-size: 95% 95%;
    }
  
    .div-block-65 {
      width: 100%;
    }
  
    .text-block-52 {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .html-embed-11 {
      height: 183px;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
      display: block;
    }
  
    .column-54, .column-55 {
      background-size: 95% 95%;
    }
  
    .div-block-71 {
      height: 48px;
    }
  
    .div-block-72 {
      align-items: center;
      margin-top: 8px;
      padding-top: 12px;
      padding-left: 16px;
    }
  
    .text-span-23 {
      line-height: 20px;
    }
  
    .heading-19 {
      background-size: 0;
      flex: none;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 20px;
      line-height: 28px;
    }
  
    .column-56 {
      background-size: 95% 95%;
    }
  
    .div-block-74 {
      background-image: linear-gradient(#533841, #5338416b);
      width: 100%;
      padding: 8px 12px 16px;
    }
  
    .div-block-75 {
      border-radius: 4px;
      justify-content: flex-start;
      align-items: center;
      width: 296px;
      margin-left: 16px;
      margin-right: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .div-block-76 {
      margin-top: -24px;
    }
  
    .column-57 {
      margin-top: 16px;
    }
  
    .image-44 {
      width: 20px;
      margin-right: 8px;
    }
  
    .link-block-6 {
      margin-top: 16px;
    }
  
    .div-block-77 {
      background-color: #0000;
      margin-top: 24px;
      margin-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-78 {
      background-image: none;
      display: none;
    }
  
    .image-45 {
      width: 100%;
    }
  
    .image-46 {
      max-width: 100%;
    }
  
    .columns-17 {
      align-items: flex-start;
      display: none;
    }
  
    .column-58 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-79 {
      margin-top: 0;
      margin-bottom: 24px;
      padding: 8px 16px 16px;
    }
  
    .image-47 {
      margin-top: 0;
    }
  
    .columns-18 {
      margin-top: 16px;
      display: block;
    }
  
    .div-block-63 {
      margin-top: 24px;
    }
  
    .bold-text-37 {
      font-size: 16px;
    }
  
    .paragraph-10 {
      font-size: 16px;
      line-height: 20px;
      display: block;
    }
  
    .section-13 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .column-59 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .text-block-53 {
      margin-bottom: -6px;
      margin-right: 0;
      padding-top: 3px;
      padding-left: 0;
      padding-right: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .section-14 {
      padding-bottom: 8px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .text-span-25 {
      border-style: none;
      border-width: 0;
      font-size: 28px;
      line-height: 40px;
    }
  
    .columns-19 {
      flex-direction: column-reverse;
      display: flex;
    }
  
    .heading-21 {
      border-style: none;
      font-size: 20px;
      line-height: 32px;
    }
  
    .div-block-80 {
      margin-top: 16px;
      margin-bottom: 8px;
      margin-right: 24px;
      padding: 4px 24px 24px;
    }
  
    .image-48 {
      border-radius: 0;
      max-width: 100%;
      margin-top: 24px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-span-28, .text-span-29 {
      font-size: 34px;
    }
  
    .faq-answer-4 {
      padding-left: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .div-block-84 {
      display: none;
    }
  
    .body-4 {
      overflow: auto;
    }
  
    .container-5 {
      padding-top: 48px;
    }
  
    .heading-23 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 32px;
      line-height: 40px;
      display: none;
    }
  
    .hacks-gradient {
      font-weight: 800;
      line-height: 32px;
      display: inline-block;
    }
  
    .link-block-8 {
      border-radius: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .text-block-54 {
      margin-top: 8px;
      font-size: 17px;
      line-height: 24px;
    }
  
    .image-49 {
      display: none;
    }
  
    .div-block-85 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .heading-25 {
      flex-direction: row;
      align-items: center;
      font-size: 16px;
      line-height: 20px;
      display: block;
    }
  
    .div-block-86 {
      height: 16px;
    }
  
    .div-block-87 {
      padding: 24px;
    }
  
    .heading-26 {
      font-size: 16px;
      font-weight: 600;
      line-height: 26px;
    }
  
    .image-51 {
      display: none;
    }
  
    .div-block-88 {
      height: 72px;
      margin-bottom: 0;
      padding-top: 10px;
    }
  
    .heading-27 {
      text-align: center;
      font-size: 22px;
      line-height: 26px;
    }
  
    .link-block-9 {
      display: none;
    }
  
    .heading-28 {
      text-align: center;
      font-size: 17px;
      line-height: 22px;
    }
  
    .text-block-56 {
      text-align: center;
      font-size: 16px;
      line-height: 22px;
    }
  
    .text-block-58 {
      padding-bottom: 51px;
      font-size: 16px;
      line-height: 22px;
    }
  
    .div-block-90 {
      margin-top: 0;
      display: none;
    }
  
    .heading-29 {
      border-radius: 6px;
      margin-bottom: 16px;
      padding: 4px;
      font-size: 16px;
      line-height: 22px;
    }
  
    .image-52 {
      display: none;
    }
  
    .column-61 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-53 {
      width: 132px;
    }
  
    .column-62.m-left {
      border-top-left-radius: 20px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      min-height: 80px;
    }
  
    .column-63 {
      padding-left: 0;
    }
  
    .div-block-92 {
      text-align: center;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-right: 0;
      padding: 32px 24px;
    }
  
    .paragraph-11 {
      text-align: center;
      background-size: 20px;
      padding-left: 28px;
      font-size: 22px;
      line-height: 26px;
      display: inline;
    }
  
    .text-block-60 {
      font-size: 18px;
    }
  
    .paragraph-12 {
      text-align: left;
      background-position: 0 4px;
      background-size: 15px;
      width: 230px;
      padding-top: 0;
      padding-left: 24px;
      font-size: 14px;
      line-height: 22px;
      display: inline-block;
    }
  
    .columns-20 {
      flex-direction: column-reverse;
    }
  
    .section-15 {
      padding-right: 0;
    }
  
    .div-block-94 {
      background-size: cover;
      padding: 0 24px;
    }
  
    .container-7 {
      padding: 24px;
    }
  
    .paragraph-13 {
      font-size: 22px;
      line-height: 26px;
    }
  
    .text-span-31 {
      font-size: 17px;
      line-height: 22px;
    }
  
    .div-block-96 {
      height: 24px;
    }
  
    .paragraph-14 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .image-54 {
      width: 40px;
    }
  
    .link-block-10 {
      display: block;
    }
  
    .link-block-10.hidden-on-phone {
      display: none;
    }
  
    .container-8 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .grid-7 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .columns-21 {
      padding-top: 24px;
    }
  
    .column-64 {
      padding-right: 0;
    }
  
    .column-65 {
      padding-top: 24px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-99 {
      height: 24px;
    }
  
    .bg-test-slide {
      border-radius: 15px;
      display: block;
    }
  
    .div-block-100 {
      display: flex;
    }
  
    .text-block-63 {
      padding-left: 16px;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
    }
  
    .paragraph-15 {
      font-size: 14px;
    }
  
    .div-block-101 {
      margin-top: 20px;
    }
  
    .image-55 {
      display: none;
    }
  
    .accordion-wrapper-4 {
      margin-top: 24px;
    }
  
    .a-1 {
      border-radius: 10px;
    }
  
    .heading-30 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .paragraph-20 {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .div-block-104 {
      padding-top: 24px;
    }
  
    .text-block-64 {
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }
  
    .div-block-105 {
      margin-top: 24px;
    }
  
    .load-more-btn4 {
      width: auto;
    }
  
    .collection-item-3.g-hacks-r {
      margin-bottom: 24px;
    }
  
    .columns-22 {
      text-align: left;
      padding: 24px;
    }
  
    .text-block-65 {
      padding-right: 0;
      font-size: 17px;
      line-height: 24px;
    }
  
    .image-57 {
      width: 30px;
    }
  
    .image-58 {
      display: none;
    }
  
    .column-67 {
      margin-top: 48px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-60 {
      padding-top: 5px;
      padding-left: 0;
      line-height: 24px;
      display: block;
    }
  
    .link-block-11.view-all {
      flex-direction: row-reverse;
      justify-content: space-between;
      width: auto;
      display: flex;
    }
  
    .link-block-11.view-all2 {
      justify-content: space-between;
      width: auto;
      display: flex;
    }
  
    .link-block-11.categories {
      justify-content: space-around;
      width: auto;
      display: flex;
    }
  
    .text-block-66 {
      width: auto;
      padding: 0 16px 0 0;
    }
  
    .collection-item-4.item-3 {
      order: 1;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: auto;
      max-width: 50%;
      margin: 0;
      padding: 8px;
      display: flex;
    }
  
    .div-block-110 {
      max-width: 100%;
      padding: 16px 8px;
    }
  
    .column-68 {
      padding-left: 0;
    }
  
    .div-block-111 {
      height: 20px;
    }
  
    .div-block-112 {
      text-align: center;
      justify-content: center;
      width: 100%;
      display: flex;
    }
  
    .div-block-113 {
      display: flex;
    }
  
    .slide-swipe {
      border-radius: 15px;
      padding: 24px;
    }
  
    .div-block-115 {
      height: 16px;
    }
  
    .div-block-116 {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .left-testimonial-arrow {
      margin-bottom: 0;
      bottom: -52px;
      transform: rotateX(0)rotateY(180deg)rotateZ(0);
    }
  
    .right-testimonial-arrow {
      bottom: -53px;
    }
  
    .image-62 {
      transform: none;
    }
  
    .text-block-67 {
      padding-left: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .text-block-68 {
      color: #8e8e93;
      text-align: center;
      font-size: 16px;
      line-height: 22px;
    }
  
    .html-embed-16 {
      display: none;
    }
  
    .section-17 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .image-63 {
      width: 100%;
      padding-top: 24px;
      padding-bottom: 24px;
      display: block;
    }
  
    .column-69 {
      padding-top: 0;
      padding-left: 8px;
      padding-right: 0;
    }
  
    .collection-list-wrapper-3 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .div-block-117 {
      padding-top: 24px;
      display: block;
    }
  
    .collection-list-2 {
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      max-width: 100%;
      margin-top: 24px;
      display: flex;
    }
  
    .text-span-32 {
      font-size: 24px;
      line-height: 30px;
    }
  
    .text-span-33 {
      font-size: 13px;
      font-weight: 500;
      line-height: 17px;
      text-decoration: line-through;
    }
  
    .div-block-118 {
      text-align: center;
      border-radius: 0;
      justify-content: center;
      margin-top: 8px;
      display: flex;
    }
  
    .div-block-119 {
      display: none;
    }
  
    .html-embed-17 {
      border-radius: 20px;
      width: auto;
      height: 200px;
      display: block;
    }
  
    .div-block-123 {
      display: none;
    }
  
    .slide-15 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .div-block-124 {
      height: 40px;
    }
  
    .div-block-125 {
      display: none;
    }
  
    .heading-31 {
      text-align: center;
      text-transform: uppercase;
      width: 100%;
      margin-top: 0;
      font-size: 28px;
      font-weight: 700;
      line-height: 34px;
      display: inline-block;
    }
  
    .div-block-126 {
      justify-content: center;
      width: 100%;
      margin-top: 8px;
      display: flex;
    }
  
    .div-block-127 {
      text-align: center;
      display: block;
    }
  
    .cat-title {
      border-radius: 6px;
      margin-bottom: 16px;
      padding: 4px 8px;
      font-size: 15px;
      line-height: 22px;
    }
  
    .image-52-copy {
      display: block;
    }
  
    .video-3 {
      height: 120px;
      margin-bottom: 16px;
    }
  
    .video-3.test-block2 {
      height: 130px;
      margin-bottom: 16px;
    }
  
    .columns-24 {
      flex-wrap: wrap;
      display: flex;
    }
  
    .link-7 {
      margin-left: 68px;
    }
  
    .bold-text-38 {
      font-size: 16px;
      line-height: 18px;
    }
  
    .ent-container.what {
      width: 95%;
    }
  
    .ent-quickbit-icon {
      width: 20px;
      height: 20px;
    }
  
    .ent-quickbit-text {
      letter-spacing: -.1px;
      font-size: 12px;
      font-weight: 700;
    }
  
    .ent-quickbit-text.pod {
      line-height: 16px;
    }
  
    .ent-quickbit-text.large-lit {
      font-size: 14px;
      line-height: 20px;
    }
  
    .ent-hero-instructor-logos {
      width: 100px;
    }
  
    .ent-hero-cta-text {
      font-size: 18px;
      line-height: 120%;
    }
  
    .you-cta-text-strike {
      font-size: 14px;
    }
  
    .ent-cta-text {
      font-size: 20px;
      line-height: 120%;
    }
  
    .ent-testionial-container {
      grid-column-gap: 10px;
      grid-row-gap: 12px;
    }
  
    .ent-testionial-item {
      width: 42vw;
      height: 42vw;
      overflow: hidden;
    }
  
    .ent-heading {
      font-size: 22px;
    }
  
    .ent-what-content-grid {
      flex-direction: column;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      display: flex;
    }
  
    .ent-what-content {
      margin-top: 5px;
      margin-bottom: 0;
    }
  
    .ent-what-description {
      margin-bottom: 0;
    }
  
    .ent-bonus-card-grid {
      grid-template-columns: 1fr;
    }
  
    .ent-bonus-card {
      width: 342px;
    }
  
    .ent-bonus-lable.large {
      font-size: 19px;
    }
  
    .ent-testimonial-thumbnail {
      height: 100%;
    }
  
    .ent-testimonial-play-button {
      background-color: var(--light-salmon);
    }
  
    .ent-text-testimonials {
      overflow: scroll;
    }
  
    .ent-testimonials-followup-text {
      text-align: center;
      font-size: 19px;
    }
  
    .text-block-73 {
      font-size: 16px;
    }
  
    .text-block-73.cen {
      text-align: center;
    }
  
    .ent-offer-grid {
      flex-direction: column;
      display: flex;
    }
  
    .ent-not-price {
      font-size: 20px;
    }
  
    .ent-offer-card-benefit {
      width: 100%;
      padding-right: 10px;
    }
  
    .ent-offer-card-benefit-text {
      font-size: 16px;
    }
  
    .text-block-80 {
      margin-right: 10px;
      font-size: 18px;
      line-height: 140%;
    }
  
    .footer {
      position: relative;
    }
  
    .footer.pod {
      z-index: auto;
      position: relative;
    }
  
    .footer-logo-gs-cta {
      flex-direction: column;
      margin-bottom: 20px;
      display: flex;
    }
  
    .custom-container.footer {
      z-index: auto;
      display: flex;
    }
  
    .custom-container.footer.left-align {
      text-align: left;
      align-items: flex-start;
    }
  
    .custom-container.footer {
      margin-bottom: 80px;
      padding-bottom: 0;
      display: flex;
    }
  
    .custom-container.footer.ux {
      margin-bottom: 0;
      padding-bottom: 26px;
    }
  
    .footer-des {
      width: 90%;
      margin-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .pub-section.hero {
      background-image: (#000000a3, #000000a3), url('../images/hero-img.png');
      background-position: 0 0, 0 90%;
      background-repeat: repeat, no-repeat;
      background-size: auto, auto;
      background-attachment: scroll, fixed;
      padding-top: 50px;
    }
  
    .pub-section.hero.public {
      padding: 30px 16px 192px;
    }
  
    .pub-section.who {
      background-image: none;
      padding-top: 37px;
      padding-bottom: 40px;
    }
  
    .pub-section.what {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .pub-section.bonus, .pub-section.checkboxes {
      padding-bottom: 60px;
    }
  
    .pub-section.mentor {
      background-image: url('../images/blue.svg'), linear-gradient(#002f3e, #002f3e);
      background-size: 240%, auto;
      padding-top: 30px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .pub-section.certification, .pub-section.faq {
      padding-top: 60px;
    }
  
    .pub-section.about {
      padding-top: 20px;
      padding-bottom: 30px;
    }
  
    .pub-title {
      font-size: 28px;
    }
  
    .pub-title.pub {
      width: 100%;
      font-size: 26px;
    }
  
    .pub-subtitle {
      width: 100%;
      margin-bottom: 16px;
      font-size: 14px;
    }
  
    .pub-title-highlight {
      display: inline-block;
    }
  
    .pub-hero-cta {
      border-radius: 18px;
    }
  
    .pub-hero-cta.cta-p {
      border-radius: 8px;
      width: auto;
      padding: .75rem 2rem;
    }
  
    .pub-hero-cta.hidden {
      display: none;
    }
  
    .pub-hero-cta-container {
      flex-direction: column-reverse;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
    }
  
    .pub-hero-cta-container.mb-hide {
      display: none;
    }
  
    .pub-hero-cta-subtext {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 130%;
    }
  
    .pub-hero-video {
      border-radius: 18px;
      width: 100%;
      height: 200px;
    }
  
    .pub-hero-video.dd {
      margin-bottom: 10px;
    }
  
    .pub-container {
      width: 100%;
    }
  
    .pub-container.checkbox {
      width: 90%;
      min-width: auto;
      max-width: 944px;
      height: auto;
      min-height: auto;
    }
  
    .pub-container.followup {
      align-items: flex-start;
      width: 90%;
    }
  
    .pub-container.mm {
      margin-top: 53px;
    }
  
    .pub-hero-container {
      grid-column-gap: 12px;
      grid-row-gap: 16px;
      flex-direction: column-reverse;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin: 20px 0;
      display: grid;
    }
  
    .pub-hero-container.dd {
      margin-bottom: 140px;
    }
  
    .pub-hero-rightside {
      display: block;
    }
  
    .pub-hero-instructor-content {
      margin-top: 23px;
      margin-bottom: 30px;
    }
  
    .pub-hero-instructor-name {
      font-size: 22px;
    }
  
    .pub-hero-logos-container {
      transform: translate(0, 60%);
    }
  
    .pub-hero-logos {
      padding: 30px 20px;
    }
  
    .div-block-133 {
      width: 60%;
      padding-bottom: 10px;
    }
  
    .text-block-83 {
      text-align: center;
      font-size: 14px;
    }
  
    .pub-logos-desktop {
      display: none;
    }
  
    .pub-logos-mobile {
      width: 100%;
      display: block;
    }
  
    .pub-growthchart-section {
      flex-direction: column;
      margin-top: 60px;
      display: flex;
    }
  
    .heading-36 {
      width: 90%;
      font-size: 24px;
      line-height: 120%;
    }
  
    .text-block-85 {
      width: 100%;
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .pub-small-cta {
      border-radius: 12px;
      padding: 18px 25px;
    }
  
    .pub-small-cta.hidden {
      display: none;
    }
  
    .pub-heading {
      text-align: center;
      font-size: 24px;
    }
  
    .pub-who-grid {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .pub-who-grid.is-angel-investing, .pub-who-grid.saas {
      padding-left: 0;
      padding-right: 0;
    }
  
    .pub-who-item {
      margin-bottom: 5px;
    }
  
    .pub-who-item.bm {
      align-items: center;
      padding: 24px;
    }
  
    .pub-who-item.app {
      padding: 16px;
      line-height: 1.6;
    }
  
    .pub-who-item.ux {
      padding: 1rem;
    }
  
    .pub-who-item.mgmt {
      grid-row-gap: 12px;
      padding: 1rem;
    }
  
    .pub-who-item.pm {
      align-items: start;
      font-size: 16px;
    }
  
    .pub-who-item.bubble {
      text-align: center;
      grid-template-columns: 1fr;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-top: 32px;
      padding-bottom: 32px;
      font-size: 18px;
    }
  
    .pub-who-text {
      text-align: left;
    }
  
    .pub-who-text.tech {
      font-weight: 500;
    }
  
    .pub-who-text.tech.copyright-text {
      font-size: 16px;
    }
  
    .pub-cta {
      background-image: linear-gradient(133deg, #13b7e2, #0784bc);
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pub-cta:hover, .pub-cta.who, .pub-cta.who:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pub-cta.who.hidden {
      display: none;
    }
  
    .pub-cta.checkbox {
      border-radius: 18px;
      height: auto;
      min-height: auto;
      margin-right: 0;
    }
  
    .pub-cta.checkbox.hidden, .pub-cta.hidden {
      display: none;
    }
  
    .pub-cta-text {
      font-size: 20px;
      line-height: 120%;
    }
  
    .pub-headig {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      font-size: 24px;
      line-height: 120%;
    }
  
    .pub-headig.her {
      text-align: left;
      margin-left: 20px;
    }
  
    .pub-what-heading {
      margin-bottom: 5px;
      font-size: 20px;
      line-height: 120%;
    }
  
    .pub-what-bullet {
      font-size: 60px;
    }
  
    .pub-display {
      font-size: 38px;
      line-height: 120%;
    }
  
    .pub-display.testimonials {
      margin-bottom: 20px;
      font-size: 28px;
    }
  
    .pub-bonuse-note {
      margin-top: 40px;
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .pub-bonus-card {
      width: 300px;
      height: 160px;
    }
  
    .pub-bonus-card.large {
      background-image: url('../images/Smol.svg');
      height: 160px;
      padding-left: 40px;
    }
  
    .pub-bonus-card.cyber-large {
      background-image: url('../images/cyber-small-ticket.png');
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pub-bonus-card.cyber-large.xlarge-ticket-cyber {
      background-image: url('../images/cyber-small-ticket.png');
      background-position: 0 0;
      background-size: 100% 100%;
    }
  
    .pub-bonus-card.cyber-small {
      background-size: contain;
    }
  
    .pub-bonus-card.bluured.tech.whatsap-border {
      width: auto;
    }
  
    .pub-bonus-card.sales-large.googleads {
      background-image: url('../images/Group-3198.png');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 350px;
      height: 210px;
      padding-left: 50px;
      padding-right: 40px;
    }
  
    .pub-bonus-card.tech-large {
      background-image: url('../images/Group-1132.png');
      background-position: 0 0;
      background-size: auto;
    }
  
    .pub-bonus-card.tech-small {
      padding-left: 32px;
      padding-right: 20px;
    }
  
    .ent-show-more-btn-copy {
      font-size: 20px;
    }
  
    .pub-checkbox-check {
      width: 38px;
    }
  
    .pub-checkbox-text {
      font-size: 14px;
      line-height: 120%;
    }
  
    .pub-checkbox-text.tech {
      font-size: 16px;
      line-height: 140%;
    }
  
    .pub-checkbox-check-tick {
      padding: 4px;
    }
  
    .text-block-86 {
      text-align: center;
      margin-bottom: 0;
    }
  
    .pub-how-chart.desktop {
      display: none;
    }
  
    .pub-how-chart.mobile {
      width: 90%;
      margin-bottom: 100px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .pub-testimonial-play-button {
      background-color: #17678fa6;
    }
  
    .pub-testimonial-thumbnail {
      height: 100%;
    }
  
    .pub-testionial-item {
      width: 42vw;
      height: 42vw;
      overflow: hidden;
    }
  
    .pub-testionial-container {
      grid-column-gap: 10px;
      grid-row-gap: 12px;
    }
  
    .pub-text-testimonials {
      overflow: scroll;
    }
  
    .pub-checkbox-grid {
      grid-template-columns: 1fr;
    }
  
    .pub-checkbox-followup-text {
      text-align: left;
      margin-top: 30px;
      font-size: 16px;
    }
  
    .div-block-134 {
      margin-top: 0;
    }
  
    .full-image {
      width: 100%;
      height: auto;
      margin-top: 40px;
      transform: scale(1);
    }
  
    .pub-faq-question.saas-gradient {
      line-height: 1.5;
    }
  
    .pub-faq-open {
      font-size: 16px;
      line-height: 150%;
    }
  
    .pub-gradient-heading {
      font-size: 36px;
    }
  
    .pub-offer-deli-heading {
      margin-top: 20px;
    }
  
    .pub-offer-card {
      margin-bottom: 20px;
    }
  
    .pub-offer-card-headig {
      font-size: 22px;
    }
  
    .pub-price {
      font-size: 40px;
    }
  
    .pod-follow-up-text {
      width: 100%;
      font-size: 18px;
    }
  
    .pod-follow-up-text-highlight {
      display: inline-block;
    }
  
    .pod-section.hero {
      background-image: url('../images/hero-overlay.svg');
      background-position: 30% 0;
      background-size: 320%;
      padding-top: 0;
      padding-left: 16px;
      padding-right: 16px;
      overflow: hidden;
    }
  
    .pod-section.who {
      background-image: none;
      padding-top: 37px;
      padding-bottom: 40px;
    }
  
    .pod-section.what {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .pod-section.checkboxes {
      background-image: none;
      padding-bottom: 60px;
    }
  
    .pod-section.mentor {
      background-image: url('../images/menntor-pattern.svg');
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: 280%;
      padding: 50px 10px 90px;
    }
  
    .pod-section.faq {
      padding-top: 60px;
    }
  
    .pod-section.followup {
      padding-top: 40px;
    }
  
    .pod-container {
      align-items: flex-start;
    }
  
    .pod-container.what {
      align-items: center;
      width: 95%;
    }
  
    .pod-container.checkbox {
      width: 90%;
      min-width: auto;
      max-width: 944px;
      height: auto;
      min-height: auto;
    }
  
    .pod-container.hero {
      width: 100%;
      height: auto;
      padding-top: 30px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .pod-container.padding-top {
      margin-top: 40px;
    }
  
    .pod-container.gap-60 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      justify-content: flex-start;
      align-items: center;
    }
  
    .pod-what-heading {
      margin-bottom: 5px;
      font-size: 20px;
      line-height: 120%;
    }
  
    .pod-what-bullet {
      font-size: 60px;
    }
  
    .pod-heading {
      text-align: center;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      font-size: 28px;
      line-height: 120%;
    }
  
    .pod-cta {
      background-image: linear-gradient(133deg, #05d4fe, #edc814);
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pod-cta:hover, .pod-cta.who, .pod-cta.who:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pod-cta.checkbox {
      border-radius: 18px;
      height: auto;
      min-height: auto;
      margin-right: 0;
    }
  
    .pod-cta.faq {
      margin-top: 20px;
      display: none;
    }
  
    .pod-show-more-btn {
      font-size: 20px;
    }
  
    .pod-checkbox-followup-text {
      text-align: center;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 16px;
    }
  
    .pod-certi-features.rm-30 {
      margin-bottom: 0;
    }
  
    .pod-offer-grid {
      flex-direction: column;
      margin-top: 20px;
      display: flex;
    }
  
    .pod-offer-card {
      margin-bottom: 20px;
    }
  
    .pod-offer-card-headig {
      font-size: 22px;
    }
  
    .pod-not-price {
      font-size: 20px;
    }
  
    .ent-faq-container-copy.faq-investing.bm {
      margin-top: 20px;
    }
  
    .pod-what-content-grid {
      flex-flow: column wrap;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .pod-bonus-card-grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .pod-text-testimonials-copy {
      overflow: scroll;
    }
  
    .pod-testimonials-followup-text-copy {
      text-align: center;
      font-size: 19px;
    }
  
    .pod-who-grid {
      flex-direction: column;
      display: flex;
    }
  
    .pod-who-item {
      margin-bottom: 15px;
    }
  
    .pod-testimonial-thumbnail {
      height: 100%;
    }
  
    .pod-testionial-item {
      width: 42vw;
      height: 42vw;
      overflow: hidden;
    }
  
    .pod-testionial-container {
      grid-column-gap: 10px;
      grid-row-gap: 12px;
    }
  
    .pod-title {
      font-family: Montserrat, sans-serif;
      font-size: 28px;
      font-weight: 800;
    }
  
    .pod-subtitle {
      width: 100%;
      font-size: 16px;
    }
  
    .pod-hero-container {
      grid-column-gap: 12px;
      grid-row-gap: 16px;
      flex-direction: column-reverse;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin-top: 20px;
      margin-bottom: 44px;
      display: grid;
    }
  
    .pod-hero-container.mobile {
      flex-direction: column;
    }
  
    .pod-hero-instructor-name {
      margin-bottom: 0;
      font-size: 21px;
    }
  
    .pod-hero-instructor-description {
      margin-bottom: 8px;
    }
  
    .pod-quickbit {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .pod-hero-cta-container {
      flex-direction: column-reverse;
      margin-top: 20px;
      margin-bottom: 10px;
      display: flex;
    }
  
    .pod-hero-video {
      border-radius: 18px;
      width: 100%;
      height: auto;
    }
  
    .pod-hero-instructor-content {
      margin-top: 20px;
      margin-bottom: 0;
      margin-left: 35%;
      padding-right: 16px;
      display: block;
    }
  
    .hero-varun {
      width: 220px;
      position: absolute;
      inset: auto auto 0% 50%;
      transform: translate(-100%, 20px);
    }
  
    .pod-what-content {
      margin-top: 5px;
      margin-bottom: 20px;
    }
  
    .per-body.cc-sale {
      padding-top: 250px;
    }
  
    .per-section.hero {
      background-image: url('../images/hero-top.svg');
      background-position: 100% 0;
      background-repeat: no-repeat;
      background-size: auto;
      height: auto;
      padding: 40px 0 60px;
      overflow: hidden;
    }
  
    .per-section.followup {
      padding-top: 0;
      padding-bottom: 60px;
      display: block;
    }
  
    .per-section.who {
      overflow: hidden;
    }
  
    .per-section.why {
      background-image: none;
    }
  
    .per-section.testimonials, .per-section.certification {
      padding-top: 60px;
    }
  
    .per-section.what {
      padding-bottom: 60px;
    }
  
    .per-container {
      align-items: flex-start;
    }
  
    .per-container.checkbox {
      width: 90%;
      min-width: auto;
      max-width: 944px;
      height: auto;
      min-height: auto;
    }
  
    .per-container.followup {
      align-items: flex-start;
    }
  
    .per-container.why {
      padding-top: 60px;
    }
  
    .per-title {
      font-size: 30px;
    }
  
    .per-title-highlight {
      width: 100%;
      font-size: 32px;
    }
  
    .per-subtitle {
      width: 100%;
      font-size: 14px;
    }
  
    .per-quickbit {
      padding-right: 5px;
    }
  
    .per-quickbit-icon {
      width: 20px;
      height: 20px;
    }
  
    .per-hero-cta-subtext-copy {
      margin-top: 20px;
      font-size: 16px;
    }
  
    .per-hero-video {
      width: 100%;
      height: 200px;
    }
  
    .per-hero-video.height, .per-hero-video.height-pos {
      height: 175px;
    }
  
    .per-hero-rightside-copy {
      display: block;
    }
  
    .per-hero-container {
      grid-column-gap: 12px;
      grid-row-gap: 16px;
      flex-direction: column-reverse;
      grid-template-rows: min-content min-content auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .per-hero-cta-container {
      flex-direction: column-reverse;
      margin-top: 20px;
      display: flex;
    }
  
    .per-hero-cta.text-size-medium.cta-p {
      border-radius: 8px;
      font-weight: 700;
    }
  
    .per-hero-cta.sales-gradient.payment-button {
      display: none;
    }
  
    .per-hero-instructor-container {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .per-hero-instructor-lable {
      background-size: contain;
      display: none;
      position: relative;
    }
  
    .per-hero-usp-text {
      font-size: 14px;
    }
  
    .per-hero-instructor-name.fb-text-gradient.small {
      font-size: 20px;
    }
  
    .per-hero-instructor-description {
      width: 80%;
      font-size: 13px;
      line-height: 140%;
    }
  
    .per-hero-instructor-avtaar {
      width: 90px;
      height: 90px;
    }
  
    .per-testionial-item {
      width: 42vw;
      height: 42vw;
      overflow: hidden;
    }
  
    .per-testimonial-thumbnail {
      height: 100%;
    }
  
    .per-followup-logo-container.goals {
      width: 100%;
    }
  
    .per-tertiary-heading {
      text-align: center;
      margin-top: 68px;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
    }
  
    .per-followup-logo.desktop {
      display: none;
    }
  
    .per-followup-logo.mobile {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .per-followup-logo-text {
      text-align: center;
      width: auto;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 16px;
      line-height: 120%;
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -60%);
    }
  
    .per-testionial-container {
      grid-column-gap: 10px;
      grid-row-gap: 12px;
    }
  
    .per-heading {
      font-size: 24px;
    }
  
    .per-heading.odd {
      margin-top: 20px;
      margin-bottom: 30px;
      font-size: 30px;
    }
  
    .per-heading.timer {
      margin-top: 60px;
      font-size: 24px;
    }
  
    .per-who-card-grid {
      flex-direction: column;
      grid-template-rows: auto auto auto;
      grid-template-columns: auto;
      grid-auto-columns: 1fr;
      margin-top: 30px;
      display: flex;
    }
  
    .per-who-card {
      grid-template-columns: 50px 1fr;
      margin-bottom: 20px;
    }
  
    .per-cta {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .per-cta:hover, .per-cta.who, .per-cta.who:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .per-cta.checkbox {
      border-radius: 16px;
      height: auto;
      min-height: auto;
      margin-right: 0;
    }
  
    .per-who-heading {
      margin-bottom: 0;
    }
  
    .per-who-icon-container {
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      display: flex;
    }
  
    .per-what-content-tick {
      width: 35px;
      height: 35px;
    }
  
    .per-what-content-text {
      font-size: 14px;
    }
  
    .per-display {
      font-size: 38px;
      line-height: 120%;
    }
  
    .per-display.testimonials {
      margin-bottom: 20px;
      font-size: 28px;
    }
  
    .per-bonus-card-grid {
      grid-template-columns: 1fr;
    }
  
    .per-bonuse-note {
      margin-top: 40px;
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .per-bonus-card {
      width: 300px;
      height: 160px;
    }
  
    .per-bonus-card.large {
      background-image: url('../images/Smol.svg');
      width: 300px;
      height: 160px;
      padding-left: 40px;
    }
  
    .per-why-grid {
      grid-template-columns: 1fr;
    }
  
    .per-why-item {
      position: relative;
    }
  
    .per-why-img {
      margin-top: 20px;
      margin-right: 20px;
      position: absolute;
      inset: 0% 0% auto auto;
    }
  
    .per-why-content-container {
      width: 80%;
    }
  
    .image-70 {
      right: 0%;
    }
  
    .image-71 {
      display: none;
    }
  
    .per-text-testimonials-copy {
      display: none;
      overflow: scroll;
    }
  
    .per-testimonials-followup-text {
      text-align: center;
      font-size: 19px;
    }
  
    .per-show-more-btn {
      font-size: 20px;
    }
  
    .per-checkbox-followup-text {
      text-align: left;
      margin-top: 30px;
      font-size: 16px;
    }
  
    .per-checkbox-text {
      font-size: 14px;
      line-height: 120%;
    }
  
    .per-cta-text {
      font-size: 20px;
      line-height: 120%;
    }
  
    .per-faq-open {
      font-size: 14px;
    }
  
    .per-gradient-heading {
      font-size: 36px;
    }
  
    .per-offer-grid {
      flex-direction: column;
      display: flex;
    }
  
    .per-offer-card {
      margin-bottom: 20px;
    }
  
    .per-price {
      font-size: 40px;
    }
  
    .per-offer-deli-heading {
      margin-top: 20px;
    }
  
    .qoute-img {
      margin-top: 40px;
    }
  
    .per-hero-cta-text {
      font-size: 20px;
    }
  
    .image-72 {
      width: 20px;
    }
  
    .image-73 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .per-mentor-container {
      flex-direction: column;
      display: flex;
    }
  
    .text-block-87 {
      font-size: 16px;
      line-height: 120%;
    }
  
    .per-mentoo-logo.desktop {
      display: none;
    }
  
    .per-mentoo-logo.mobile {
      display: block;
    }
  
    .per-mentor-card {
      grid-template-columns: 1fr;
      margin-bottom: 20px;
    }
  
    .per-mentor-card.width-50 {
      max-width: 100%;
    }
  
    .div-block-135 {
      border-top: 1px solid #0000001a;
      padding-top: 10px;
      padding-left: 20px;
    }
  
    .pod-mentor-person-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .pod-mentor-avtar {
      flex: none;
      width: 90px;
      height: 90px;
      padding: 4px;
    }
  
    .pod-mentor-avtar-text-container {
      margin-left: 0;
    }
  
    .pod-mentor-avtar-name {
      font-size: 26px;
    }
  
    .pod-mentor-avtar-des {
      width: 100%;
      margin-top: 0;
      font-size: 14px;
    }
  
    .pod-mentor-content-container {
      border-radius: 20px;
      margin-top: 20px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .rich-text-block {
      font-size: 14px;
    }
  
    .pod-mentor-numbers {
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      padding: 20px;
      transform: translate(0, 20%);
    }
  
    .div-block-136 {
      justify-content: flex-start;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .heading-37 {
      font-size: 24px;
    }
  
    .text-block-89 {
      text-align: center;
      font-size: 14px;
    }
  
    .image-75 {
      width: 90%;
    }
  
    .blurrer.sales-blurred {
      background-image: url('../images/Group-3192.png');
      background-position: 0 0;
      background-size: contain;
    }
  
    .per-hero-cta-subtext-cta {
      margin-top: 20px;
      font-size: 16px;
    }
  
    .div-block-137 {
      grid-template-columns: 1fr;
      margin-top: 150px;
      overflow: hidden;
    }
  
    .div-block-138 {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .div-block-139 {
      white-space: nowrap;
      width: 100%;
      display: block;
      overflow: scroll;
    }
  
    .div-block-140, .div-block-140.opposite {
      grid-template-columns: 1fr;
    }
  
    .div-block-141 {
      height: 140px;
    }
  
    .div-block-141.audience {
      background-position: 150% 80%;
      background-size: 65%;
    }
  
    .div-block-141.instagram {
      background-position: 140% 110%;
    }
  
    .div-block-141.pod {
      flex-direction: column;
      font-size: 15px;
    }
  
    .text-block-92 {
      width: 230px;
      font-size: 15px;
      font-weight: 500;
    }
  
    .div-block-142 {
      object-fit: cover;
      width: 150px;
      height: 150px;
      margin-right: 10px;
      display: inline-block;
    }
  
    .image-76 {
      object-fit: cover;
      height: 100%;
      position: static;
    }
  
    .pub-mentor-person-container {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  
    .pub-mentor-avtar {
      flex: none;
      width: 120px;
      height: 120px;
      margin-left: -10px;
      padding: 4px;
    }
  
    .pub-mentor-avtar-des {
      width: 100%;
      margin-top: 0;
      font-size: 14px;
    }
  
    .pub-mentor-number {
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      padding: 20px;
      transform: translate(0, 30px);
    }
  
    .pub-heading-37 {
      font-size: 24px;
    }
  
    .pub-mentor-content-container {
      border-radius: 20px;
      width: 110%;
      margin-top: 20px;
      margin-left: -5%;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pub-mentor-slide-right-arrow {
      background-image: linear-gradient(270deg, #002835, #452a1d00);
    }
  
    .you-section.hero {
      padding-top: 40px;
    }
  
    .you-section.hero.googleads {
      margin-top: 0;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .you-section.hero._2 {
      padding-top: 4px;
    }
  
    .you-section.who {
      background-image: none;
      margin-top: 0;
      padding-top: 60px;
      padding-bottom: 40px;
    }
  
    .you-section.what {
      background-image: none;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .you-section.bonus, .you-section.checkboxes {
      padding-bottom: 60px;
    }
  
    .you-section.mentor {
      background-image: linear-gradient(270deg, #000, #121212);
      min-height: auto;
      padding: 30px 10px 60px;
    }
  
    .you-section.mentor.youtube {
      background-image: linear-gradient(#0000, #0000);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .you-section.mentor.crypt {
      background-image: linear-gradient(#141f3d, #141f3d);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
      height: auto;
    }
  
    .you-section.mentor.googleads {
      background-color: #121313;
      background-image: linear-gradient(#0000, #0000);
      background-size: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .you-section.mentor.prod {
      background-color: #000;
      background-image: linear-gradient(#0000, #0000), linear-gradient(#0000, #0000);
      background-position: 0 0, 0 0;
      background-size: auto, auto;
    }
  
    .you-section.certification, .you-section.faq {
      padding-top: 60px;
    }
  
    .you-section.followup {
      padding-top: 60px;
      padding-bottom: 100px;
    }
  
    .you-section.mentor {
      background-color: #141f3d;
      background-image: none;
      height: auto;
      min-height: auto;
      padding: 30px 10px 60px;
    }
  
    .you-container {
      width: 100%;
    }
  
    .you-container.what {
      width: 95%;
    }
  
    .you-container.checkbox {
      width: 90%;
      min-width: auto;
      max-width: 944px;
      height: auto;
      min-height: auto;
    }
  
    .you-container.sale {
      margin-top: 4rem;
    }
  
    .you-container.prod {
      width: 90%;
    }
  
    .you-title {
      font-size: 24px;
    }
  
    .you-subtitle {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
    }
  
    .you-hero-container {
      flex-direction: column;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
    }
  
    .you-follow-up-text {
      width: 100%;
      font-size: 18px;
    }
  
    .you-display-solid {
      text-align: left;
      width: 90%;
      margin-top: 60px;
      margin-left: 0;
      padding-left: 20px;
      font-size: 28px;
      line-height: 120%;
    }
  
    .you-flowchart.mobile {
      text-align: left;
      width: 80%;
      display: block;
    }
  
    .you-flowchart.desktop {
      display: none;
    }
  
    .you-heading {
      text-align: center;
      font-size: 24px;
    }
  
    .you-heading.white {
      text-align: center;
      width: 100%;
      font-size: 30px;
    }
  
    .you-who-grid-copy {
      flex-direction: column;
      display: flex;
    }
  
    .you-who-item {
      margin-bottom: 15px;
    }
  
    .you-who-item-tick {
      display: block;
    }
  
    .you-cta {
      background-image: linear-gradient(#db1b1b, #db1b1b);
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .you-cta:hover, .you-cta.who, .you-cta.who:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .you-cta.checkbox {
      border-radius: 18px;
      height: auto;
      min-height: auto;
      margin-right: 0;
    }
  
    .you-cta-text {
      font-size: 20px;
      line-height: 120%;
    }
  
    .you-hero-cta-subtext-cta {
      margin-top: 20px;
      font-size: 16px;
    }
  
    .you-faq-open {
      font-size: 14px;
    }
  
    .you-checkbox-text {
      font-size: 14px;
      line-height: 120%;
    }
  
    .you-checkbox-grid {
      grid-template-columns: 1fr;
    }
  
    .you-checkbox-followup-text {
      text-align: center;
      margin-top: 30px;
      font-size: 16px;
    }
  
    .you-display {
      font-size: 38px;
      line-height: 120%;
    }
  
    .you-display.testimonials {
      margin-bottom: 20px;
      font-size: 28px;
    }
  
    .you-testimonials-followup-text {
      text-align: center;
      font-size: 19px;
    }
  
    .you-show-more-btn {
      font-size: 20px;
    }
  
    .you-what-heading {
      width: 100%;
      margin-bottom: 5px;
      font-size: 20px;
      line-height: 120%;
    }
  
    .you-what-description {
      width: 100%;
      margin-bottom: 0;
    }
  
    .you-what-content {
      margin-top: 5px;
      margin-bottom: 0;
    }
  
    .you-what-content-grid {
      flex-direction: column;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      display: flex;
    }
  
    .you-bonus-card-grid {
      grid-template-columns: 1fr;
    }
  
    .you-bonuse-note {
      margin-top: 40px;
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .you-bonus-card {
      width: 342px;
    }
  
    .you-bonus-card.large {
      background-image: url('../images/Smol_1.svg');
      background-position: 50%;
      height: 177px;
      padding-left: 40px;
    }
  
    .you-testimonial-play-button {
      background-color: #fff0;
      background-image: linear-gradient(#f009, #ed141466);
    }
  
    .you-testimonial-play-button:hover {
      background-image: linear-gradient(120deg, #fe050599, #ed141499);
    }
  
    .you-hero-leftside {
      margin-top: 0;
    }
  
    .you-quickbit {
      padding-left: 10px;
    }
  
    .you-quickbit-icon {
      width: 20px;
      height: 20px;
    }
  
    .you-quickbit-text {
      letter-spacing: -.03px;
      font-size: 13px;
    }
  
    .you-hero-instructor-content {
      grid-row-gap: 5px;
      margin-top: 23px;
      margin-bottom: 15px;
      padding: 10px;
    }
  
    .text-block-94 {
      font-size: 24px;
    }
  
    .you-avtar {
      width: 100%;
      height: 100px;
      margin-right: 0;
    }
  
    .div-block-147 {
      padding-left: 10px;
    }
  
    .you-hero-video {
      border-radius: 18px;
      width: 100%;
    }
  
    .you-hero-cta {
      border-radius: 18px;
      margin-top: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .you-hero-cta.mobile {
      order: -1;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: none;
    }
  
    .you-hero-cta.googleads-gradient.payment-button {
      display: none;
    }
  
    .you-hero-cta.product-gradient, .you-hero-cta.fb-gradient.payment-button {
      margin-top: 20px;
    }
  
    .you-hero-cta-subtext {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 130%;
    }
  
    .you-hero-rightside {
      order: -1;
      margin-bottom: 0;
      display: block;
    }
  
    .you-hero-logos-container-copy {
      padding-bottom: 0;
      display: block;
      position: relative;
      transform: translate(0);
    }
  
    .you-hero-logos {
      margin-top: 40px;
      padding: 30px 20px;
    }
  
    .you-logos-desktop {
      display: none;
    }
  
    .you-logos-mobile {
      width: 90%;
      display: block;
    }
  
    .you-gradient-heading {
      font-size: 36px;
    }
  
    .you-price {
      font-size: 40px;
    }
  
    .you-offer-deli-heading {
      margin-top: 20px;
    }
  
    .div-block-149 {
      margin-left: 20px;
    }
  
    .text-block-97 {
      width: 100%;
    }
  
    .you-mentor-description {
      font-size: 16px;
    }
  
    .div-block-150 {
      grid-column-gap: 40px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 40px;
      display: grid;
    }
  
    .text-block-98 {
      font-size: 14px;
    }
  
    .text-block-99 {
      font-size: 28px;
    }
  
    .div-block-151 {
      width: 100%;
      margin-right: 0;
    }
  
    .mentor-logo-desktop {
      margin-top: 40px;
      display: none;
    }
  
    .text-block-100 {
      background-color: #474747;
    }
  
    .text-block-100.product-gradient {
      top: 4%;
    }
  
    .video-player {
      border-radius: 16px;
      overflow: hidden;
    }
  
    .per-time-flex {
      grid-column-gap: 2px;
      margin-top: 24px;
      margin-bottom: 0;
    }
  
    .time-block-2 {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .time-unit-2 {
      font-family: DM Sans, sans-serif;
      font-size: 16px;
    }
  
    .per-time-block, .pub-time-block {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .you-time-flex {
      grid-column-gap: 2px;
      margin-top: 24px;
      margin-bottom: 0;
    }
  
    .you-time-block {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .pub-time-flex {
      grid-column-gap: 2px;
      margin-top: 24px;
      margin-bottom: 0;
    }
  
    .html-embed-19 {
      display: none;
    }
  
    .pub-bonus-card-2 {
      width: 300px;
      height: 160px;
    }
  
    .pub-bonus-card-2.extra-large {
      background-color: #fff;
      background-image: url('../images/smol_2.svg');
      background-position: 50% 3%;
      background-size: 220% 110%;
      height: 250px;
      padding-top: 25%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pub-bonus-card-2.large {
      background-image: url('../images/Smol.svg');
      height: 160px;
      padding-left: 40px;
    }
  
    .ent-quickbit-text-2 {
      letter-spacing: .5px;
      font-size: 12px;
      font-weight: 400;
    }
  
    .pub-growthchart-section-2 {
      flex-direction: column;
      margin-top: 60px;
      display: flex;
    }
  
    .pub-subtitle-2 {
      width: 100%;
      font-size: 16px;
    }
  
    .per-what-content-item-2 {
      margin-bottom: 10px;
    }
  
    .text-block-102 {
      margin-right: 10px;
      font-size: 18px;
    }
  
    .image-81 {
      top: 7%;
      left: 38%;
    }
  
    .text-block-103 {
      font-size: 14px;
    }
  
    .text-block-103.komn {
      margin-left: 0;
      margin-right: 0;
    }
  
    .ent-bonus-lable-2.large {
      font-size: 19px;
    }
  
    .ent-bonus-lable-2.extra-large {
      text-align: center;
      font-size: 17px;
    }
  
    .pub-price-2 {
      font-size: 40px;
    }
  
    .text-block-104 {
      font-size: 22px;
    }
  
    .pub-offer-deli-heading-2 {
      margin-top: 20px;
    }
  
    .text-block-105 {
      font-size: 16px;
    }
  
    .div-block-153 {
      margin-top: 20px;
      margin-left: 0;
    }
  
    .pub-hero-cta-2 {
      border-radius: 18px;
    }
  
    .pub-cta-2 {
      background-image: linear-gradient(#f36348, #f36348);
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pub-cta-2:hover, .pub-cta-2.who, .pub-cta-2.who:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .div-block-154 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .pub-display-2 {
      font-size: 38px;
      line-height: 120%;
    }
  
    .time-unit-3 {
      font-family: DM Sans, sans-serif;
      font-size: 16px;
    }
  
    .pub-hero-video-2 {
      border-radius: 18px;
      width: 100%;
      height: 200px;
    }
  
    .text-block-106 {
      width: 100%;
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .pub-hero-container-2 {
      grid-column-gap: 12px;
      grid-row-gap: 16px;
      flex-direction: column-reverse;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin-bottom: 0;
      display: grid;
    }
  
    .pub-checkbox-text-2 {
      font-size: 14px;
      line-height: 120%;
    }
  
    .per-what-content-tick-2 {
      width: 35px;
      height: 35px;
    }
  
    .per-what-content-tick-2.bonus {
      background-size: 50% 50%;
    }
  
    .pub-small-cta-2 {
      border-radius: 12px;
      padding: 18px 25px;
    }
  
    .image-82 {
      width: 100%;
    }
  
    .yellow-cirlce {
      width: 157px;
      left: 50%;
      transform: translate(-50%, -70%)scale(2);
    }
  
    .heading-38 {
      font-weight: 700;
    }
  
    .pub-hero-cta-subtext-2 {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 130%;
    }
  
    .pub-faq-open-2 {
      font-size: 14px;
    }
  
    .partnership-strip {
      flex-direction: column;
      height: auto;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .partnership-strip.kom {
      flex-direction: column;
    }
  
    .pub-who-item-2 {
      margin-bottom: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
    }
  
    .ent-heading-2 {
      font-size: 24px;
    }
  
    .image-80 {
      margin-top: 20px;
      margin-left: 0;
    }
  
    .pub-gradient-heading-2 {
      font-size: 32px;
    }
  
    .pub-hero-instructor-name-2 {
      font-size: 22px;
      font-weight: 700;
    }
  
    .ent-bonus-card-content-2 {
      z-index: 4;
      height: 100%;
    }
  
    .ent-bonus-card-content-2.aa {
      height: auto;
      margin-top: 65px;
    }
  
    .pub-bonuse-note-2 {
      margin-top: 40px;
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .pub-time-block-2 {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .mentor-logo-desktop-2 {
      margin-top: 40px;
      margin-left: 0;
      transform: scale(1.1);
    }
  
    .pub-hero-cta-container-2 {
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
    }
  
    .instrudcted-2 {
      font-size: 12px;
    }
  
    .hidercircle {
      display: none;
    }
  
    .pub-section-2.bonus {
      padding-bottom: 60px;
    }
  
    .pub-section-2.hero {
      background-image: none;
      min-height: auto;
      padding-top: 50px;
    }
  
    .pub-section-2.faq {
      padding-top: 60px;
    }
  
    .pub-section-2.about {
      background-image: none;
      padding-top: 20px;
      padding-bottom: 80px;
    }
  
    .pub-section-2.checkboxes {
      padding-bottom: 60px;
    }
  
    .pub-section-2.who {
      background-image: none;
      padding-top: 37px;
      padding-bottom: 40px;
    }
  
    .pub-section-2.certification {
      padding-top: 60px;
    }
  
    .pub-section-2.logoo {
      height: 150px;
    }
  
    .pub-who-text-2 {
      font-size: 14px;
    }
  
    .heading-39 {
      width: 90%;
      font-size: 24px;
      line-height: 120%;
    }
  
    .you-mentor-description-2 {
      font-size: 16px;
    }
  
    .pub-hero-instructor-content-2 {
      margin-top: 50px;
      margin-bottom: 30px;
    }
  
    .image-83 {
      margin-top: 0;
    }
  
    .heading-40 {
      text-align: center;
      width: 100%;
      margin-top: 30px;
      font-size: 18px;
      font-weight: 400;
    }
  
    .heading-41 {
      text-align: center;
      width: 100%;
      font-size: 18px;
      font-weight: 500;
    }
  
    .section-19 {
      padding-bottom: 0;
    }
  
    .free-btc {
      border-radius: 50px;
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .heading-42 {
      font-size: 19px;
      font-weight: 500;
      line-height: 30px;
    }
  
    .heading-42.con {
      width: 100%;
      font-size: 25px;
      line-height: 120%;
    }
  
    .text-block-107 {
      font-weight: 400;
      line-height: 25px;
    }
  
    .sdf {
      font-weight: 700;
    }
  
    .div-block-155 {
      border-radius: 50px;
      transform: scale3d(.97, .95, 1);
    }
  
    .div-block-155.con {
      display: block;
      transform: scale3d(.95, .93, 1);
    }
  
    .kom-section.hero {
      background-image: url('../images/paint-splash-1-1.png'), url('../images/paper-texture-2.png');
      background-position: 50% 100%, 0 0;
      background-repeat: no-repeat, no-repeat;
      background-size: contain, cover;
      min-height: auto;
      padding-top: 0;
      overflow: hidden;
    }
  
    .kom-section.who {
      background-image: none;
      padding-top: 37px;
      padding-bottom: 40px;
    }
  
    .kom-section.what {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .kom-section.bonus {
      padding-bottom: 60px;
    }
  
    .kom-section.checkboxes {
      background-image: none;
      padding-bottom: 60px;
    }
  
    .kom-section.mentor {
      min-height: auto;
      padding: 70px 0 90px;
    }
  
    .kom-section.certification {
      padding-top: 60px;
    }
  
    .kom-section.chart {
      padding-bottom: 60px;
    }
  
    .kom-section.logo {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .kom-title {
      font-size: 30px;
    }
  
    .kom-container {
      align-items: flex-start;
    }
  
    .kom-container.hero {
      height: auto;
      padding-top: 30px;
    }
  
    .kom-container.mentor {
      grid-template-columns: 1fr;
    }
  
    .kom-container.logo {
      align-items: center;
    }
  
    .kom-subtitle {
      width: 100%;
      font-size: 16px;
    }
  
    .kom-hero-video {
      border-radius: 18px;
      width: 100%;
      height: 200px;
    }
  
    .kom-hero-cta {
      border-radius: 18px;
    }
  
    .kom-hero-instructor-name {
      font-size: 21px;
    }
  
    .kom-hero-instructor-name.mentor {
      font-size: 25px;
    }
  
    .hero-megha {
      width: 50%;
      position: absolute;
      inset: auto auto 0% 45%;
      transform: translate(-100%, 20px);
    }
  
    .kom-growthchart-section {
      flex-direction: column;
      margin-top: 60px;
      display: flex;
    }
  
    .kom-small-cta {
      border-radius: 12px;
      padding: 18px 25px;
    }
  
    .kom-cta {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .kom-cta:hover, .kom-cta.who, .kom-cta.who:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .kom-cta.checkbox {
      border-radius: 18px;
      height: auto;
      min-height: auto;
      margin-right: 0;
    }
  
    .kom-who-item {
      margin-bottom: 5px;
    }
  
    .kom-what-content-item {
      margin-bottom: 10px;
    }
  
    .kom-what-content-tick {
      width: 35px;
      height: 35px;
    }
  
    .kom-display {
      font-size: 38px;
      line-height: 120%;
    }
  
    .kom-display.testimonials {
      margin-bottom: 20px;
      font-size: 28px;
    }
  
    .kom-bonus-lable {
      font-size: 14px;
    }
  
    .kom-bonus-lable.large {
      font-size: 19px;
    }
  
    .kom-bonus-lable.medium {
      font-size: 18px;
    }
  
    .kom-worth-text {
      font-size: 16px;
    }
  
    .kom-bonuse-note-copy {
      margin-top: 40px;
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .kom-time-flex {
      grid-column-gap: 2px;
      margin-top: 24px;
      margin-bottom: 0;
    }
  
    .kom-time-block {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .text-block-104-copy {
      font-size: 22px;
    }
  
    .kom-testimonial-play-button {
      background-color: #ffffff73;
    }
  
    .kom-testionial-item {
      width: 42vw;
      height: 42vw;
      overflow: hidden;
    }
  
    .kom-testimonial-thumbnail {
      height: 100%;
    }
  
    .kom-testionial-container {
      grid-column-gap: 10px;
      grid-row-gap: 12px;
    }
  
    .kom-testimonial-follow-up-sectio {
      width: 100%;
    }
  
    .kom-offer-deli-heading {
      margin-top: 20px;
    }
  
    .kom-price {
      font-size: 40px;
    }
  
    .kom-gradient-heading {
      font-size: 36px;
    }
  
    .kom-certi-grid, .kom-certi-grid.pg {
      margin-top: 24px;
    }
  
    .logo-desktop {
      display: none;
    }
  
    .logo-mobile {
      display: block;
    }
  
    .div-block-156 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr;
      align-items: start;
    }
  
    .div-block-157 {
      padding-left: 20px;
    }
  
    .image-85 {
      width: 200px;
      margin-bottom: -20px;
      margin-left: -31px;
      margin-right: -20px;
    }
  
    .kom-meet-your-mentor {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .text-block-110 {
      font-size: 16px;
    }
  
    .paragraph-21 {
      font-size: 14px;
    }
  
    .nft-section.hero {
      background-size: 150vw;
      padding-top: 110px;
    }
  
    .nft-section.hero.cyber {
      padding-bottom: 70px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .nft-section.hero.sales-hero {
      background-size: 600px;
      padding-top: 50px;
    }
  
    .nft-section.hero.mba {
      padding-top: 40px;
      padding-bottom: 0;
    }
  
    .nft-section.hero.mba-prep {
      padding-top: 60px;
      padding-bottom: 0;
    }
  
    .nft-section.hero.mba-prep.auto-height.rd-top {
      padding-top: 40px;
    }
  
    .nft-section.hero.mba-preparation {
      padding-top: 48px;
      padding-bottom: 0;
    }
  
    .nft-section.who {
      background-image: none;
      padding-top: 80px;
      padding-bottom: 40px;
    }
  
    .nft-section.what {
      padding: 60px 20px;
    }
  
    .nft-section.bonus, .nft-section.checkboxes {
      padding-bottom: 60px;
    }
  
    .nft-section.mentor {
      background-size: 100vw;
      padding: 0 10px 60px;
    }
  
    .nft-section.mentor.sales-mentor {
      background-image: url('../images/second-bg-2.png');
      background-position: 100% 0;
      background-repeat: no-repeat;
      background-size: 720px;
    }
  
    .nft-section.certification {
      padding-top: 60px;
    }
  
    .nft-section.chart {
      padding-top: 80px;
    }
  
    .nft-section.about-workshop {
      padding-top: 60px;
    }
  
    .nft-section.about-workshop.about-sales {
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .nft-section.about-workshop.top-adding-less {
      padding-top: 50px;
    }
  
    .nft-section.about-workshop.about-googleads {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .nft-section.about-workshop.about-fb {
      margin-left: 16px;
      margin-right: 15px;
    }
  
    .nft-section.about-workshop.padding-2-5rem {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .nft-section.sales-journey {
      padding-top: 0;
    }
  
    .nft-section.google-ads-section {
      padding: 40px 16px;
    }
  
    .nft-section.padding.padding-2-5rem {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .nft-section.padding.padding-2-5rem-vert {
      padding-top: 2.5rem;
      padding-bottom: 0;
    }
  
    .nft-section.tech-section.padding.padding-2-5rem.padding5rem.sp-padding {
      padding-top: 0;
    }
  
    .nft-section.sales {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .nft-section.fb-ads-section {
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
    }
  
    .nft-section.padding-top {
      padding-top: 2.5rem;
    }
  
    .nft-section.hero-rm {
      background-size: 150vw;
      padding-top: 110px;
    }
  
    .nft-section.hero-rm.mba-prep {
      padding-top: 60px;
      padding-bottom: 0;
    }
  
    .nft-section.padding-vert, .nft-section.padding-vert-var {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .nft-container {
      width: 100%;
      max-width: none;
    }
  
    .nft-container.mentor.wa {
      width: 95%;
    }
  
    .nft-container.tech {
      width: 90%;
    }
  
    .nft-container.cyber {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .nft-container.top-margin {
      margin-top: 0;
    }
  
    .nft-container.prod, .nft-container.s2c {
      width: 90%;
    }
  
    .nft-title {
      font-size: 28px;
    }
  
    .nft-title.sales-title {
      font-size: 22px;
    }
  
    .nft-highlight {
      background-image: linear-gradient(134deg, #9127cf, #e48318 66%, #bfae00);
      font-size: 28px;
    }
  
    .nft-highlight.cyber-text-gradient {
      background-image: linear-gradient(91deg, var(--cyber-grad-1), var(--cyber-grad-2));
    }
  
    .nft-subtitle {
      width: 100%;
      font-size: 16px;
    }
  
    .nft-hero-leftside.cyber-mentor {
      background-size: 60%;
    }
  
    .nft-hero-leftside.sales-hero-mentor {
      background-size: 50%;
      padding-bottom: 20px;
    }
  
    .nft-hero-leftside.tech {
      background-position: 110% -30%;
      position: relative;
    }
  
    .nft-hero-rightside {
      display: block;
    }
  
    .nft-quickbit {
      height: 50px;
    }
  
    .nft-hero-cta {
      border-radius: 18px;
    }
  
    .nft-hero-instructor-name {
      font-size: 22px;
    }
  
    .nft-hero-instructor-name.mentor {
      line-height: 120%;
    }
  
    .nft-hero-instructor-name.cyber-instructor-name {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 24px;
    }
  
    .nft-hero-instructor-content {
      margin-top: 23px;
      margin-bottom: 30px;
      margin-left: 45%;
      padding-right: 20px;
    }
  
    .nft-hero-container {
      grid-column-gap: 12px;
      grid-row-gap: 16px;
      flex-direction: column-reverse;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin-bottom: 100px;
      display: grid;
    }
  
    .nft-logo-featured {
      width: 170px;
    }
  
    .nft-chart-text {
      width: 100%;
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .nft-small-cta {
      border-radius: 12px;
      padding: 18px 25px;
    }
  
    .nft-cta {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .nft-cta:hover, .nft-cta.who, .nft-cta.who:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .kom-offer-card-cta-copy.googleads-gradient {
      background-image: linear-gradient(to right, #c74b4b, #4c154e);
    }
  
    .kom-offer-card-cta-copy.tech-gradient.payment-button {
      background-image: linear-gradient(225deg, #f4474f, #fc8c4a);
    }
  
    .nft-what-content-tick {
      width: 35px;
      height: 35px;
    }
  
    .nft-what-content-item {
      margin-bottom: 10px;
    }
  
    .nft-who-item {
      margin-bottom: 5px;
    }
  
    .nft-who-item.cyber-who-item {
      box-shadow: 7px 7px 50px #0000000d;
    }
  
    .nft-who-item.tech-shadow.whatsapp-shadow {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.whatsapp-shadow.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.linkedin-shadow {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.linkedin-shadow.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.amzon-shadow {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.amzon-shadow.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.excel-shadow {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.excel-shadow.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.fb-shadow {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.fb-shadow.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.powerbi-shadow {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.powerbi-shadow.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.copywrite-shad {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.copywrite-shad.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.ecoom-shadow {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.ecoom-shadow.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.pm-shadow {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.pm-shadow.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.tech-shadow.ux-shad {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .nft-who-item.tech-shadow.ux-shad.whatspp-center {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nft-who-item.product-shadows {
      padding-left: 20px;
    }
  
    .nft-display {
      font-size: 38px;
      line-height: 120%;
    }
  
    .nft-display.copwrite-cert, .nft-bonus-cost.tech-text-gradient {
      font-size: 32px;
    }
  
    .nft-bonus-lable {
      font-size: 18px;
    }
  
    .nft-bonus-lable.large {
      font-size: 19px;
    }
  
    .nft-time-block {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .nft-time-number {
      font-size: 22px;
    }
  
    .nft-time-unit {
      font-family: DM Sans, sans-serif;
      font-size: 16px;
    }
  
    .nft-bonuse-note {
      margin-top: 40px;
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .nft-offer-deli-heading {
      margin-top: 20px;
    }
  
    .nft-price {
      font-size: 40px;
    }
  
    .nft-gradient-heading {
      font-size: 36px;
    }
  
    .nft-hero-logos {
      width: 90%;
      padding: 30px 20px;
    }
  
    .mym-lable {
      padding: 10px 20px;
    }
  
    .nft-mentor-container {
      flex-direction: column;
      grid-template-columns: 1fr;
      margin-top: 60px;
      display: flex;
    }
  
    .nft-mentor-container.cyber {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .nft-mentor-avatar {
      width: 110px;
      height: 110px;
    }
  
    .nft-mentor-avatar.circle-linkedin {
      height: 110px;
    }
  
    .nft-mentor-avataar-container {
      align-items: center;
    }
  
    .nft-mentor-avataar-container.width-half {
      max-width: 100%;
    }
  
    .image-87 {
      display: none;
    }
  
    .image-87.mobile {
      display: block;
    }
  
    .text-block-112 {
      font-size: 14px;
    }
  
    .fre-section.hero {
      background-size: 150vw;
      padding-top: 110px;
    }
  
    .fre-section.who {
      background-image: none;
      padding-top: 80px;
      padding-bottom: 40px;
    }
  
    .fre-section.what {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .fre-section.bonus {
      padding-bottom: 60px;
    }
  
    .fre-section.mentor {
      background-size: 70vw;
      padding: 0 10px 60px;
    }
  
    .fre-section.chart {
      padding-top: 0;
    }
  
    .fre-container {
      max-width: none;
    }
  
    .fre-container.cyber-pading-bottom {
      padding-bottom: 0;
    }
  
    .fre-hero-logos-container {
      transform: translate(0, 30%);
    }
  
    .fre-title {
      font-size: 24px;
    }
  
    .fre-subtitle {
      width: 100%;
      font-size: 14px;
    }
  
    .con-hero-container {
      grid-column-gap: 12px;
      grid-row-gap: 16px;
      flex-direction: column-reverse;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin-bottom: 0;
      display: grid;
    }
  
    .fre-hero-instructor-content {
      margin-top: 68px;
      margin-bottom: 30px;
    }
  
    .fre-quickbit {
      height: 50px;
    }
  
    .fre-quickbit-icon {
      width: 20px;
      height: 20px;
    }
  
    .fre-quickbit-text {
      letter-spacing: -.1px;
      font-size: 13px;
      font-weight: 700;
      line-height: 120%;
    }
  
    .fre-quickbit-text.line-hegiht {
      line-height: 16px;
    }
  
    .fre-hero-instructor-name {
      font-size: 22px;
    }
  
    .fre-hero-instructor-name.mentor {
      font-size: 30px;
      line-height: 120%;
    }
  
    .fre-hero-rightside {
      display: block;
    }
  
    .fre-hero-logos {
      padding: 30px 20px;
    }
  
    .fre-logos-desktop {
      display: none;
    }
  
    .fre-logo-featured {
      width: 170px;
    }
  
    .fre-logos-mobile {
      width: 100%;
      display: block;
    }
  
    .fre-growthchart-section {
      flex-direction: column;
      margin-top: 60px;
      display: flex;
    }
  
    .fre-chart-text {
      width: 100%;
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .fre-small-cta {
      border-radius: 12px;
      padding: 18px 25px;
    }
  
    .fre-heading {
      text-align: center;
      font-size: 24px;
    }
  
    .fre-who-grid {
      flex-direction: column;
      display: flex;
    }
  
    .fre-cta {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .fre-cta:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .fre-hero-cta-subtext-cta {
      margin-top: 20px;
      font-size: 16px;
    }
  
    .fre-hero-video {
      border-radius: 18px;
      width: 100%;
    }
  
    .fre-hero-cta-container {
      flex-direction: column-reverse;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
    }
  
    .fre-hero-cta-subtext {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 130%;
    }
  
    .fre-hero-cta {
      border-radius: 18px;
    }
  
    .fre-hero-cta-text {
      font-size: 20px;
      line-height: 120%;
    }
  
    .fre-cta-text-strike {
      font-size: 14px;
    }
  
    .fre-who-item {
      margin-bottom: 5px;
    }
  
    .fre-what-content-container {
      grid-template-columns: 1fr;
    }
  
    .fre-what-content-item {
      margin-bottom: 10px;
    }
  
    .fre-what-content-tick {
      width: 35px;
      height: 35px;
    }
  
    .fre-what-content-text {
      font-size: 14px;
    }
  
    .fre-display {
      font-size: 38px;
      line-height: 120%;
    }
  
    .fre-bonus-lable.large {
      font-size: 19px;
    }
  
    .fre-time-block {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .fre-time-number {
      font-size: 22px;
    }
  
    .fre-time-unit {
      font-family: DM Sans, sans-serif;
      font-size: 16px;
    }
  
    .fre-bonuse-note {
      margin-top: 40px;
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .fre-mym-lable {
      padding: 10px 20px;
    }
  
    .fre-mentor-container {
      flex-direction: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .fre-gradient-heading {
      font-size: 36px;
    }
  
    .fre-price {
      font-size: 40px;
    }
  
    .fre-offer-deli-heading {
      margin-top: 20px;
    }
  
    .nft-hero-logos-container {
      transform: translate(0, 60%);
    }
  
    .nft-logos-desktop {
      display: none;
    }
  
    .nft-logos-mobile {
      width: 100%;
      display: block;
    }
  
    .nft-who-grid {
      flex-direction: column;
      display: flex;
    }
  
    .video-6 {
      display: none;
    }
  
    .video-6.mobilr {
      display: flex;
    }
  
    .con-section.hero {
      background-image: none;
      background-repeat: repeat;
      background-size: auto;
      background-attachment: scroll;
      padding-top: 40px;
      padding-bottom: 0;
    }
  
    .con-section.who {
      background-image: none;
      padding-top: 80px;
      padding-bottom: 40px;
    }
  
    .con-section.what {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .con-section.bonus {
      padding-bottom: 60px;
      display: none;
    }
  
    .con-section.mentor {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
      padding: 0 10px 60px;
    }
  
    .con-section.certification {
      padding-top: 60px;
    }
  
    .con-section.chart {
      padding-top: 68px;
    }
  
    .con-section.free {
      padding-top: 120px;
    }
  
    .con-container {
      max-width: none;
    }
  
    .con-container.top-bar {
      width: 100%;
    }
  
    .con-quickbit {
      height: 50px;
    }
  
    .con-hero-instructor-content {
      margin-top: 23px;
      margin-bottom: 30px;
    }
  
    .con-hero-rightside {
      display: block;
    }
  
    .con-hero-video {
      border-radius: 18px;
      width: 100%;
    }
  
    .con-hero-cta-container {
      flex-direction: column-reverse;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
    }
  
    .con-hero-cta-subtext {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 130%;
    }
  
    .con-hero-cta {
      border-radius: 18px;
    }
  
    .con-hero-logos-container {
      margin-top: 20px;
      padding-bottom: 0;
      position: static;
      transform: translate(0, 50%);
    }
  
    .con-chart-text {
      width: 100%;
      margin-bottom: 20px;
      font-size: 14px;
    }
  
    .con-small-cta {
      border-radius: 12px;
      padding: 18px 25px;
    }
  
    .con-heading {
      text-align: center;
      font-size: 24px;
    }
  
    .con-who-grid {
      flex-direction: column;
      display: flex;
    }
  
    .con-who-item {
      margin-bottom: 5px;
    }
  
    .con-cta {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .con-cta:hover {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .con-cta-text {
      font-size: 20px;
      line-height: 120%;
    }
  
    .con-hero-cta-subtext-cta {
      margin-top: 20px;
      font-size: 16px;
    }
  
    .con-subtitle {
      width: 100%;
      font-size: 16px;
    }
  
    .con-growthchart-section {
      flex-direction: column;
      margin-top: 60px;
      display: flex;
    }
  
    .con-what-content-item {
      margin-bottom: 10px;
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 13px;
    }
  
    .con-what-content-container {
      grid-template-columns: 1fr;
    }
  
    .con-display {
      font-size: 38px;
      line-height: 120%;
    }
  
    .con-bonus-card-grid {
      grid-template-columns: 1fr;
    }
  
    .con-time-flex {
      grid-column-gap: 2px;
      margin-top: 24px;
      margin-bottom: 0;
    }
  
    .con-time-block {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .con-time-number {
      font-size: 22px;
    }
  
    .con-time-unit {
      font-family: DM Sans, sans-serif;
      font-size: 16px;
    }
  
    .con-bonuse-note {
      margin-top: 40px;
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .con-gradient-heading {
      font-size: 36px;
    }
  
    .con-price {
      font-size: 40px;
    }
  
    .con-offer-deli-heading {
      margin-top: 20px;
    }
  
    .con-mym-lable {
      padding: 10px 20px;
    }
  
    .con-mentor-container {
      flex-direction: column;
      grid-template-columns: 1fr;
      margin-top: 60px;
      display: flex;
    }
  
    .con-mentor-avatar {
      width: 110px;
    }
  
    .con-hero-instructor-name {
      font-size: 22px;
    }
  
    .con-hero-instructor-name.mentor {
      line-height: 120%;
    }
  
    .con-nstrudcted {
      background-color: #ffffff12;
      background-image: none;
    }
  
    .con-mentor-grid {
      grid-template-columns: 1fr;
    }
  
    .con-hero-logos {
      padding: 30px 20px;
    }
  
    .con-logo-featured {
      background-color: #ffffff12;
      background-image: none;
      width: 170px;
    }
  
    .fre-mentor-grid {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .fre-mentor-feature {
      margin-bottom: 20px;
    }
  
    .fre-partnership-strip {
      flex-direction: column;
      height: auto;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .line-break {
      display: block;
    }
  
    .con-f-iimage {
      width: 100%;
    }
  
    .con-logo-grid {
      grid-row-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .image-91, .image-92 {
      display: none;
    }
  
    .free-con {
      border-radius: 30px;
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .cta-big-3 {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 16px;
    }
  
    .cta-big-3.cta-p.payment-button {
      font-size: 14px;
    }
  
    .cta-big-3.cta-p.new-cta.starter-cta {
      background-color: #434343;
      background-image: none;
      flex-flow: column;
      height: auto;
      padding: .5rem 1rem;
      display: flex;
      box-shadow: 0 12px 60px #00000082;
    }
  
    .cta-big-3.cta-p.new-cta.premium-cta {
      background-image: linear-gradient(62deg, #5073b8 64%, #1098ad 80%, #07b39b);
      padding: .5rem 1rem;
    }
  
    .cta-big-3.payment-button.hide-mob {
      display: none;
    }
  
    .image-93 {
      border-radius: 8px;
      width: 100%;
    }
  
    .checkox-context-3 {
      margin-top: 24px;
    }
  
    .cta-text-small-4 {
      font-size: 10px;
    }
  
    .mask-6 {
      width: 80%;
      overflow: visible;
    }
  
    .div-block-162 {
      height: 24px;
    }
  
    .ug-point-5 {
      font-size: 14px;
    }
  
    .ug-point-5.learn-point {
      background-position: 0 6px;
      background-size: 16px;
      padding-left: 28px;
    }
  
    .ug-point-5.learn-point.bomb-icon {
      padding-left: 28px;
    }
  
    .process-img-2 {
      width: 42px;
      height: 42px;
      margin-left: 20px;
    }
  
    .process-card-2 {
      justify-items: start;
    }
  
    .learn-card-heading-2 {
      font-size: 18px;
    }
  
    .time-flex-2 {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  
    .text-block-117 {
      font-size: 16px;
    }
  
    .image-95 {
      width: 14px;
      height: 14px;
    }
  
    .meet-mentori-cred-block-2 {
      padding: 16px 8px;
    }
  
    .meet-mentori-flex2 {
      grid-column-gap: 4px;
    }
  
    .mentor-cred-hidden-2 {
      font-size: 18px;
    }
  
    .div-block-165 {
      grid-template-columns: 1fr;
    }
  
    .accordion-wrapper-5 {
      margin-top: 0;
    }
  
    .link-section.hero {
      background-image: linear-gradient(#000000a3, #000000a3), url('../images/hero-img.png');
      background-position: 0 0, 0 90%;
      background-repeat: repeat, no-repeat;
      background-size: auto, auto;
      background-attachment: scroll, fixed;
      padding-top: 50px;
    }
  
    .link-section.hero.public {
      background-image: url('../images/Frame-2_1.webp'), linear-gradient(#0000, #0000);
      background-repeat: no-repeat, repeat;
      background-size: contain, auto;
      padding-top: 93px;
      padding-bottom: 76px;
    }
  
    .link-container {
      width: 100%;
    }
  
    .link-container.mr-90 {
      margin-bottom: 0;
    }
  
    .link-container.usaintl {
      background-color: #000;
    }
  
    .link-container.mr-60 {
      margin-bottom: 0;
    }
  
    .link-hero-logos-container {
      margin-top: 124px;
      padding-bottom: 0;
      position: relative;
      transform: translate(0);
    }
  
    .link-hero-logos-container.usaintllp {
      background-color: #12242c;
      margin-top: 0;
    }
   

  
    .link-hero-container {
      grid-column-gap: 12px;
      grid-row-gap: 16px;
      flex-direction: column-reverse;
      grid-template-rows: min-content;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin-bottom: -37px;
    }
  
    .link-title {
      font-size: 28px;
    }
  
    .link-title.pub {
      width: 100%;
      font-size: 20px;
    }
  
    .link-subtitle {
      width: 100%;
      font-size: 14px;
    }
  
    /* .link-hero-leftside {
      background-position: -1% 62%;
      background-size: 185px;
    } */
  
    /* .link-hero-rightside {
      display: block;
    } */
  
    .link-hero-instructor-content {
      margin-top: 48px;
      margin-bottom: 30px;
    }
  
    .link-hero-video {
      border-radius: 18px;
      width: 100%;
    }
  
    .link-hero-cta-container {
      flex-direction: column-reverse;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
    }
  
    .link-hero-cta-subtext {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 130%;
    }
  
    .link-hero-cta {
      border-radius: 18px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .link-hero-cta.hidden.generate-coupon-button {
      box-shadow: none;
      display: flex;
    }
  
    .link-hero-cta.hidden.special-price {
      display: none;
    }
  
    .link-hero-cta.hidden.special-price.show-this {
      display: block;
    }
  
    .link-hero-cta.payment-button {
        background-image: linear-gradient(133deg, #004179, #00acb4);
    }
  
    .link-hero-cta.payment-button.wd-505 {
      width: auto;
    }
  
    .link-hero-instructor-nam {
      margin-top: -30px;
      font-size: 22px;
      line-height: 24px;
    }
  
    .link-hero-logos {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column-reverse;
      background-color: #12242c00;
      grid-template-columns: 1fr 1fr;
      margin-top: 0;
      padding: 20px 0 0;
    }
  
    .link-hero-logos.intlusa {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      background-color: #000;
      flex-wrap: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding: 22px;
      display: grid;
    }
  
    .link-asdhuoa {
      width: 50%;
      padding-bottom: 10px;
    }
  
    .link-asdhuoa.exopacity {
      background-image: linear-gradient(128deg, #1bd18e, #003535);
    }
  
    .link-metric {
      margin-top: 30px;
      height: 170px;
    }
  
    .link-metric.user {
      background-size: 35%;
      height: 170px;
    }
  
    .heading-44 {
      line-height: 55px;
    }
  
    .link-logo {
      background-color: rgb(0,65,121,0.3);
      border-radius: 10px;
      width: auto;
    }
  
    .link-logo.usaintlli, .link-logo.usaintlli-copy {
      background-color: #39482d;
      border-radius: 5px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .d2c-container.d2c-margin-top.d2c-rm {
      margin-top: 60px;
    }
  
    .d2c-container.dtc-grid-layout {
      grid-column-gap: 8px;
      grid-row-gap: 10px;
      grid-template-columns: 1fr;
    }
  
    .d2c-container.bm, .d2c-container._100-d2c {
      width: 100%;
    }
  
    .d2c-container.pad-d2c-btm {
      width: 100%;
      margin-left: 0;
    }
  
    .d2c-hero-subtext {
      margin-top: 15px;
      font-size: 14px;
    }
  
    .d2c-hero-subtext.d2c {
      margin-bottom: 0;
    }
  
    .d2c-brush {
      width: 120px;
      max-width: 70%;
      transform: translate(-43px, -9px)rotate(-20deg);
    }
  
    .d2c-brush.center {
      width: 130px;
      top: 11%;
      left: 42%;
    }
  
    .d2c-btn {
      text-align: center;
      width: 100%;
      margin-top: 30px;
    }
  
    .d2c-btn:hover {
      transform: scale(1);
    }
  
    .d2c-btn.center {
      width: 100%;
      margin-top: 32px;
      font-size: 20px;
      line-height: 26px;
    }
  
    .d2c-btn.cta-p {
      box-shadow: 0 0 30px 0 var(--dtc-grad-2);
      width: auto;
      max-width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      padding: 16px 24px;
      font-size: 14px;
    }
  
    .d2c-btn.cta-p.width-100 {
      background-image: linear-gradient(138deg, #efbf67 15%, #d8614a 53%, #842ea1cc);
      display: none;
    }
  
    .d2c-btn.cta-p.width-100.unhide {
      display: block;
    }
  
    .d2c-dots, .d2c-dots.left {
      display: none;
    }
  
    .d2c-section.story {
      margin-bottom: 20px;
      margin-left: 0;
      margin-right: 0;
      padding-top: 39px;
      padding-bottom: 50px;
    }
  
    .d2c-section.gradient {
      margin-bottom: 107px;
    }
  
    .d2c-section.gradient.bg-hide, .d2c-section.gradient.gradi {
      margin-bottom: 0;
    }
  
    .d2c-section.mentor {
      margin-top: 32px;
    }
  
    .d2c-section.last.padding-extra-space {
      padding-bottom: 8rem;
    }
  
    .d2c-h2 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-size: 24px;
      line-height: 1.3em;
    }
  
    .d2c-h2.large {
      width: 110%;
      font-size: 36px;
    }
  
    .d2c-h2._400-font-weight {
      font-weight: 400;
    }
  
    .d2c-logo-grid {
      grid-column-gap: 25px;
      grid-row-gap: 10px;
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr 1fr;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .d2c-video-testimonials {
      grid-template-columns: 1fr 1fr;
    }
  
    .d2c-video-testimonials.second-testimonial {
      flex-direction: column;
      grid-template-columns: 1fr 1fr;
      display: flex;
    }
  
    .d2c-column {
      flex-direction: column;
      width: 90%;
      margin-top: 32px;
      margin-bottom: 30px;
      display: flex;
    }
  
    .d2c-column.last {
      flex-direction: column-reverse;
      margin-bottom: 42px;
    }
  
    .d2c-text {
      font-size: 14px;
    }
  
    .d2c-dots-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      width: 90%;
      margin-top: 24px;
      margin-bottom: 80px;
    }
  
    .div-block-171 {
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
  
    .text-block-123 {
      width: 100%;
      font-size: 14px;
    }
  
    .d2c-h3 {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
      line-height: 1.3em;
    }
  
    .text-block-125 {
      font-size: 15px;
      font-style: normal;
      line-height: 1.6em;
    }
  
    .d2c-highlighted-heading {
      margin-top: 53px;
    }
  
    .d2c-highlighted-heading._20pad {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .d2c-highlighted-heading._120pad {
      margin-top: 3.75rem;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .text-block-126 {
      width: 90%;
      font-size: 14px;
    }
  
    .d2c-image-content-grid {
      grid-template-columns: 1fr;
      margin-bottom: 0;
    }
  
    .div-block-177.horizontal {
      flex-direction: column;
    }
  
    .text-block-127 {
      line-height: 1.5em;
    }
  
    .text-block-127.pop {
      font-size: 21px;
      line-height: 1.2em;
    }
  
    .div-block-178 {
      margin-top: 25px;
      padding-right: 10px;
    }
  
    .text-block-128 {
      font-size: 14px;
    }
  
    .div-block-179.horizontaql._5 {
      width: 100%;
      margin-right: 0;
    }
  
    .text-block-126-copy {
      width: 100%;
      font-size: 14px;
    }
  
    .div-block-181 {
      margin-bottom: 40px;
    }
  
    .membership-card {
      background-size: 40%, 60px, 25%, 20%;
      height: auto;
      margin-top: 30px;
      margin-bottom: 0;
      padding: 70px 24px 80px;
      display: none;
    }
  
    .heading-46 {
      margin-bottom: 4px;
      padding-bottom: 10px;
      font-size: 30px;
      line-height: 34px;
    }
  
    .heading-46.little-smaller {
      font-size: 30px;
      line-height: 30px;
    }
  
    .text-block-131 {
      width: 90%;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
    }
  
    .text-block-132 {
      width: 100%;
      font-size: 14px;
    }
  
    .d2c-dual-grid {
      grid-template-columns: 1fr;
      margin-top: 25px;
    }
  
    .d2c-dual-grid.billion {
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      overflow: auto;
    }
  
    .d2c-dual-grid.d2c-ment {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: 1fr;
      place-items: center stretch;
    }
  
    .div-block-176-copy {
      text-align: left;
      min-width: 274px;
      margin-bottom: 10px;
    }
  
    .d2c-who {
      margin-top: 60px;
    }
  
    .d2c-timeline {
      margin-top: 38px;
      margin-bottom: 70px;
    }
  
    .d2c-timeline.bm {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .d2c-timeline.ap {
      margin-bottom: 0;
    }
  
    .d2c-timeline.mgmt {
      margin-top: 60px;
      margin-bottom: 0;
    }
  
    .d2c-card-container {
      justify-content: flex-end;
      margin-bottom: 40px;
    }
  
    .div-block-184 {
      z-index: 1;
    }
  
    .div-block-184.week-card {
      z-index: 10;
      padding: 20px;
    }
  
    .div-block-184.week-card.app {
      margin-top: 1.5rem;
      padding: 24px;
    }
  
    .div-block-184.week-card.app.c {
      padding-top: 36px;
    }
  
    .div-block-184.week-card.pmc {
      margin-bottom: 20px;
    }
  
    .div-block-184.d2c.d2c_rm {
      padding: 16px;
    }
  
    .div-block-185.is-content {
      background-image: linear-gradient(110deg, #f8b602cf, #e28c19e3);
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 14px;
    }
  
    .div-block-185.bm-gradient {
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 12px;
      line-height: 15px;
    }
  
    .div-block-185.app-gradient.app-right {
      padding: 8px;
      font-size: 16px;
      inset: -8% auto auto 8%;
    }
  
    .div-block-185.app-gradient.app-left {
      padding: 8px;
      font-size: 16px;
      top: -8%;
    }
  
    .div-block-185.ux-gradient.right {
      padding: 8px;
      font-size: 16px;
      inset: -21px auto auto 5%;
    }
  
    .div-block-185.ux-gradient.left {
      padding: 8px;
      font-size: 14px;
      top: -23px;
    }
  
    .div-block-185.saas-gradient.right {
      padding: 8px;
      font-size: 16px;
      inset: -5% auto auto 5%;
    }
  
    .div-block-185.saas-gradient.left {
      padding: 8px;
      font-size: 16px;
      top: -5%;
    }
  
    .div-block-185.ghp-gradient {
      padding: 8px;
    }
  
    .div-block-185.ghp-gradient.left {
      padding: 8px;
      font-size: 16px;
      top: -2%;
    }
  
    .div-block-185.ghp-gradient.center {
      left: auto;
    }
  
    .div-block-185.mgmt-gradient.right {
      padding: 8px;
      left: 5%;
      right: auto;
    }
  
    .div-block-185.mgmt-gradient.left {
      padding: 8px;
      font-size: 16px;
      font-weight: 500;
    }
  
    .heading-47.weekly-card {
      margin-top: 8px;
      font-size: 24px;
    }
  
    .heading-47.weekly-card.app.ghp-text-gradient, .heading-47.weekly-card.mgmt {
      font-size: 24px;
    }
  
    .heading-47.life-long {
      font-size: 16px;
      line-height: 24px;
    }
  
    .d2c-dots-card {
      right: 10%;
    }
  
    .d2c-timeline-card {
      width: 90%;
    }
  
    .div-block-184-copy {
      text-align: left;
      align-items: flex-start;
      width: 90%;
      margin-left: 10%;
    }
  
    .div-block-184-copy.is-community {
      padding: 20px;
    }
  
    .div-block-184-copy.bm {
      padding: 24px;
    }
  
    .text-block-133-copy {
      width: 100%;
    }
  
    .div-block-186 {
      height: 92%;
      left: 0%;
    }
  
    .div-block-186.how-it-works {
      height: 91%;
    }
  
    .div-block-186.how-it-works.app {
      height: 89%;
      margin-top: 0;
      top: 2%;
    }
  
    .d2c-inactive-line {
      z-index: 0;
    }
  
    .d2c-active-line {
      height: 100%;
    }
  
    .d2c-stroke-circle.last.ghp-gradient {
      inset: auto auto 0% 0%;
    }
  
    .d2c-stroke-circle.in-btwn {
      left: 0%;
    }
  
    .d2c-stroke-circle.app {
      inset: 12% auto 0% 0%;
    }
  
    .d2c-stroke-circle.ux {
      inset: 0% auto 0% 0%;
    }
  
    .d2c-stroke-circle.saas-gradient {
      z-index: 5;
    }
  
    .d2c-stroke-circle.ghp-gradient {
      inset: 0% auto 0% 0%;
    }
  
    .d2c-stroke-circle.pm2 {
      inset: 12% auto 0% 0%;
    }
  
    .d2c-mentor-grid {
      grid-template-columns: 1fr;
      max-width: 100%;
    }
  
    .d2c-mentor-pic {
      background-position: 50%;
      width: 120px;
      height: 120px;
      margin-left: 8px;
    }
  
    .d2c-mentor-card {
      margin-top: 71px;
      margin-bottom: 28px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .heading-48 {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 1.2em;
    }
  
    .text-block-134 {
      width: auto;
      font-size: 14px;
      line-height: 22px;
    }
  
    .text-block-135 {
      font-size: 14px;
    }
  
    .d2c-mentor-logo-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .d2c-faq-question {
      height: auto;
      font-size: 18px;
    }
  
    .d2c-faq-open {
      font-size: 14px;
    }
  
    .d2c-card-container-cop.full-width {
      margin-top: 53px;
    }
  
    .heading-49 {
      font-size: 24px;
    }
  
    .div-block-188 {
      width: 100%;
      height: 280px;
    }
  
    .div-block-189, .div-block-190 {
      display: none;
    }
  
    .d2c-offer {
      margin-bottom: 91px;
    }
  
    .d2c-offer-container {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .d2c-offer-container.brand {
      margin-top: 30px;
    }
  
    .d2c-offer-container.app.ui {
      grid-row-gap: 0px;
      margin-top: 60px;
    }
  
    .d2c-offer-container.app.ui.remove-margin {
      margin-top: 0;
    }
  
    .offer-card {
      background-size: 30%, 17%, 21%;
      margin-top: 30px;
      margin-bottom: 0;
      padding: 44px 24px 60px;
    }
  
    .offer-card.angel-investing, .offer-card.pod {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .offer-card.app {
      padding: 0;
    }
  
    .asd {
      width: 90%;
      font-size: 14px;
    }
  
    .div-block-187-copy {
      padding-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .html-embed-27 {
      height: 100%;
    }
  
    .text-span-37 {
      color: var(--goldenrod);
    }
  
    .bold-text-49 {
      font-weight: 500;
    }
  
    .heading-50 {
      font-size: 24px;
    }
  
    .margin-horizontal {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .about_header-content {
      margin-left: 1rem;
    }
  
    .tickets_item.margin-custom2 {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 2rem;
      padding: .75rem 1.5rem 0;
    }
  
    .tickets_item.margin-custom2.show-mobile-landscape {
      width: 80%;
    }
  
    .tickets_item.center {
      width: 100%;
    }
  
    .details_grid-item {
      padding-right: .5rem;
    }
  
    .section-about-description.has-bg-image {
      background-image: linear-gradient(95deg, #000 10%, #0000 90%), linear-gradient(-15deg, #000 81%, #0000 90%), url('../images/0H8A2459-1second-bg-image.png');
      background-position: 0 0, 0 0, 100% 0;
      background-repeat: repeat, repeat, no-repeat;
      background-size: auto, auto, contain;
    }
  
    .tickets_item-content.z-1 {
      padding-top: .5rem;
      padding-left: 2rem;
    }
  
    .details_content {
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 41%;
    }
  
    .about-header {
      align-items: center;
      margin-top: 8rem;
    }
  
    .text-size-xxlarge.text-align-center.text-color-secondaryblack {
      line-height: 1.25;
    }
  
    .text-size-xxlarge.text-weight-bold.cur-date {
      font-size: 1.5rem;
    }
  
    .text-size-xxlarge.fb {
      margin-bottom: 0;
    }
  
    .text-size-xxlarge.text-weight-bold {
      font-size: 1.75rem;
      line-height: 2rem;
    }
  
    .text-size-tiny {
      margin-top: 0;
      margin-bottom: .1rem;
    }
  
    .ticket-locked.z-1 {
      margin-left: 1rem;
      padding-top: 2rem;
    }
  
    .opacity-90 {
      font-weight: 500;
    }
  
    .tickets_grid {
      grid-column-gap: 2rem;
      grid-row-gap: 1.25rem;
      grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
      grid-template-columns: .75fr;
      place-content: center;
      place-items: center;
      padding-left: .65rem;
    }
  
    .padding-vertical {
      padding-left: 0;
      padding-right: 0;
    }
  
    .details-image {
      width: 9.5rem;
    }
  
    .layer-blur {
      filter: blur(.5rem);
      padding-top: 1.5rem;
      padding-left: 1rem;
    }
  
    .image_tick {
      width: 2rem;
      height: 2rem;
    }
  
    .about_grid-item.cyber-grid-item {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .js-clock.border-gradient {
      overflow: visible;
    }
  
    .header_heading {
      font-size: 2rem;
    }
  
    .light-gradient-icon-wrapper {
      width: 3rem;
      height: 3rem;
    }
  
    .text-color-secondary {
      font-size: 1.25rem;
      line-height: 1.5;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-bottom.margin-medium._90 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .margin-bottom.margin-regular.app {
      margin-bottom: 1.5rem;
    }
  
    .margin-bottom.margin-custom-2 {
      margin-top: .25rem;
      margin-bottom: .25rem;
    }
  
    .checkmarks_grid {
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .ticket-image {
      flex: none;
    }
  
    .section-header.is-home-header {
      background-image: linear-gradient(to top, #000 78%, #0000 92%), linear-gradient(270deg, #000 34%, #0000 80%), url('../images/header-background-image.jpg'), linear-gradient(#000, #000);
      background-position: 0 0, 0 0, 0 0, 0 0;
      background-repeat: repeat, repeat, no-repeat, repeat;
      background-size: auto, auto, contain, auto;
    }
  
    .timer_semi-colon {
      font-size: 1.5rem;
    }
  
    .timer_semi-colon.text-gradient-2 {
      font-size: 2.8rem;
      line-height: .9;
    }
  
    .timer_semi-colon.cyber-text-gradient {
      font-size: 2.2rem;
    }
  
    .header_paragraph {
      font-size: 1.25rem;
      line-height: 1.5;
    }
  
    .timer_clock-number {
      font-size: 2.2rem;
    }
  
    .timer_clock-number.text-gradient-2.angle-2 {
      text-align: right;
      font-size: 2rem;
    }
  
    .timer_clock-number.cyber-text-gradient.number-size-big {
      font-size: 5rem;
    }
  
    .tickets-item {
      display: flex;
    }
  
    .tickets-item.padding-medium.hide-mobile-landscape {
      display: none;
    }
  
    .flex-center.padding-horizontal.padding-huge.relative {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .flex-center.padding-horizontal.padding-xxlarge.relative {
      padding-left: 0;
      padding-right: 0;
    }
  
    .timer_clock-label {
      font-size: 1rem;
    }
  
    .section-tickets.has-background-image-small {
      background-size: auto 200px;
    }
  
    .text-align-center.custom-size {
      font-size: 2rem;
    }
  
    .text-align-center.li_text-large.mb-1rem {
      font-size: 1rem;
    }
  
    .subtract-image {
      flex: 1;
      align-self: center;
    }
  
    .subtract-image.show-tablet {
      flex: none;
      width: 95%;
      left: 1%;
    }
  
    .subtract-image.hide-tablet {
      width: 96%;
    }
  
    .details-grid-image {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: .5rem;
    }
  
    .global_image {
      object-fit: fill;
      height: auto;
      top: 10%;
    }
  
    .about-content {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  
    .about_header-sub-heading {
      font-size: .75rem;
    }
  
    .margin-vertical {
      margin-left: 0;
      margin-right: 0;
    }
  
    .text-size-medium.text-align-center.text-weight-bold {
      margin-top: .5rem;
    }
  
    .text-size-medium.pm {
      text-align: center;
    }
  
    .text-size-medium.mb-med {
      text-align: left;
      font-size: 1rem;
    }
  
    .header_component {
      margin-top: 6rem;
    }
  
    .about_profile-image {
      width: 40%;
      height: 40%;
    }
  
    .global-2-col_component {
      grid-row-gap: 0rem;
      grid-template-rows: auto auto;
    }
  
    .page-padding {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .button_freelancing {
      padding: 1rem 2rem;
    }
  
    .button_freelancing.max-width-full.text-size-large {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .button_freelancing.text-size-large.max-width-full.stroked {
      background-size: auto 600%, auto;
    }
  
    .about_header-heading {
      margin-top: 1rem;
      font-size: 2rem;
    }
  
    .details_component.show-mobile-landscape {
      display: block;
    }
  
    .tickets_item-heading {
      margin-top: .25rem;
      font-size: 1.15rem;
      line-height: 1.5rem;
    }
  
    .timer_clock-box {
      margin-left: .5rem;
      margin-right: .5rem;
    }
  
    .accordians_text {
      margin-right: 1rem;
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .button-box.hidden {
      display: none;
    }
  
    .strikethrough.large {
      font-size: 1.5rem;
    }
  
    .text-small {
      line-height: 1.25;
    }
  
    .details_grid_heading {
      color: #fff;
      font-size: 1rem;
    }
  
    .locked {
      width: 100%;
      height: 140%;
    }
  
    .logo-grid {
      height: 150px;
    }
  
    .logo-grid.tech {
      grid-template-columns: 1fr 1fr;
      height: auto;
    }
  
    .mentor-box-logo-block {
      margin-bottom: 50px;
    }
  
    .mentor-box-logo-block.tech {
      padding: 1.5rem 1rem;
    }
  
    .tick-image.tech {
      border-radius: 5px;
    }
  
    .learning-grid {
      grid-column-gap: 3rem;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .learning-grid-absolute {
      left: 0;
    }
  
    .cyber-section {
      padding-top: 0;
    }
  
    .bonus-note {
      text-align: center;
    }
  
    .fre-main-box.sales-main {
      margin-top: 50px;
      margin-bottom: 50px;
    }
  
    .fre-main-box.bm {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .checkbox-cyber.product-gradient {
      border-radius: 9px;
    }
  
    .d2c-gradient-block {
      margin-top: 40px;
    }
  
    .mentor-slide {
      width: auto;
      margin-left: 5px;
      margin-right: 5px;
    }
  
    .logo-image {
      max-width: 160px;
      max-height: 40px;
    }
  
    .dtc-heading {
      text-align: center;
      font-size: 32px;
      line-height: 40px;
    }
  
    .mentor-logo-grid {
      grid-row-gap: 16px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .sales-logo-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-top: 40px;
    }
  
    .sales-logo-image {
      max-width: 150px;
    }
  
    .see-more-text.dtc-text-gradient, .underline {
      margin-left: 35%;
    }
  
    .below-hero {
      transform: translate(0);
    }
  
    .below-hero-grid {
      border: 0px none var(--medium-slate-blue);
      border-radius: 0 0 20px 20px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 0;
      margin-right: 0;
    }
  
    .below-logo {
      width: 120px;
    }
  
    .sales-hero-absolute {
      width: 70%;
    }
  
    .container-for-hero-image {
      transform: none;
    }
  
    .div-block-191 {
      grid-template-rows: auto 100px auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: none;
    }
  
    .div-block-192 {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
      overflow: scroll;
    }
  
    .div-block-193 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-left: 20px;
      padding-right: 20px;
      display: grid;
    }
  
    .cyber-small-grid-image {
      margin-right: 20px;
    }
  
    .testimonial-slide {
      width: 100%;
    }
  
    .seats--text, .left--text {
      font-size: 32px;
    }
  
    .text-span-44, .text-span-45 {
      display: inline-block;
    }
  
    .pop-up-content-wrapper {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .pop-up-text {
      font-size: 54px;
    }
  
    .pop-up-container {
      padding: 20% 16px 16px;
    }
  
    .pop-up-image {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .text-span-46 {
      font-size: 20px;
    }
  
    .text-span-47 {
      font-size: 32px;
    }
  
    .home-angel-investing-section {
      align-content: stretch;
      align-items: stretch;
      margin-top: 2rem;
      display: grid;
      overflow: hidden;
    }
  
    .home-angel-investing-section.d2c {
      flex-direction: column;
      grid-template-columns: 1fr;
      width: 100%;
      margin-top: 2rem;
      display: flex;
    }
  
    .home-angel-investing-section.d2c._2 {
      grid-row-gap: .25rem;
      margin-top: 6rem;
    }
  
    .home-angel-investing-section.d2c._2.d2c_vertical {
      margin-bottom: 0;
    }
  
    .home-angel-investing-section.app {
      margin-bottom: 2rem;
      padding-top: 8rem;
    }
  
    .home-angel-investing-section.ux {
      margin-top: 8rem;
    }
  
    .home-angel-investing-section.sm {
      margin-top: 0;
    }
  
    .home-angel-investing-section.pm {
      grid-column-gap: 2rem;
      grid-row-gap: 1.5rem;
      margin-top: 2rem;
    }
  
    .home-angel-investing-section.ghp {
      margin-top: 5.8rem;
    }
  
    .home-angel-investing-content_left {
      text-align: center;
    }
  
    .home-angel-investing-content_left.left, .home-angel-investing-content_left.left-on-mobile {
      text-align: left;
    }
  
    .cta-angel-investing {
      padding-top: .875rem;
      padding-bottom: .875rem;
      font-size: 16px;
    }
  
    .cta-angel-investing.secondary.mobb {
      justify-content: center;
      width: 50%;
      padding-left: 1rem;
      padding-right: 1rem;
      display: block;
    }
  
    .cta-angel-investing.mobile {
      flex: 1;
      padding-left: .5rem;
      padding-right: .5rem;
      font-size: 16px;
    }
  
    .cta-angel-investing.mobile.bm-gradient.cta-bm {
      display: block;
    }
  
    .cta-angel-investing.mobile.app {
      background-image: linear-gradient(140deg, #01c0fe, #0079ff);
      flex: 1;
    }
  
    .cta-angel-investing.mobile.ux-gradient {
      display: block;
    }
  
    .cta-angel-investing.mobile.saas {
      background-image: linear-gradient(140deg, #4e73e7, #8656e8);
    }
  
    .cta-angel-investing.mobile.mgmt-gradient {
      font-size: 16px;
      display: block;
    }
  
    .cta-angel-investing.mobile.ghp-gradient, .cta-angel-investing.mobile.pmc-gradient {
      display: block;
    }
  
    .cta-angel-investing.app-gradient {
      display: none;
    }
  
    .cta-angel-investing.app-gradient.offer {
      display: block;
    }
  
    .cta-angel-investing.ghp-gradient, .cta-angel-investing.mgmt-gradient {
      display: none;
    }
  
    .cta-angel-investing.bubble.cta {
      text-align: center;
      justify-content: center;
      width: 50%;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 20px;
      display: flex;
    }
  
    .cta-angel-investing.cta-m {
      flex: 1;
      width: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .home-angel-investing-content_right {
      margin-top: 1rem;
    }
  
    .home-angel-investing-image_top {
      top: -1%;
      left: -10%;
      right: 0;
    }
  
    .text-weight-bold.text-align-center {
      font-weight: 600;
    }
  
    .home-angel-investing-image_bottom {
      inset: -28px auto auto 11%;
    }
  
    .section-timer-angel-investing.podcast {
      grid-template-columns: 1fr;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding-top: 2.2rem;
      padding-bottom: 2.2rem;
    }
  
    .section-timer-angel-investing.bm {
      width: 90%;
      margin-top: .1rem;
      margin-bottom: .1rem;
    }
  
    .section-timer-angel-investing.app {
      width: 90%;
      margin-top: 0;
    }
  
    .section-timer-angel-investing.app.pm2 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .section-timer-angel-investing.ghp {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr;
      justify-items: center;
      width: 90%;
    }
  
    .section-timer-angel-investing.pm {
      grid-template-columns: 1fr 1fr;
      width: 90%;
      padding: 1rem;
    }
  
    .section-timer-angel-investing.mgmt {
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
      flex-direction: column;
      grid-template-columns: 1.75fr;
      width: 90%;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 2rem 1rem;
      display: flex;
    }
  
    .section-angel-invsting-social-proof {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .section-angel-invsting-social-proof.bm {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  
    .section-angel-invsting-social-proof.saas {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .section-angel-invsting-social-proof.pm.cbc {
      background-image: linear-gradient(#0000, #081537);
      margin-bottom: 0;
      padding-bottom: 6rem;
    }
  
    .social-proof_logo-container {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      padding: .5rem;
    }
  
    .social-proof_logo-container.bm.student-logo {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      display: grid;
    }
  
    .social-proof_logo-container.app {
      padding: 0;
    }
  
    .social-proof_logo-container.saas {
      padding-left: 0;
      padding-right: 0;
    }
  
    .social-proof_logo-container.pm {
      justify-content: space-between;
      width: 100%;
    }
  
    .social-proof_logo-container.brand {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .social-proof_logo {
      height: 2.6rem;
      padding: .5rem .85rem;
      overflow: hidden;
    }
  
    .social-proof_logo.app {
      padding: 1rem;
    }
  
    .margin-top.margin-regular.hidden {
      display: none;
    }
  
    .section-program-director {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  
    .section-program-director.a {
      max-width: 90rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      overflow: hidden;
    }
  
    .program-director-card.is-mentor {
      grid-column-gap: .5rem;
      padding: 1rem;
    }
  
    .program-director-card.app {
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr;
    }
  
    .program-director-card.saas {
      flex-direction: column;
      width: 100%;
      max-width: none;
      display: flex;
    }
  
    .program-director-card.pm {
      grid-column-gap: 0rem;
      grid-row-gap: 1rem;
    }
  
    .program-director-card.bubble {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      padding-left: 0;
    }
  
    .program-director-image_wrapper.is-small {
      height: 12rem;
    }
  
    .investment-logos {
      padding-left: .25rem;
      padding-right: .25rem;
    }
  
    .investment-logos.is-mentors {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .mentor-container {
      margin-bottom: 2rem;
    }
  
    .mentor-container.odd {
      grid-template-columns: 1fr;
      margin-top: 2rem;
    }
  
    .section-angel-investing {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .section-angel-investing.has-gradient.ag {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .section-angel-investing.has-gradient.pm {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .section-angel-investing.bm {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .section-angel-investing.bm.diff {
      padding: 0 0 1rem;
    }
  
    .section-angel-investing.bm2 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .section-angel-investing.ag {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .section-angel-investing.ag.d2c-new {
      margin-top: 0;
    }
  
    .section-angel-investing.cybblue {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .section-angel-investing.cyb-white {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .program-works_component {
      grid-template-columns: 1fr;
    }
  
    .program_content {
      flex-direction: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .program_content.reverse {
      flex-direction: column-reverse;
      grid-template-columns: 1fr;
    }
  
    .program_content.reverse.mgmt {
      align-items: flex-start;
      display: flex;
    }
  
    .program_content.mgmt {
      grid-template-columns: 1fr;
    }
  
    .program_details {
      padding: 0;
    }
  
    .program_details.opposite {
      text-align: left;
    }
  
    .program_details.mgmt {
      width: 100%;
    }
  
    .body-text.text-align-center.note {
      font-size: 14px;
      line-height: 160%;
      bottom: 13%;
    }
  
    .body-text.text-align-center.bm {
      display: none;
    }
  
    .body-text.text-align-center.bm.hero {
      width: auto;
      display: none;
    }
  
    .body-text.d2c {
      color: silver;
      text-align: center;
    }
  
    .section-faq.bm {
      margin-top: 0;
      margin-bottom: 1rem;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .section-faq.ag {
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .program-director-content_right.gh, .image-fit-cover {
      width: 100%;
    }
  
    .image-fit-cover.height, .image-fit-cover.ju {
      object-position: 50% 50%;
    }
  
    .image-105 {
      top: -3%;
    }
  
    .banner-top {
      flex-direction: column;
      align-items: center;
    }
  
    .banner-top.white {
      flex-direction: row;
      width: 90%;
      font-size: 14px;
      font-weight: 400;
    }
  
    .banner-top.app-growth {
      width: 90%;
    }
  
    .banner-top.app-growth.app-gradient {
      width: 90%;
      display: flex;
      inset: 0% 0% auto;
    }
  
    .banner-top.app-growth.perf {
      width: 95%;
    }
  
    .banner-top.app-growth.ux-gradient {
      flex-direction: row;
      align-items: center;
      width: 90%;
      display: flex;
    }
  
    .banner-top.app-growth.ghp-gradient {
      flex-direction: row;
      justify-content: space-around;
      width: 90%;
    }
  
    .banner-top.app-growth.saas-gradient {
      width: 90%;
    }
  
    .banner-top.app-growth.pmc-gradient {
      flex-direction: row;
      width: 90%;
      font-size: 14px;
    }
  
    .banner-top.app-growth.pm2 {
      width: 90%;
    }
  
    .banner-top.app-growth.mgmt-gradient {
      width: 90%;
      padding-right: 16px;
      font-size: 12px;
    }
  
    .banner-top.app-growth.mgmt-gradient.yes-sale {
      position: relative;
    }
  
    .banner-top.d2c {
      flex-direction: row;
      width: 90%;
      font-size: 14px;
      display: flex;
    }
  
    .heading-medium {
      font-size: 1.2rem;
    }
  
    .icon-medium {
      width: 1.2rem;
      height: 1.2rem;
    }
  
    .icon-medium.margin-horizontal {
      margin-left: .25rem;
      margin-right: .25rem;
    }
  
    .heading-large {
      line-height: 120%;
    }
  
    .heading-large.text-align-center.pm2 {
      margin-bottom: 0;
      font-size: 24px;
    }
  
    .heading-large.text-weight-bold {
      font-size: 24px;
    }
  
    .community_container.podcast {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .community_container.saas {
      grid-template-columns: 1fr;
    }
  
    .community_content {
      padding: 1rem;
    }
  
    .community_icon {
      padding: .5rem;
    }
  
    .community_icon-image {
      justify-content: center;
      align-items: center;
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
    }
  
    .text-size-custom.pm2-text-gradient {
      font-size: 20px;
    }
  
    .timeline_component.content {
      width: 90%;
    }
  
    .how-it-works-container.opposite {
      justify-content: flex-start;
    }
  
    .how-it-works-container.opposite.last {
      margin-bottom: 0;
    }
  
    .how-it-works-card {
      text-align: left;
      width: auto;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .div-block-197 {
      text-align: left;
    }
  
    .typed-text {
      height: 52px;
      font-size: 48px;
    }
  
    .typed-text.mgmt-text-gradient {
      height: 3rem;
      font-size: 48px;
      display: block;
    }
  
    ._3d-box {
      left: -50%;
    }
  
    ._3d-box.opposite {
      right: -50%;
    }
  
    .heading-54 {
      font-size: 32px;
      line-height: 110%;
    }
  
    .banner-logo-with-text.horizontal {
      margin-top: 0;
    }
  
    .pop-up-modal {
      padding-left: 1rem;
      padding-right: 1rem;
      display: none;
    }
  
    .pop-up-form {
      width: 24rem;
      max-width: 100%;
      padding: 1rem;
    }
  
    .persistent-cta {
      padding-left: 1rem;
      padding-right: 1rem;
      display: flex;
    }
  
    .persistent-cta.d2c {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      background-color: #1a1a1b;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .persistent-cta.d2c.d2c-co {
      flex-direction: column;
      height: auto;
      display: flex;
    }
  
    .angel-investing-list {
      padding-left: 12px;
      list-style-type: none;
    }
  
    .angel-investing-list.content {
      padding-left: 16px;
      list-style-type: disc;
    }
  
    .angel-investing-list-item {
      font-size: 16px;
      list-style-type: disc;
    }
  
    .persistent-cta-mobile {
      z-index: 899;
      grid-column-gap: 8px;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .persistent-cta-mobile.gh {
      border-top: 1px solid #1a2427;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  
    .persistent-cta-mobile.ai {
      position: static;
    }
  
    .persistent-cta-mobile.hhh {
      display: none;
    }
  
    .persistent-cta-mobile.pm {
      background-color: #003e3e;
    }
  
    .persistent-cta-mobile.bubble {
      background-color: #344884;
    }
  
    .persistent-cta-mobile.v-flwex {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      background-color: var(--black);
      flex-direction: column;
    }
  
    .persistent-cta-mobile.grid {
      grid-column-gap: 8px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding: 0 1rem;
      display: grid;
      position: static;
    }
  
    .persistent-cta-mobile.gap-8 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .persistent-cta-mobile.hide-this {
      display: none;
    }
  
    .persistent-cta-mobile.ds-persitant-amazon, .persistent-cta-mobile.ds-persitant-excel {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .cta-content-left {
      align-items: flex-start;
      overflow: visible;
    }
  
    .cta-pricing {
      color: #0db4e2;
      margin-bottom: 0;
      font-size: 24px;
      line-height: 28px;
    }
  
    .cta-pricing.angel {
      color: #bda3ff;
    }
  
    .cta-pricing.tech {
      color: #fa7c4b;
    }
  
    .cta-pricing.tech.whatsapp-text {
      color: #25d366;
    }
  
    .cta-pricing.tech.whatsapp-text.wt {
      font-size: 32px;
    }
  
    .cta-pricing.tech.copwrite-text {
      font-size: 28px;
      font-weight: 400;
    }
  
    .cta-pricing.tech.amazon-text {
      color: #f90;
    }
  
    .cta-pricing.tech.excel-text, .cta-pricing.tech.ecomm-text {
      font-size: 28px;
    }
  
    .cta-pricing.sales {
      color: #b8a3fa;
    }
  
    .cta-pricing.wflow {
      color: #ed6b7a;
    }
  
    .cta-pricing.product {
      color: #f26349;
    }
  
    .cta-pricing.fb-text-gradient {
      -webkit-text-fill-color: inherit;
      background-image: none;
      background-clip: border-box;
    }
  
    .cta-pricing.bm {
      color: #fcc430;
    }
  
    .cta-pricing.perf {
      color: #24be92;
    }
  
    .cta-pricing.ux {
      color: #d04155;
    }
  
    .cta-pricing.li {
      color: #17ce8f;
    }
  
    .cta-pricing.mgmt {
      color: #01f875;
    }
  
    .cta-pricing.pmc {
      color: #14edd3;
    }
  
    .cta-pricing.bubble {
      color: #d6effb;
    }
  
    .cta-pricing-strikethrough {
      font-size: 17px;
      line-height: 20px;
      text-decoration: line-through;
    }
  
    .cta-start-date {
      font-size: 14px;
    }
  
    .cta-start-date.popup {
      color: #000;
      margin-bottom: 0;
    }
  
    .cta-start-date.gh {
      margin-top: 0;
    }
  
    .cta-start-date.max {
      max-width: 190px;
    }
  
    .cta-date.register-on {
      color: var(--white);
    }
  
    .expert-name.bubble {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 4px;
      margin-left: 1.5rem;
      margin-right: 0;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .program-director-content-left.pm {
      padding: 0 1.5rem;
    }
  
    .program-director-content-left.app {
      background-image: linear-gradient(#115a73, #1c696f);
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 15rem;
      display: flex;
    }
  
    .program-director-content-left.app.a {
      background-image: none;
    }
  
    .text-block-138.vv {
      display: flex;
    }
  
    .pricing-component_right {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .pricing-component_right.ux-gradient.light {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .pricing-component_right.mgmt {
      position: static;
    }
  
    .wflow-bonuses-grid-item-stroke {
      display: none;
    }
  
    .wflow-bonuses-grid-item {
      -webkit-text-fill-color: inherit;
      background-image: radial-gradient(circle, #ffffff24, #ffffff0d);
      background-clip: border-box;
      min-height: auto;
      padding: 1rem;
    }
  
    .wflow-subheading {
      font-size: 16px;
    }
  
    .wflow-check {
      transform-origin: 0%;
      margin-right: 5px;
      transform: scale(.7);
    }
  
    .wflow-timeline-image-container {
      width: 100%;
    }
  
    .image-118 {
      width: 30px;
      height: 20px;
    }
  
    .wflow-bonuses-grid {
      grid-template-columns: 1fr;
      margin-top: 25px;
    }
  
    .wflow-scroll-progress-bar-bg {
      display: none;
      left: 30px;
    }
  
    .wflow-wrapper {
      padding-left: 30px;
      padding-right: 25px;
    }
  
    .wflow-wrapper.wflow-max-w-840 {
      padding-left: 34px;
      padding-right: 34px;
    }
  
    .wflow-wrapper.wflow-max-w-548 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .wflow-wrapper.instructor {
      grid-template-columns: 1fr;
      width: 90%;
      margin-top: 70px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-119 {
      z-index: -2;
      position: relative;
    }
  
    .wflow-countdown-grid-number {
      font-size: 29px;
    }
  
    .wflow-check-item-grid {
      grid-template-columns: 1fr;
      margin-top: 30px;
      margin-bottom: 20px;
    }
  
    .wflow-h2-small {
      font-size: 28px;
      line-height: 1.2;
    }
  
    .text-block-142 {
      font-size: 16px;
    }
  
    .wflow-contents-container {
      padding-left: 0;
    }
  
    .program-details-block {
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .program-details-block.first {
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .wflow-light-glow {
      width: 7%;
      transform: scale(1.3);
    }
  
    .wflow-still-wondering-grid {
      grid-template-columns: 1fr;
    }
  
    .wflow-still-wondering-paragraph {
      text-align: center;
      max-width: none;
      margin-bottom: 21px;
    }
  
    .certificate {
      margin-bottom: 23px;
    }
  
    .wflow-mentor {
      padding: 0;
    }
  
    .text-block-143 {
      max-width: 280px;
      font-size: 15px;
    }
  
    .div-block-199 {
      margin-bottom: 25px;
    }
  
    ._w-hero-word {
      margin-bottom: 0;
      font-size: 30px;
      line-height: 36px;
    }
  
    .wflow-program-number {
      height: auto;
      font-size: 20px;
      line-height: 24px;
    }
  
    .wflow-scroll-progress-bar {
      display: none;
      left: 30px;
    }
  
    .hero-cta {
      height: auto;
      padding: 13px 22px;
      inset: auto 0% 0%;
    }
  
    .wflow-hero-heading {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .wflow-h2-large {
      text-align: center;
      font-size: 29px;
      font-style: normal;
    }
  
    .wflow-show-more-video-text {
      font-size: 17px;
    }
  
    .webflow-body {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
      background-attachment: scroll;
      overflow: hidden;
    }
  
    .wflow-check-item {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .wflow-check-item.wflow-list-check-item {
      background-image: radial-gradient(circle farthest-side at 0%, #d9dfff00, #f0f2ff1a);
      padding-right: 16px;
    }
  
    .wflow-timeline-content-container {
      width: 100%;
      margin-top: 25px;
    }
  
    .wflow-bonuses-grid-item-amount {
      font-size: 32px;
    }
  
    .wflow-tagline {
      margin-top: 10px;
      font-size: 18px;
      line-height: 150%;
    }
  
    .wflow-tagline.max-width-small {
      max-width: none;
    }
  
    .wflow-h2-still-wondering {
      text-align: center;
    }
  
    .wflow-button {
      padding: 19px 15px;
      font-size: 18px;
      font-weight: 500;
    }
  
    .wflow-button.wflow-z-index-99 {
      width: 100%;
    }
  
    .wflow-button.timeline {
      width: 100%;
      display: none;
    }
  
    .wflow-button.hide {
      display: none;
    }
  
    .wflow-button.cta-p {
      text-align: center;
      width: auto;
      padding: 1rem 1.5rem;
      font-size: 16px;
      font-weight: 700;
    }
  
    .heading-55 {
      font-size: 24px;
      line-height: 1.3em;
    }
  
    .wflow-subheading-semibold {
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: 14px;
    }
  
    .wflow-why-webflow-grid-item {
      padding-top: 10px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .program-details {
      flex-direction: row;
      justify-content: center;
      width: auto;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding: 20px 0;
    }
  
    .image-122 {
      display: none;
    }
  
    .hero-video-skrim {
      grid-template-columns: 1fr;
      width: 100%;
      margin-top: 10px;
      margin-bottom: -12px;
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
      top: -57px;
      bottom: 6%;
    }
  
    .text-block-145 {
      padding-bottom: 30px;
    }
  
    .wflow-top-strip {
      display: none;
    }
  
    .wflow-why-webflow-grid-paragraph {
      margin-top: 3px;
      font-size: 16px;
      line-height: 1.5;
    }
  
    .wflow-contents-grid {
      grid-template-columns: 1fr;
      margin-bottom: 28px;
    }
  
    .wflow-section-contents {
      min-height: auto;
      margin-left: 0;
      padding-top: 32px;
    }
  
    .wflow-section-contents.last {
      padding-bottom: 1px;
    }
  
    .wflow-hero-title-container.s {
      margin-top: 0;
    }
  
    .wflow-h2-bonuses {
      font-size: 27px;
    }
  
    .wflow-h2-big-gradient {
      font-size: 36px;
    }
  
    .webflow-section {
      padding-top: 55px;
      padding-bottom: 55px;
    }
  
    .webflow-section.hero {
      padding: 40px 16px 2vh;
      overflow: visible;
    }
  
    .webflow-section.hero.spacerr {
      padding-top: 104px;
    }
  
    .wflow-timeline-nots {
      color: #ffffff0f;
      font-size: 120px;
      inset: -25% auto auto -11%;
    }
  
    .wflow-show-more-video-link {
      font-size: 20px;
    }
  
    .mentor-image-logo {
      width: 60px;
      height: 60px;
    }
  
    .text-block-146 {
      font-size: 18px;
      font-weight: 500;
    }
  
    .text-block-147 {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.4;
    }
  
    .wflow-videos-grid {
      grid-template-columns: 1fr;
    }
  
    .wflow-countdown-grid-text {
      font-size: 16px;
    }
  
    .hero-video-mentor-block {
      margin-top: 20px;
    }
  
    .hero-video-mentor-block.ds {
      margin-top: 0;
    }
  
    .wflow-why-webflow-grid {
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
    }
  
    .wflow-h2-bonuses-bold {
      font-size: 36px;
    }
  
    .wflow-h2 {
      text-align: center;
      margin-left: -5px;
      margin-right: 0;
      font-size: 34px;
      line-height: 1.3;
    }
  
    .wflow-h2.center {
      text-align: center;
      font-size: 24px;
    }
  
    .webflow-vsl-wrapper {
      width: 100%;
      height: 11rem;
      top: -43px;
    }
  
    .video-10 {
      width: 100%;
      position: relative;
    }
  
    .image-124 {
      height: 15rem;
    }
  
    .discounted-button.payment-button {
      border-radius: 8px;
    }
  
    .text-block-150 {
      font-size: 16px;
    }
  
    .logo-top {
      height: 2.4rem;
    }
  
    .discount {
      font-size: 64px;
      line-height: 68px;
    }
  
    .text-span-54 {
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }
  
    .play-button-2 {
      z-index: 24;
      width: 6rem;
      margin-left: auto;
      margin-right: auto;
      display: block;
      inset: 49% 0% 0% 34%;
    }
  
    .play-button-2.vsl {
      inset: 54% 0% 0% 30%;
    }
  
    .bold-text-52 {
      line-height: 28px;
    }
  
    .top-bar-cta {
      background-color: #fff;
      font-size: 20px;
      line-height: 24px;
    }
  
    .top-bar-cta.generate-discount-banner {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 18px;
    }
  
    .top-bar-cta.generate-discount-banner._2.hide-this {
      margin-top: -100px;
    }
  
    .text-span-55.discount-percentage {
      color: #1ee27d;
    }
  
    .text-span-55.discount-percentage.grad {
      color: #fff;
    }
  
    .text-span-55.g {
      color: #fff;
      font-size: 16px;
    }
  
    .html-embed-36 {
      display: none;
    }
  
    .social-proof-section.mba {
      width: 90%;
      margin-top: 47px;
      margin-left: auto;
      margin-right: auto;
      position: static;
      top: -69px;
    }
  
    .div-block-204 {
      width: 15rem;
      padding-top: .5rem;
      padding-bottom: .5rem;
    }
  
    .div-block-205 {
      grid-template-columns: 1fr 1fr;
    }
  
    .div-block-205.tech {
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      box-shadow: 1px 1px 14px #f44e4f17;
    }
  
    .google-ads-cta-p.product-gradient {
      background-image: none;
      transition: all .2s;
      box-shadow: 0 0 17px -2px #f263497d;
    }
  
    .text-span-60 {
      font-size: 18px;
    }
  
    .tech-text-gradient {
      display: inline-block;
    }
  
    .paragraph-22 {
      text-align: center;
    }
  
    .item.tech {
      background-color: #fff;
      width: 85%;
      padding: 16px;
    }
  
    .item.tech.whatsapp-border, .item.tech.copywrite-border, .item.tech.linkedin-border, .item.tech.amazon-border, .item.tech.excel-border, .item.tech.fb-border, .item.tech.powerbi-border, .item.tech.powerbi-border, .item.tech.copywrite, .item.tech.ecomm-border, .item.tech.pm-border, .item.tech.ux-border {
      width: auto;
    }
  
    .social-proof-logos {
      width: 80px;
    }
  
    .lp-h1 {
      text-align: center;
      font-size: 28px;
      line-height: 36px;
    }
  
    .lp-h1.lp-h1-custom {
      font-size: 28px;
    }
  
    .lp-h2 {
      font-size: 24px;
      line-height: 32px;
    }
  
    .lp-h2.margin-bottom.margin-large.ecommerce_white {
      text-align: center;
    }
  
    .source-price {
      font-size: 20px;
    }
  
    .source-price.dsd2 {
      font-size: 20px;
      line-height: 24px;
      display: inline;
    }
  
    .div-block-212 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .section-header.gh {
      background-image: linear-gradient(#141f1fc4, #141f1f 90%), url('../images/VAibhav-VSL-1.jpg');
      background-position: 0 0, 25%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
    }
  
    .gh-button.gh-gradient {
      border-radius: 16px;
      width: 100%;
      font-size: 24px;
    }
  
    .text-span-62 {
      font-size: 14px;
    }
  
    .button-container {
      width: 90%;
      bottom: -15%;
    }
  
    .container-large._90 {
      width: 90%;
    }
  
    .mentor-brief-about {
      grid-column-gap: .5rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
    }
  
    .mentor-info-card {
      grid-template-columns: 1fr;
      width: auto;
    }
  
    .mentor-image-wrapper, .mentor-content {
      width: auto;
    }
  
    .t-large {
      font-size: 1.7rem;
      line-height: 2.4rem;
    }
  
    .t-medium.text-align-center.ch {
      width: 20ch;
      margin-left: auto;
      margin-right: auto;
    }
  
    .mentor-brief-logo-wrap.gh {
      grid-template-columns: 1fr 1fr;
    }
  
    .padding-v-huge {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .padding-v-huge.none {
      padding-top: 0;
    }
  
    .bottom-m-huge {
      margin-bottom: 3.5rem;
    }
  
    .h2-large {
      line-height: 2.5rem;
    }
  
    .h2-large.text-align-center.ch {
      width: 12ch;
      margin-left: auto;
      margin-right: auto;
    }
  
    .who-grid {
      grid-template-columns: 1fr;
    }
  
    .who-item {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .what-item {
      border-radius: 3rem;
    }
  
    .t-xmedium {
      font-size: 18px;
    }
  
    .t-xregular {
      font-size: 16px;
    }
  
    .t-xregular.text-align-center.less-ch {
      font-size: 14px;
      line-height: 24px;
    }
  
    .t-xlarge {
      font-size: 2.2rem;
      line-height: 2.8rem;
    }
  
    .t-xlarge.text-align-center.bold.gh-text-gradient {
      font-size: 1.9rem;
    }
  
    .benefit-card {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .author-image {
      border-radius: 8rem;
      width: 9rem;
      margin-right: 1rem;
      overflow: hidden;
    }
  
    .chechkbox-component {
      grid-template-columns: 1fr;
    }
  
    .checkbox-wrapper.gh {
      border-width: 1px;
    }
  
    .check-box-ps.gh {
      margin-top: -32px;
    }
  
    .trainer-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr 1fr;
      justify-items: stretch;
    }
  
    .trainer-image {
      width: 100%;
      overflow: hidden;
    }
  
    .trainer-img {
      width: 100%;
    }
  
    .trainer-card.gh {
      padding: 1.5rem;
    }
  
    .trainer-card_icon {
      width: 1.2rem;
      height: 1.2rem;
    }
  
    .offer-left-content {
      padding: 1.5rem 1rem;
    }
  
    .t-huge {
      font-size: 48px;
      line-height: 64px;
    }
  
    .t-huge.bold {
      line-height: 52px;
    }
  
    .offer-card-benefits {
      width: 100%;
      overflow: auto;
    }
  
    .offer-benefit-icon {
      width: 1.2rem;
    }
  
    .benefit-icon-wrapper {
      margin-right: .5rem;
    }
  
    .offer-content-right {
      width: auto;
    }
  
    .benefit-wrapper {
      margin-bottom: 1rem;
    }
  
    .benefit-icon-small-wrapper.gh {
      margin-right: .8rem;
      padding: .5rem;
    }
  
    .benefit-icon-small {
      width: .8rem;
      height: .8rem;
    }
  
    .faq-question-wrapper {
      align-items: flex-start;
      font-size: 18px;
      line-height: 24px;
    }
  
    .faq-icon {
      width: .8rem;
      height: .8rem;
    }
  
    .faq-answer-text {
      color: #2c2c2c;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
    }
  
    .coupon-grid {
      grid-row-gap: .25rem;
      grid-template-columns: 1fr;
    }
  
    .coupon-card.gh-small {
      background-repeat: no-repeat;
      background-size: 365px;
      height: 11rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .coverimg {
      object-fit: cover;
    }
  
    .div-block-214 {
      margin-top: 100px;
    }
  
    .h2-xlarge {
      font-size: 2.2rem;
      line-height: 2.8rem;
    }
  
    .h2-xlarge.text-align-center {
      font-size: 2rem;
    }
  
    .padding-v-xxhuge {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .padding-v-xxhuge.low {
      margin-bottom: 1.5rem;
    }
  
    .text-span-63 {
      font-size: 50px;
    }
  
    .cta-text-p {
      color: #fff;
    }
  
    .video-wrapper.tech {
      height: auto;
    }
  
    .video-wrapper.tech.mb {
      height: 12.5rem;
    }
  
    .video-wrapper.tech-pm {
      height: auto;
    }
  
    .video-wrapper.tech-pm.mb {
      height: 12.5rem;
    }
  
    .gradient {
      color: #000;
      text-align: center;
      border-radius: 8px;
      padding: 16px 8px;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      text-decoration: none;
    }
  
    .gradient.top {
      color: #fff;
      margin-top: 20px;
    }
  
    .gradient.top.hide-this {
      display: none;
    }
  
    .gradient.p-cta {
      margin-left: 10px;
      padding: 1rem 1.5rem;
    }
  
    .gradient.persistent {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .gradient.persistent.hide-this {
      display: none;
    }
  
    .text-span-64 {
      font-size: 24px;
      text-decoration: line-through;
    }
  
    .text-block-161 {
      color: #fff;
    }
  
    .icons {
      width: 3rem;
      height: 3rem;
      padding-top: .6rem;
      padding-bottom: .6rem;
    }
  
    .div-block-216 {
      background-color: #0cb6de42;
      border: 1px dashed #0cb6de;
      border-radius: 8px;
      margin-top: 8px;
      margin-left: 0;
      margin-right: 0;
      padding: 16px;
      display: none;
    }
  
    .text-block-163 {
      text-align: center;
      margin-bottom: 8px;
      font-size: 13px;
      font-weight: 700;
    }
  
    .text-block-164 {
      text-align: center;
      margin-top: 8px;
      font-size: 12px;
      line-height: 20px;
    }
  
    .bold-text-57 {
      display: inline-block;
    }
  
    .payment-button.cta-big-3.cta-p {
      background-image: linear-gradient(36deg, #f79533, #f37055 17%, #ef4e7b 35%, #a166ab 53%, #5073b8 71%, #1098ad 88%, #1bd18e);
    }
  
    .bold-text-59 {
      font-size: 16px;
    }
  
    .nocode-gradient {
      background-image: linear-gradient(120deg, #f79533, #f37055 16%, #ef4e7b 32%, #a166ab 50%, #5073b8 68%, #1098ad 84%, #07b39b);
    }
  
    .product-text-gradient {
      display: inline-block;
    }
  
    .cta-p-button {
      color: #fff;
      text-decoration: none;
      display: block;
    }
  
    .text-block-165 {
      justify-content: center;
      margin-bottom: 10px;
      display: flex;
    }
  
    .wflow-highlight {
      display: inline-block;
    }
  
    .div-block-222 {
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr;
      margin-left: 8px;
      margin-right: 8px;
      padding: 24px 0;
    }
  
    .div-block-223 {
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .text-block-169 {
      flex: 1;
      width: 60%;
      margin-top: 16px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 6px;
      padding-right: 6px;
      font-size: 12px;
    }
  
    .testimonial-item.bm {
      flex-direction: column;
    }
  
    .div-block-227 {
      grid-template-columns: 1fr;
    }
  
    .div-block-228 {
      grid-template-columns: 1fr 1fr;
    }
  
    .name {
      padding-bottom: 8px;
      padding-left: 8px;
      padding-right: 8px;
      line-height: 1.1;
    }
  
    .pr-logo {
      padding-left: 0;
      padding-right: 0;
    }
  
    .section-header-bm {
      background-color: #000;
      background-image: linear-gradient(141deg, #000, #fff0);
      height: auto;
      padding: 8rem 1.5rem 2rem;
    }
  
    .section-header-bm.funne {
      padding-top: 9rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .gs-logo {
      width: 6rem;
    }
  
    .bm-title-light {
      margin-top: 16px;
      font-size: 30px;
      line-height: 38px;
    }
  
    .text-span-67.bm-text-gradient {
      font-size: 30px;
      line-height: 46px;
      display: inline;
    }
  
    .cta-bm {
      text-align: center;
      width: 100%;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .text-block-175 {
      font-size: 14px;
    }
  
    .image-136 {
      left: -15%;
    }
  
    .div-block-231 {
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  
    .paragraph-27.pod-follow-up-text-highlight {
      text-align: center;
    }
  
    .div-block-233 {
      align-items: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 16px;
      line-height: 20px;
    }
  
    .div-block-233._2 {
      background-image: url('../images/Group-48096214-2.png');
      background-position: 0 100%;
      background-size: 210px;
      grid-template-columns: 1.75fr 1fr;
      padding-top: 1.4rem;
      padding-bottom: 1.4rem;
    }
  
    .text-span-68 {
      font-size: 18px;
    }
  
    .text-span-68.margin {
      margin-top: .2rem;
      margin-bottom: .2rem;
      font-size: 60px;
      line-height: 60px;
    }
  
    .image-137 {
      position: static;
      top: -26%;
    }
  
    .deco {
      top: -21%;
      right: -6%;
    }
  
    .deco.reverse {
      left: -10%;
    }
  
    .heading-61 {
      font-size: 28px;
      font-weight: 500;
      line-height: 36px;
    }
  
    .heading-61.text-align-center.bada {
      font-size: 32px;
    }
  
    .app-growth-body.bubble {
      background-image: linear-gradient(#0a1947, #0000 10%), url('../images/Grid-linesdesktop.svg');
      background-position: 0 0, 0 0;
      background-size: auto, 720px;
    }
  
    .app-chechbox.filled {
      flex-direction: column;
      display: flex;
    }
  
    .app-chechbox.what-you-get {
      width: 2rem;
      height: 2rem;
    }
  
    .paragraph-28 {
      margin-bottom: 0;
    }
  
    .div-block-239 {
      grid-template-columns: 1fr;
    }
  
    .div-block-239.mgmt {
      grid-column-gap: 8px;
      grid-template-columns: 1fr;
    }
  
    .div-block-240 {
      font-size: 18px;
      line-height: 1.6;
    }
  
    .div-block-240.bubble {
      background-color: #0a1e58;
    }
  
    .paragraph-30.bubble {
      padding-left: 1.5rem;
    }
  
    .image-139 {
      height: 18rem;
    }
  
    .image-139.bubble {
      border-width: .5px;
      border-color: #ffffff80;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      width: 100%;
    }
  
    .text-span-71 {
      margin-top: 4px;
      font-size: 12px;
    }
  
    .student-grid-d2c {
      grid-template-columns: 1fr 1fr;
    }
  
    .vsl-container {
      z-index: 2;
      bottom: -54%;
      left: 33%;
    }
  
    .div-block-245 {
      width: 4.5rem;
    }
  
    .image-141 {
      width: 1rem;
    }
  
    .image-142 {
      height: 1.8rem;
    }
  
    .heading-62 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .video.sh {
      display: block;
    }
  
    .video.hd {
      display: none;
    }
  
    .image-144 {
      position: relative;
      top: -40px;
    }
  
    .div-block-253 {
      grid-row-gap: 16px;
      grid-template-columns: 1fr;
    }
  
    .div-block-254 {
      width: 12rem;
      margin-left: auto;
      margin-right: auto;
      padding: 1rem;
    }
  
    .guest-mentor {
      object-fit: cover;
      width: 10rem;
      height: 10rem;
    }
  
    .guest-mentor-item {
      width: 16rem;
      margin-left: auto;
      margin-right: auto;
    }
  
    .guest-mentor-img {
      width: 100%;
    }
  
    .div-block-255 {
      grid-template-columns: 1fr;
      margin-bottom: 8px;
    }
  
    .paragraph-31 {
      margin-bottom: 0;
      font-size: 16px;
    }
  
    .text-block-183 {
      font-size: 14px;
      line-height: 18px;
    }
  
    .vsl-button {
      z-index: 1;
      bottom: -68%;
      left: 38%;
    }
  
    .guest-speaker {
      padding: 1rem;
    }
  
    .app-container {
      grid-template-columns: 1fr;
    }
  
    .image-148.mgmt {
      top: 24%;
      left: -92%;
    }
  
    .image-148.mgmt.b {
      display: inline-block;
      top: 47%;
      left: -150%;
    }
  
    .image-148.mgmt.c {
      display: inline-block;
      top: 75%;
      left: -244%;
    }
  
    .image-148.gh {
      display: block;
      top: 33%;
      left: -143%;
    }
  
    .image-148.gh2 {
      display: block;
      top: 60%;
      left: -233%;
    }
  
    .ux-text-gradient {
      display: inline-block;
    }
  
    .text-color-grey.text-align-center._90 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .text-color-grey.margin-side {
      margin-left: 0;
      margin-right: 0;
    }
  
    .image-150 {
      width: 100rem;
      max-width: none;
      inset: -1% auto auto -143%;
    }
  
    .image-150.b {
      left: -50%;
    }
  
    .image-151 {
      opacity: .53;
      width: 100rem;
      max-width: none;
      inset: -73% auto auto -239%;
    }
  
    .image-151.saas {
      inset: -1% auto auto -128%;
    }
  
    .image-152 {
      inset: -13% 0% 0% 58%;
    }
  
    .image-155 {
      display: none;
    }
  
    .mentor-profile-item.guest {
      grid-template-columns: 1fr 1fr;
      font-size: 14px;
    }
  
    .mentor-profile-item.guest.mgmt {
      flex-direction: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .mentor-profile-item.guest.saas {
      grid-template-columns: auto 1fr;
    }
  
    .mentor-logo-wrapper.guest {
      width: 3rem;
      height: 3rem;
    }
  
    .saas-gradient-text {
      display: inline-block;
    }
  
    .div-block-257.pm {
      margin-right: 0;
      font-size: 1.2rem;
    }
  
    .div-block-257.saas {
      font-size: 1.2rem;
      font-weight: 400;
    }
  
    .div-block-257.pm2 {
      font-size: 1rem;
    }
  
    .tick-wrapper {
      padding: .5rem;
    }
  
    .tick-wrapper.mgmt {
      width: 2.5rem;
      height: 2.5rem;
      padding: .4rem;
    }
  
    .div-block-258 {
      flex-direction: column;
      width: auto;
    }
  
    .div-block-258.pmc {
      width: auto;
    }
  
    .div-block-259.pm {
      margin-bottom: 2rem;
    }
  
    .div-block-261 {
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
    }
  
    .div-block-263, .div-block-266, .div-block-269 {
      grid-template-columns: 1fr;
    }
  
    .div-block-273 {
      font-size: 3rem;
    }
  
    .div-block-274, .div-block-274.pm {
      width: auto;
    }
  
    .div-block-275 {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .heading-small-2 {
      margin-bottom: 8px;
    }
  
    .hero-mentor-logo_component.padding-vertical.padding-small {
      grid-template-rows: auto auto;
      grid-template-columns: auto;
    }
  
    .hero-mentor-logo_component.padding-vertical.padding-small.saas {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .hero-mentor-logo_component.padding-vertical.padding-small.pm2 {
      grid-template-rows: auto;
      width: auto;
      font-weight: 200;
      display: block;
    }
  
    .hero-mentor-logo-wrapper.saas {
      grid-template-columns: 1fr 1fr;
    }
  
    .hero-mentor-details.margin-medium.mgmt {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .hero-mentor-details.margin-medium.pm {
      text-align: center;
      grid-template-columns: auto;
      justify-items: center;
    }
  
    .hero-mentor-details.margin-medium.bubble, .hero-mentor-details.margin-medium.saas {
      text-align: center;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .hero-mentor-details.margin-medium.pm2 {
      padding-left: 2rem;
    }
  
    .hero-mentor-details.margin-medium.mgmt {
      padding-left: 1rem;
      padding-right: 1rem;
      display: flex;
    }
  
    .hero-mentor-details.margin-medium.mgmt.no-grid {
      background-image: linear-gradient(45deg, #000609, #002913);
    }
  
    .hero-mentor-details.gm, .hero-mentor-details.b2b {
      padding: 1.8rem;
    }
  
    .hero-mentor-info-highlight {
      top: -12%;
    }
  
    .hero-mentor-info-highlight.mgmt-gradient {
      width: 60%;
      inset: -16% 0% auto;
    }
  
    .hero-mentor-info-highlight.pm {
      top: -1rem;
      left: 24%;
      right: auto;
    }
  
    .hero-mentor-info-highlight.pmc {
      width: 50%;
      top: -12%;
      left: 23%;
    }
  
    .hero-mentor-info-highlight.ghp {
      width: 50%;
      left: 0%;
    }
  
    .hero-mentor-info-highlight.bubble {
      width: 60%;
      top: -9%;
      left: 20%;
    }
  
    .hero-mentor-info-highlight.saas {
      width: 50%;
      top: -7%;
      left: 25%;
    }
  
    .hero-mentor-info-highlight.pm2 {
      width: 50%;
      top: -3%;
    }
  
    .hero-mentor-info-highlight.pm2.mgmt-gradient {
      top: -10%;
    }
  
    .hero-mentor-info-highlight.gm-gradinet, .hero-mentor-info-highlight.b2b-gradinet {
      left: 29px;
    }
  
    .hero-mentor-logos {
      height: 1.1rem;
    }
  
    .hero-mentor_component.saas, .hero-mentor_component.pm2 {
      margin-top: 2.5rem;
    }
  
    .mgmt-text-gradient.text-weight-bold {
      display: inline-block;
    }
  
    .worked-with.bubble {
      border-radius: 0 8px 8px 0;
      margin-left: 0;
      margin-right: 1.5rem;
      padding: 16px;
    }
  
    .div-block-281 {
      width: 100%;
    }
  
    .div-block-282 {
      grid-template-columns: 1fr;
    }
  
    .div-block-283 {
      width: 6rem;
      height: auto;
    }
  
    .d2c-active-line-2 {
      height: 100%;
    }
  
    .d2c-stroke-circle-2.mgmt {
      inset: 0% auto 0% 0%;
    }
  
    .d2c-stroke-circle-2.pmc-gradient {
      inset: 21% auto 0% 0%;
    }
  
    .section-journey {
      background-image: url('../images/5b8ee6009c975e0af201f76c_black-orchid.png'), linear-gradient(#000, #0000 81%, #000), url('../images/4N0A3188-1-4-1-1-1.png');
      background-position: 50%, 0 0, 100% 100%;
      background-repeat: repeat, repeat, no-repeat;
      background-size: 150px, auto, 560px;
      padding-top: 2rem;
    }
  
    .section-journey.pmc {
      background-position: 0 0, 0 0, 440% 100%;
      background-size: 150px, auto, 310px;
    }
  
    .timeline {
      grid-template-columns: 20% 1fr;
    }
  
    .div-block-285 {
      -webkit-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      padding: 1rem;
    }
  
    .bonus_component {
      grid-template-columns: 1fr;
    }
  
    .bonus-item {
      height: 13rem;
    }
  
    .bonus-item.cyb {
      height: auto;
    }
  
    .image-156 {
      position: absolute;
      inset: -1% auto auto -94%;
    }
  
    .image-157 {
      display: none;
    }
  
    .image-159 {
      z-index: -4;
      display: none;
      top: -3%;
      left: -58%;
    }
  
    .image-160 {
      z-index: -5;
      display: none;
      bottom: -13%;
      right: -48%;
    }
  
    .image-162 {
      display: none;
      inset: -4% auto auto -30%;
    }
  
    .image-162.b {
      display: none;
    }
  
    .image-163 {
      inset: 0% auto auto -25%;
    }
  
    .image-163._2 {
      top: 69%;
      left: 1%;
    }
  
    .image-163._3 {
      left: 87%;
    }
  
    .image-163.blur._2 {
      top: 78%;
    }
  
    .wrapper-large {
      width: 280%;
    }
  
    .scroll-item {
      width: 45vw;
    }
  
    .div-block-290 {
      text-align: center;
      margin-top: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .main-2 {
      position: relative;
    }
  
    .div-block-292 {
      margin-top: -77px;
      padding-top: 100px;
      overflow: hidden;
    }
  
    .div-block-293, .div-block-294, .div-block-296 {
      overflow: hidden;
    }
  
    .div-block-298 {
      width: auto;
    }
  
    .link-block-13 {
      align-items: center;
    }
  
    .whatsapp-logo {
      width: 3rem;
      height: 3rem;
      bottom: 6rem;
      right: 4%;
    }
  
    .image-166 {
      margin-left: 0;
      display: inline-block;
    }
  
    .workshop-detail-component {
      margin-top: 1rem;
    }
  
    .workshop-detail-item {
      padding: 1rem .5rem;
      font-size: 16px;
    }
  
    .workshop-detail-item.bubble {
      padding-left: .2rem;
      padding-right: .2rem;
      font-size: 14px;
    }
  
    .div-block-300 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .div-block-300.bubble {
      color: #fff;
    }
  
    .section-pm {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .div-block-302 {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .div-block-302.cyb {
      grid-template-columns: 1fr 1fr;
      place-items: start center;
    }
  
    .image-171 {
      width: 5rem;
      inset: 26% auto auto -13%;
    }
  
    .image-171._2 {
      bottom: 16%;
      left: -8%;
    }
  
    .image-171._3 {
      inset: 60% -13% 0% auto;
    }
  
    .image-172 {
      left: -43%;
    }
  
    .image-173 {
      width: 7rem;
      right: -20%;
    }
  
    .image-173._2 {
      inset: auto auto 0% -12%;
    }
  
    .image-174 {
      left: -1.8rem;
    }
  
    .text-span-76 {
      display: none;
      right: 193px;
    }
  
    .image-176 {
      height: 2.5rem;
    }
  
    .image-179 {
      height: 4rem;
    }
  
    .image-179.ab {
      transform: rotateX(0)rotateY(180deg)rotateZ(-17deg);
    }
  
    .image-179.ndf {
      transform: rotateX(0)rotateY(-180deg)rotateZ(106deg);
    }
  
    .image-179.lkoh {
      transform: rotateX(0)rotateY(180deg)rotateZ(-180deg);
    }
  
    .image-180 {
      top: -11%;
    }
  
    .div-block-307 {
      display: none;
    }
  
    .container-of-testimonials, .div-block-308 {
      display: flex;
    }
  
    .guest-logo-wrapper {
      flex-wrap: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      padding: 8px;
      display: flex;
    }
  
    .guest-logo-wrapper.i {
      display: inline-block;
    }
  
    .image-185 {
      top: -7%;
      left: -45%;
    }
  
    .image-187 {
      left: 87%;
    }
  
    .image-189 {
      width: 100%;
    }
  
    .section-wrapper {
      margin-left: auto;
      margin-right: auto;
    }
  
    .image-190 {
      left: -50%;
    }
  
    .image-190.b {
      right: -53%;
    }
  
    .div-block-309 {
      font-size: 1.2rem;
    }
  
    .div-block-310 {
      flex-direction: column;
    }
  
    .image-191 {
      width: 200%;
      max-width: none;
    }
  
    .div-block-312 {
      grid-template-columns: 1fr;
    }
  
    .div-block-313 {
      font-size: 18px;
    }
  
    .div-block-314 {
      background-size: 312px;
      width: 100%;
      margin-top: 3rem;
      margin-bottom: 2rem;
      font-size: 1rem;
    }
  
    .div-block-315 {
      grid-template-columns: 1fr;
    }
  
    .div-block-318 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .div-block-320 {
      grid-template-columns: 1fr;
    }
  
    .div-block-323 {
      grid-template-columns: 1fr;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .div-block-325 {
      width: 90%;
    }
  
    .div-block-326 {
      text-align: center;
      background-color: #081537;
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .text-block-199 {
      font-size: 20px;
    }
  
    .text-block-200 {
      font-size: 16px;
    }
  
    .div-block-327 {
      height: auto;
      padding: 16px;
      font-size: 14px;
    }
  
    .image-195 {
      height: 1.2rem;
      margin-left: 4px;
    }
  
    .image-196 {
      margin-left: 4px;
    }
  
    .image-197 {
      height: 1.5rem;
    }
  
    .div-block-330 {
      border-style: none;
      border-radius: 0;
      width: 15rem;
      margin-right: 16px;
    }
  
    .block {
      background-image: linear-gradient(#ffffff1a, #d9dfff1c);
      border-style: solid;
      width: 15rem;
      padding: 1rem;
      display: flex;
    }
  
    .div-block-331 {
      background-image: none;
      border-radius: 0;
      justify-content: space-between;
      width: 100%;
      overflow: scroll;
    }
  
    .heading-saas {
      font-size: 2.5rem;
    }
  
    .div-block-332 {
      grid-template-columns: 1fr 1fr;
    }
  
    .section-gs.is-cyb {
      background-position: 140% 100%, 0 0, 0 0;
      background-size: 287px, auto, auto;
    }
  
    .section-gs.is-cyb._2 {
      background-image: linear-gradient(#015363c4, #01536352), url('../images/Circuit-board-1.svg');
      background-position: 0 0, 0 0;
      background-repeat: repeat, repeat;
      background-size: auto, cover;
      align-items: center;
      height: 100vh;
      display: flex;
    }
  
    .cyber-header-container {
      margin-bottom: 16rem;
      padding: 2rem;
      font-size: 22px;
    }
  
    .cyber-header-container.alt {
      margin-bottom: 1rem;
      padding-left: 0;
      padding-right: 0;
      font-size: 24px;
    }
  
    .div-block-334 {
      margin-top: .2rem;
      margin-bottom: .2rem;
    }
  
    .div-block-335 {
      font-size: 16px;
      inset: auto auto -62% 0%;
    }
  
    .div-block-335.dif {
      inset: auto 0% -25% auto;
    }
  
    .text-block-202 {
      font-size: 14px;
    }
  
    .div-block-336 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .div-block-337 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .div-block-338 {
      text-align: left;
      width: auto;
      margin-bottom: 1.5rem;
    }
  
    .button-3 {
      font-size: 18px;
    }
  
    .image-205 {
      width: 40rem;
      top: auto;
      left: -2px;
    }
  
    .layout {
      grid-template-columns: 1fr;
    }
  
    .text-block-207 {
      font-size: 16px;
    }
  
    .img-grid {
      flex-direction: column;
      display: flex;
    }
  
    .div-block-341 {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
    }
  
    .text-block-208 {
      font-size: 3rem;
    }
  
    .div-block-343 {
      flex-direction: column;
      display: flex;
    }
  
    .paragraph-44 {
      font-size: 16px;
      line-height: 150%;
    }
  
    .heading-dark {
      background-image: url('../images/Vector-5_2.svg');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .heading-light {
      background-image: url('../images/Vector-4_5.svg');
      background-position: 0 0;
      background-size: cover;
      font-size: 2rem;
      line-height: 150%;
    }
  
    .text-span-81 {
      font-weight: 700;
    }
  
    .cyber-cta {
      border-radius: 4px;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 20px;
    }
  
    .image-209 {
      transform: rotate(180deg);
    }
  
    .image-210 {
      height: 100%;
    }
  
    .div-block-348 {
      width: 90%;
    }
  
    .div-block-351 {
      padding: 1rem;
    }
  
    .div-block-352 {
      border-radius: 100%;
      width: 5rem;
      height: 5rem;
    }
  
    .section-21 {
      grid-template-columns: 1fr;
      width: 90%;
      padding: 1.5rem;
    }
  
    .image-211 {
      display: none;
    }
  
    .image-212 {
      display: block;
    }
  
    .div-block-355 {
      flex-direction: column;
    }
  
    .div-block-356 {
      width: auto;
    }
  
    .div-block-357 {
      flex-direction: row;
      width: 100%;
      display: none;
    }
  
    .div-block-357.mobile, .div-block-357.bn {
      display: flex;
    }
  
    .div-block-358 {
      padding: 8px;
    }
  
    .html-embed-48 {
      width: 1.5rem;
    }
  
    .div-block-361 {
      flex-direction: column;
      width: 100%;
    }
  
    .div-block-362 {
      flex-wrap: wrap;
      display: none;
    }
  
    .div-block-363 {
      flex-direction: column;
      display: flex;
    }
  
    .div-block-364 {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 16px;
      display: flex;
    }
  
    .image-213 {
      margin-right: 16px;
    }
  
    .image-214 {
      left: -33%;
    }
  
    .section-22 {
      grid-template-columns: 1fr;
    }
  
    .section-22.margin-bottom.margin-medium {
      grid-column-gap: 16px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .div-block-366 {
      width: 90%;
      font-size: 14px;
    }
  
    .text-block-217 {
      text-align: left;
      line-height: 120%;
    }
  
    .div-block-367 {
      grid-template-columns: 1fr;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .section-23 {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .text-block-221 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .gs-banner {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .text-block-224 {
      margin-left: 10px;
    }
  
    .image-218 {
      height: 1.75rem;
    }
  
    .image-219 {
      height: 15rem;
    }
  
    .image-221 {
      object-fit: cover;
      object-position: 50% 20%;
      height: 19rem;
    }
  
    .text-weight-semibold {
      font-weight: 600;
    }
  
    .logo-marquee-wrapper {
      width: 300%;
    }
  
    .marquee-logo-item {
      height: 1.5rem;
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .logo-marquee-reversee {
      display: flex;
    }
  
    .div-block-378 {
      grid-template-columns: 1fr;
    }
  
    .ecosystem {
      padding-left: 17px;
      padding-right: 17px;
    }
  
    .d2c-h3-2 {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
      line-height: 1.3em;
    }
  
    .div-block-490 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .heading-66 {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 1.2em;
    }
  
    .d2c-mentor-pic-2 {
      background-position: 50%;
      width: 120px;
      height: 120px;
      margin-left: 8px;
    }
  
    .d2c-mentor-pic-2._60 {
      width: 100px;
      height: 100px;
    }
  
    .d2c-mentor-pic-2._54, .d2c-mentor-pic-2._61, .d2c-mentor-pic-2._51 {
      background-position: 50%;
      background-size: 100px;
      width: 100px;
      height: 100px;
    }
  
    .d2c-mentor-pic-2._53 {
      background-size: 100px;
      width: 100px;
      height: 100px;
      margin-left: 0;
    }
  
    .d2c-mentor-pic-2._50 {
      background-position: 50%;
      background-size: 100px;
      width: 100px;
      height: 100px;
    }
  
    .d2c-mentor-pic-2._62 {
      background-size: 100px;
      width: 100px;
      height: 100px;
    }
  
    .d2c-mentor-pic-2._64 {
      width: 100px;
      height: 100px;
    }
  
    .d2c-mentor-pic-2._57 {
      background-size: 100px;
      width: 100px;
      height: 100px;
    }
  
    .d2c-mentor-pic-2._49 {
      background-position: 50%;
      background-size: 100px;
      width: 100px;
      height: 100px;
    }
  
    .d2c-mentor-pic-2._56 {
      background-size: 100px;
      width: 100px;
      height: 100px;
      margin-left: 0;
    }
  
    .d2c-mentor-pic-2._63 {
      background-position: 38% 0;
      width: 100px;
      height: 100px;
    }
  
    .d2c-mentor-pic-2._65 {
      width: 100px;
      height: 100px;
    }
  
    .load-more-pm {
      background-image: linear-gradient(to right, #020302, #111816);
      border: .5px solid #ffffff80;
      border-radius: 4px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 1rem;
      display: block;
    }
  
    .div-block-402 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      align-items: stretch;
      display: grid;
      overflow: visible;
    }
  
    .div-block-492 {
      max-width: none;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .div-block-495 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .image-258 {
      height: 2.5rem;
    }
  
    .underline-2 {
      margin-left: 35%;
    }
  
    .d2c-video-testimonial-item-2 {
      height: 170px;
    }
  
    .text-block-251 {
      font-size: 13px;
    }
  
    .div-block-537 {
      position: fixed;
      inset: 0%;
    }
  
    .refund-screen {
      z-index: 800;
      width: 90%;
      height: 80%;
      padding-left: 20px;
      padding-right: 20px;
      font-size: .875rem;
    }
  
    .text-block-285 {
      font-size: 1.25rem;
    }
  
    .link-block-15 {
      color: #fff;
    }
  
    .footer-logo-container {
      justify-content: flex-start;
    }
  
    .divider-2 {
      width: 100%;
      height: 1px;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .divider-2.no-margin {
      width: 1px;
      height: auto;
    }
  
    .div-block-549 {
      overflow: hidden;
    }
  
    .div-block-549.yes-sale {
      margin-top: 260px;
    }
  
    .div-block-551 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .image-267 {
      width: 80px;
    }
  
    .div-block-552 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .image-269 {
      object-fit: cover;
    }
  
    .div-block-553 {
      text-align: center;
      width: 90%;
      padding-left: 6px;
      padding-right: 6px;
      font-size: 15px;
    }
  
    .div-block-553.payment-button {
      padding-top: .5rem;
      padding-bottom: .5rem;
      font-size: 14px;
    }
  
    .text-block-288 {
      text-decoration: none;
    }
  
    .right-arrow-5.ghj {
      border-width: 1px;
      width: 40px;
      height: 40px;
      right: -20%;
    }
  
    .right-arrow-5.ghj.csc {
      font-size: 20px;
    }
  
    .left-arrow-5.hdjh {
      border-width: 1px;
      width: 40px;
      height: 40px;
      right: 20%;
    }
  
    .left-arrow-5.hdjh.csc {
      font-size: 20px;
    }
  
    .text-span-93 {
      font-size: 16px;
    }
  
    .heading-112 {
      font-size: 20px;
      line-height: 28px;
    }
  
    .link-block-17 {
      margin-top: 16px;
    }
  
    .div-block-879 {
      grid-template-columns: 1fr;
    }
  
    .text-block-429 {
      margin-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .html-embed-87 {
      width: 2rem;
      height: 2rem;
      display: block;
    }
  
    .text-block-430 {
      margin-top: 16px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .div-block-880 {
      height: auto;
    }
  
    .heading-113 {
      font-size: 20px;
      line-height: 28px;
    }
  
    .div-block-881 {
      grid-column-gap: 16px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .text-block-431 {
      font-size: .75rem;
    }
  
    .image-410 {
      height: 12rem;
    }
  
    .gradient1-3 {
      line-height: 28px;
    }
  
    .div-block-883 {
      border-radius: 8px;
      padding: 8px 16px;
      font-size: .875rem;
    }
  
    .heading-111 {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 20px;
      line-height: 28px;
    }
  
    .div-block-884 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-columns: .4fr 1fr;
      margin-bottom: 16px;
    }
  
    .text-block-428 {
      font-size: 1rem;
    }
  
    .div-block-882 {
      border-radius: 8px;
      padding-left: 0;
      padding-right: 0;
      font-size: .875rem;
    }
  
    .lightbox-link-10 {
      height: 200px;
    }
  
    .div-block-947 {
      grid-row-gap: 24px;
      flex-direction: column;
      display: flex;
    }
  
    .evergreen-testimonial_wrapper {
      margin-top: 60px;
    }
  
    .link-block-18 {
      align-items: center;
      font-size: 4vw;
    }
  
    .text-span-188 {
      font-size: 2rem;
    }
  
    .text-block-447 {
      text-align: left;
      font-size: 16px;
    }
  
    .container-13 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .paragraph-85 {
      text-align: left;
      font-size: 14px;
    }
  
    .paragraph-85.is-cente {
      text-align: center;
    }
  
    .why-gs {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      border-radius: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .div-block-886 {
      margin-left: 0;
    }
  
    .div-block-1017 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-direction: row;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
      overflow: hidden;
    }
  
    .gpt-heading {
      text-align: left;
      font-size: 32px;
      overflow: hidden;
    }
  
    .gpt-heading.is-center {
      text-align: center;
      align-self: center;
      font-size: 1.75rem;
    }
  
    .text-block-493 {
      font-weight: 500;
    }
  
    .div-block-887 {
      grid-row-gap: 24px;
      margin-bottom: 40px;
      font-weight: 500;
    }
  
    .html-embed-86 {
      height: 40px;
      margin-bottom: 8px;
      display: flex;
    }
  
    .div-block-1018 {
      grid-row-gap: 60px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .div-block-1019 {
      grid-row-gap: 20px;
    }
  
    .div-block-945 {
      width: 100%;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .div-block-944 {
      grid-column-gap: 8px;
      flex-direction: row;
      margin-bottom: 20px;
      display: flex;
    }
  
    .div-block-888 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .page-padding-2 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .hero-wrapper-gpt {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .vsl-gpt {
      border: 0 #000;
    }
  
    .sub-head-gpt {
      margin-left: 0;
      margin-right: 0;
    }
  
    .headline-gpt {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .text-block-547 {
      font-size: 10px;
    }
  
    .text-block-547.usaintltime {
      flex: 1;
      font-size: 12px;
    }
  
    .heading-114 {
      margin-left: 0;
      margin-right: 0;
      font-size: 32px;
      line-height: 35px;
    }
  
    .div-block-1021 {
      aspect-ratio: auto;
      background-color: #39482d;
      width: 100%;
      height: 50%;
      min-height: 38px;
      max-height: 70px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .div-block-1021.usaintldate {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      height: 50%;
    }
  
    .div-block-1022 {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-1022.green {
      align-self: auto;
      font-weight: 500;
      display: block;
    }
  
    .text-block-548 {
      color: #fff;
      border-left: 0 #0000;
      justify-content: flex-start;
      margin-right: 0;
      padding-left: 0;
      font-size: .9rem;
      font-weight: 300;
      line-height: 1;
      display: flex;
    }
  
    .text-block-549 {
      color: #fff;
      margin-left: 0;
      font-size: 1rem;
      font-weight: 700;
      display: flex;
    }
  
    .text-block-550 {
      color: #000;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      display: inline;
    }
  
    .link-block-20 {
      grid-column-gap: 0px;
      grid-template-columns: 3.5fr .25fr;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .link-block-20.green.chatgpt {
      grid-column-gap: 0px;
      grid-row-gap: 16px;
      background-color: #a6ef67;
      grid-template-rows: auto;
      grid-template-columns: 3.5fr .25fr;
      grid-auto-columns: 1fr;
      padding: 12px 20px;
      font-weight: 500;
      display: grid;
    }
  
    .link-block-20.green.chatgpt.final-cta {
      text-align: center;
      display: block;
    }
  
    .section-49 {
      padding: 40px 24px 0;
    }
  
    .section-49.gpt-main {
      background-image: url('../images/gpt3-mob.png');
      background-position: 0 0;
      background-size: auto;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .section-49.gpt-main.bgchnage {
      opacity: 1;
      background-image: url('../images/10-percent.png');
      background-repeat: repeat-x;
      background-size: auto;
    }
  
    .div-block-1023 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-top: 0;
    }
  
    .div-block-1024 {
      width: auto;
      height: 100px;
    }
  
    .div-block-1024.usaintlbox {
      height: 50px;
    }
  
    .text-block-552 {
      margin-top: 24px;
      font-size: 20px;
    }
  
    .text-block-552.green {
      font-size: 17px;
    }
  
    .text-block-552.green.chatgpt {
      color: #fff;
      background-color: #0000;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      font-size: 14px;
    }
  
    .image-458 {
      border-radius: 12px;
      width: 100%;
      max-width: 100%;
      height: auto;
      max-height: none;
    }
  
    .div-block-1025 {
      border-left-style: none;
      border-left-width: 0;
      justify-content: flex-start;
      align-items: center;
      margin-left: 0;
      padding-top: 5px;
      padding-left: 0;
      display: flex;
    }
  
    .div-block-1025.gpt-center-timer {
      justify-content: center;
      align-items: center;
    }
  
    .bold-text-62 {
      font-size: 12px;
    }
  
    .div-block-1026 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .image-459 {
      display: block;
    }
  
    .cta-angel-investing-2 {
      padding-top: .875rem;
      padding-bottom: .875rem;
      font-size: 16px;
    }
  
    .cta-angel-investing-2.mobile {
      margin-left: 10px;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 20px;
    }
  
    .cta-angel-investing-2.mobile.mgmt-gradient {
      font-size: 16px;
      display: block;
    }
  
    .cta-angel-investing-2.mobile.mgmt-gradient.chatgpt {
      color: #000;
      background-color: #a6ef67;
      background-image: none;
      padding-left: .7rem;
      padding-right: .7rem;
    }
  
    .cta-angel-investing-2.mobile.mgmt-gradient.chatgpt.final-cta {
      width: 50%;
      padding: .8rem 1rem;
      font-size: 14px;
    }
  
    .cta-angel-investing-2.mobile.mgmt-gradient {
      flex: none;
      font-size: 16px;
      display: block;
    }
  
    .cta-angel-investing-2.mgmt-gradient {
      display: none;
    }
  
    .text-block-553 {
      color: #fff;
      border-left: 0 #0000;
      justify-content: flex-start;
      margin-right: 0;
      padding-left: 0;
      font-size: .9rem;
      font-weight: 300;
      line-height: 1;
      display: flex;
    }
  
    .text-block-554 {
      color: #fff;
      margin-left: 0;
      font-size: 1rem;
      font-weight: 700;
      display: flex;
    }
  
    .cut {
      color: #fff;
      font-size: 1rem;
      font-weight: 200;
      text-decoration: line-through;
    }
  
    .cta-start-date-3 {
      border-radius: 0;
      flex: 0 auto;
      align-self: flex-start;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.25;
    }
  
    .cta-content-left-2 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      color: #000;
      flex-flow: column;
      flex: 1;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
      overflow: visible;
    }
  
    .div-block-845 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      align-items: center;
      display: flex;
    }
  
    .div-block-1027 {
      border-left-style: none;
      border-left-width: 0;
      justify-content: flex-start;
      align-items: center;
      margin-left: 0;
      padding-top: 5px;
      padding-left: 0;
      display: flex;
    }
  
    .persistent-cta-mobile-2 {
      z-index: 60;
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      justify-content: center;
      align-items: center;
      width: auto;
      padding-top: .3rem;
      padding-left: 1rem;
      padding-right: 1rem;
      display: flex;
    }
  
    .html-embed-113 {
      width: 32px;
    }
  
    .text-block-555 {
      font-size: 1.25rem;
    }
  
    .div-block-1122 {
      grid-column-gap: 21px;
    }
  
    .div-block-1124 {
      padding: 16px;
    }
  
    .text-block-556 {
      font-size: .75rem;
    }
  
    .text-block-521 {
      font-size: 1.125rem;
    }
  
    .div-block-1037 {
      display: none;
    }
  
    .div-block-1036 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      justify-content: center;
      align-items: center;
      padding-top: 58px;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .div-block-1035 {
      height: 260px;
    }
  
    .text-block-522 {
      font-size: 1.5625rem;
    }
  
    .image-432 {
      display: none;
    }
  
    .image-432.mobile {
      object-fit: cover;
      display: block;
    }
  
    .text-block-520 {
      font-size: 1.5625rem;
    }
  
    .div-block-1128 {
      padding-top: 220px;
    }
  
    .text-block-558 {
      font-size: 1.125rem;
    }
  
    .div-block-1132 {
      height: 445px;
    }
  
    .text-block-559 {
      font-size: 1.375rem;
    }
  
    .text-block-560 {
      font-size: 1.125rem;
    }
  
    .image-462 {
      display: none;
    }
  
    .image-462.mobile {
      object-fit: cover;
      display: block;
    }
  
    .div-block-1134 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      place-content: center;
      display: flex;
    }
  
    .text-block-561 {
      font-size: 1.5625rem;
    }
  
    .pcta {
      display: none;
    }
  
    .cta-cc {
      flex: 1;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .glare {
      height: auto;
      left: -29%;
      transform: none;
    }
  
    .per-heading-copy {
      font-size: 24px;
    }
  
    .pub-checkbox-check-copy {
      flex: 0 auto;
      width: 38px;
    }
  
    .div-block-1146 {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .text-block-571 {
      width: auto;
      font-size: 14px;
    }
  
    .div-block-1147 {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  
    .text-block-572 {
      font-size: 20px;
      line-height: 150%;
    }
  
    .text-block-573 {
      font-size: 12px;
      font-weight: 500;
    }
  
    .hero-mentor_component-2 {
      margin-top: 2.4rem;
    }
  
    .cover {
      object-fit: cover;
    }
  
    .text-size-medium-6 {
      text-align: center;
    }
  
    .margin-bottom-2 {
      margin: 0;
    }
  
    .margin-bottom-2.margin-custom.margin-top {
      width: auto;
    }
  
    .margin-bottom-2.margin-regular.app {
      margin-bottom: 1.5rem;
    }
  
    .image-482.image-fit-cover {
      object-position: 50% 0%;
    }
  
    .padding-v-xxhuge-2 {
      padding: 4rem 20px;
    }
  
    .heading-large-4 {
      line-height: 120%;
    }
  
    .heading-large-4.text-align-center {
      text-align: center;
      font-size: 32px;
    }
  
    .heading-large-4.text-align-center.pm2 {
      margin-bottom: 0;
      padding-bottom: 20px;
      font-size: 24px;
    }
  
    .heading-large-4.text-align-center {
      margin-top: 2rem;
    }
  
    .heading-large-4.text-align-center.custom {
      font-size: 20px;
    }
  
    .heading-large-4.small-rem {
      width: auto;
    }
  
    .text-size-regular-5 {
      font-size: 14px;
    }
  
    .section-62 {
      grid-template-columns: 1fr;
    }
  
    .medium-40-2 {
      margin-bottom: 2rem;
    }
  
    .section-angel-investing-2 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .section-angel-investing-2.ag {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .testimonial_component-2 {
      grid-template-columns: 1fr;
    }
  
    .testimonial_component-2.pm-2 {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      min-width: 100%;
      display: flex;
    }
  
    .div-block-978 {
      height: 92%;
      left: 0%;
    }
  
    .div-block-978.how-it-works {
      height: 91%;
    }
  
    .div-block-978.how-it-works.app {
      height: 89%;
      margin-top: 0;
      top: 2%;
    }
  
    .timeline_component-2 {
      padding-left: 16px;
    }
  
    .video-testimonial-pm {
      width: 100%;
      min-height: auto;
    }
  
    .social-proof_logo-2 {
      padding: .5rem .25rem;
    }
  
    .social-proof_logo-2.pm2 {
      padding: 1rem;
    }
  
    .center-align {
      text-align: center;
    }
  
    .div-block-1146-copy {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .div-block-403 {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  
    .div-block-1148 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      align-items: stretch;
      display: grid;
      overflow: visible;
    }
  
    .img-cover-3 {
      object-fit: cover;
    }
  
    .div-block-401 {
      width: auto;
      max-width: none;
    }
  
    .div-block-1149 {
      height: 92%;
      left: 0%;
    }
  
    .div-block-1149.how-it-works {
      height: 91%;
    }
  
    .div-block-1149.how-it-works.app {
      height: 89%;
      margin-top: 0;
      top: 2%;
    }
  
    .timeline_component-3 {
      padding-left: 16px;
    }
  
    .div-block-1150 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      align-items: stretch;
      display: grid;
      overflow: visible;
    }
  
    .img-cover-4 {
      object-fit: cover;
    }
  
    .div-block-1151 {
      width: auto;
      max-width: none;
    }
  
    .div-block-1152 {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  
    .image-461-copy {
      max-width: 40%;
    }
  
    .div-block-1131-copy {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 54px;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .pop-up-form-2 {
      width: 24rem;
      max-width: 100%;
      padding: 1rem;
    }
  
    .pop-up-form-2.ux {
      z-index: 2;
    }
  
    .d2c-btn-2 {
      text-align: center;
      width: 100%;
      margin-top: 30px;
    }
  
    .d2c-btn-2:hover {
      transform: scale(1);
    }
  
    .d2c-form-block-2 {
      display: flex;
    }
  
    .offer-content-copy {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing_component-copy {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .div-block-1158-copy {
      margin-bottom: 16px;
    }
  
    .offer-container-copy {
      flex-direction: column;
      display: flex;
    }
  
    .content-container-copy {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .pop-up-modal-4 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .font-size-16 {
      font-size: 14px;
    }
  
    .discount-btn {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 14px;
    }
  
    .font-size-2rem {
      font-size: 28px;
    }
  
    .offer-title-container-copy {
      margin-bottom: 12px;
      line-height: 1.3;
    }
  
    .link-block-30 {
      color: var(--whitet);
      display: block;
    }
  
    .div-block-1184 {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .div-block-1185 {
      font-size: 14px;
    }
  
    .div-block-1186 {
      display: none;
    }
  
    .div-block-1187 {
      flex-direction: column;
    }
  
    .div-block-1188 {
      max-width: none;
    }
  
    .inline-textt {
      font-size: 14px;
    }
  
    .div-block-1189 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: 1fr;
      margin-bottom: 40px;
    }
  
    .pricing-component_left-copy-2 {
      padding: 1.5rem 1.25rem;
    }
  
    .upskill-team-2 {
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 1rem;
    }
  
    .font-size-20, .text-color-white-2.center-aln.cus {
      font-size: 1rem;
    }
  
    .text-color-white-2.reduce-size-14 {
      font-size: .875rem;
    }
  
    .div-block-1193 {
      margin-top: 16px;
      margin-bottom: 24px;
    }
  
    .margin-bottom-7 {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .link-block-31 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .link-block-31.mobile-hide {
      display: none;
    }
  
    .div-block-1195 {
      justify-content: space-between;
    }
  
    .evergreen-mentor-item {
      align-items: stretch;
      width: 40vw;
    }
  
    .evergreen-mentor-item.pm-cap-new {
      width: auto;
    }
  
    .div-block-955-copy {
      margin-top: 0;
      margin-bottom: 40px;
    }
  
    .evergreen_h2 {
      font-size: 1.75rem;
    }
  
    .image-fit-cover-4 {
      display: block;
    }
  
    .evergreen-mentor-image-container {
      height: 8rem;
    }
  
    .mentor-company-logo2 {
      justify-content: center;
      height: 1.3rem;
      display: flex;
    }
  
    .mentor-company-logo2.rounded {
      height: 1.75rem;
    }
  
    .mentor-company-logo2.small {
      align-self: center;
    }
  
    .evergreen-mentor-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .evergreen-mentor-grid.de {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .evergreen-mentor-grid.custom-margin {
      margin-left: 1.2rem;
      margin-right: 1.2rem;
    }
  
    .evergreen-mentor-grid.custom-margin.slider-yt {
      flex-wrap: nowrap;
      justify-content: flex-start;
      margin-left: 0;
      margin-right: 0;
      padding-left: 1rem;
      padding-right: 1rem;
      overflow: scroll;
    }
  
    .mentors-component {
      font-size: .875rem;
    }
  
    .mentors-component.pm {
      overflow: visible;
    }
  
    .link-block-32 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .link-block-33 {
      color: #fff;
      font-size: 14px;
    }
  
    .v-flex {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .d2c-btn-new {
      text-align: center;
      width: 100%;
      margin-top: 30px;
    }
  
    .d2c-btn-new:hover {
      transform: scale(1);
    }
  
    .d2c-btn-new.cta-p {
      box-shadow: 0 0 30px 0 var(--dtc-grad-2);
      width: auto;
      max-width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      padding: 16px 24px;
      font-size: 14px;
    }
  
    .div-block-1199 {
      grid-template-columns: 1fr;
      margin-top: 1.5rem;
      padding: 1rem;
    }
  
    .div-block-1201 {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      background-color: #f5877200;
      border-style: none;
      flex-direction: column;
      align-items: stretch;
    }
  
    .line {
      display: none;
    }
  
    .div-block-1204 {
      padding-top: .25rem;
      padding-bottom: .25rem;
      font-size: .875rem;
    }
  
    .div-block-1205 {
      border: 1px solid var(--whitei);
      border-radius: 4px;
      padding: .5rem;
    }
  
    .div-block-1209 {
      min-width: 130px;
      height: 50px;
      padding: .5rem;
    }
  
    .image-531 {
      height: 30px;
    }
  
    .dtc_marquee-left {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      justify-content: space-between;
    }
  
    .div-block-1211 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      margin-top: 2rem;
      padding-left: 20px;
    }
  
    .d2c_marquee {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .div-block-1212 {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 1.5rem;
    }
  
    .mask-7 {
      max-width: 100%;
    }
  
    .ic {
      font-size: 24px;
    }
  
    .div-block-1215 {
      z-index: 3;
      font-weight: 400;
      position: relative;
    }
  
    .text {
      text-align: center;
      font-size: 20px;
    }
  
    .d2c-ment-prg {
      text-align: left;
      margin-bottom: 10px;
      padding: 16px;
    }
  
    .text-block-576 {
      font-size: 1.25rem;
    }
  
    .who-is-prg {
      text-align: left;
      align-items: flex-start;
      min-width: 274px;
      margin-bottom: 0;
    }
  
    .d2c-dual-grid-copy {
      grid-template-columns: 1fr;
      margin-top: 25px;
    }
  
    .d2c-mentor-grid-new {
      grid-template-columns: 1fr;
      max-width: 100%;
    }
  
    .d2c-mentor-pic-copy {
      background-position: 50%;
      width: 120px;
      height: 120px;
      margin-left: 8px;
    }
  
    .d2c-h2-new {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-size: 24px;
      line-height: 1.3em;
    }
  
    .list-9 {
      padding-left: 20px;
      font-weight: 400;
    }
  
    .text-block-578 {
      font-size: 1.25rem;
    }
  
    .div-block-1211-copy {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr 1fr;
      margin-top: 2rem;
    }
  
    .div-block-1209-logo {
      min-width: 130px;
      height: 50px;
      padding: .5rem;
    }
  
    .d2c-student-new_student {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      border-radius: 8px;
    }
  
    .div-block-242-student-new {
      border-radius: 8px;
    }
  
    .div-block-1218-edge {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      justify-items: center;
      display: flex;
    }
  
    .text-block-581 {
      font-size: 16px;
      line-height: 20px;
    }
  
    .d2c-student-new_stu {
      max-width: 100%;
    }
  
    .div-block-1055 {
      margin-left: 0;
    }
  
    .div-block-1057 {
      grid-row-gap: 24px;
      margin-bottom: 40px;
      font-weight: 500;
    }
  
    .div-block-1058 {
      grid-row-gap: 60px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .div-block-1062 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .div-block-1061 {
      grid-column-gap: 8px;
      flex-direction: row;
      margin-bottom: 20px;
      display: flex;
    }
  
    .div-block-1056 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-direction: row;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
      overflow: hidden;
    }
  
    .div-block-1060 {
      width: 100%;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .div-block-1059 {
      grid-row-gap: 20px;
    }
  
    .html-embed-100 {
      height: 40px;
      margin-bottom: 8px;
      display: flex;
    }
  
    .why-gs-2 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      padding: 60px 24px;
    }
  
    .text-span-202 {
      font-size: 2rem;
    }
  
    .text-block-585 {
      font-weight: 500;
    }
  
    .image-519.asdas {
      bottom: -8px;
      left: -13px;
    }
  
    .evergreen-pricing-card {
      width: 100%;
      max-width: 100%;
    }
  
    .evergreen-pricing-card.ux-new {
      padding: 16px;
    }
  
    .html-embed-103 {
      align-self: flex-start;
      align-items: flex-start;
      width: 20px;
      margin-top: 12px;
      padding-left: 2px;
      padding-right: 2px;
      display: flex;
    }
  
    .offer-container {
      flex-direction: column;
      grid-template-columns: 1fr;
      margin-top: 40px;
      display: flex;
    }
  
    .list13.ux-new {
      padding-top: 0;
    }
  
    .div-block-1071 {
      grid-column-gap: 4px;
      grid-row-gap: 8px;
      flex-direction: column;
      padding-top: 16px;
    }
  
    .div-block-1072 {
      width: 74%;
      height: 220px;
    }
  
    .per-mentor-container-aanchal {
      flex-direction: column;
      display: flex;
    }
  
    .slider-13 {
      width: 100%;
    }
  
    .mask-8 {
      max-width: 100%;
    }
  
    .testimomnial {
      max-width: none;
      height: 368px;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .mask-9 {
      max-width: 100%;
    }
  
    .div-block-1220 {
      padding-bottom: 6rem;
    }
  
    .div-growing {
      text-align: left;
      min-width: 280px;
      margin-bottom: 10px;
      padding: 16px;
    }
  
    .download-brochure {
      text-align: center;
      width: 100%;
      margin-top: 30px;
    }
  
    .download-brochure:hover {
      transform: scale(1);
    }
  
    .div-block-1222 {
      height: 140px;
    }
  
    .brand {
      padding-top: 9px;
    }
  
    .left-arrow-6 {
      bottom: -120px;
      right: 20%;
    }
  
    .left-arrow-6.left-right {
      right: -20%;
    }
  
    .mask-7-d2c {
      max-width: 60%;
    }
  
    .edge-images {
      border-radius: 8px;
    }
  
    .text-16 {
      font-size: 15px;
      font-style: normal;
      line-height: 1.6em;
    }
  
    .d2c-highlighted-heading-new {
      margin-top: 60px;
    }
  
    .strike.lit-big {
      font-size: 16px;
    }
  
    .per-quickbit-center {
      padding-right: 5px;
    }
  
    .div-block-1224 {
      grid-template-columns: 1fr;
      margin-top: 1.5rem;
      padding: 1rem;
    }
  
    .div-block-1225 {
      padding-top: .25rem;
      padding-bottom: .25rem;
      font-size: .875rem;
    }
  
    .div-block-1226._w-100--2 {
      width: 100%;
    }
  
    .div-block-1227 {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .div-block-1227.flex {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .image-537 {
      object-fit: cover;
      border: 1px solid #fff;
      border-radius: 12px;
    }
  
    .div-block-1229 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .image-531-copy {
      height: 30px;
    }
  
    .exists-pricing {
      border-bottom-style: none;
      height: auto;
      padding-top: 17px;
      padding-bottom: 17px;
    }
  
    .exists-pricing.margin-40 {
      border-bottom-style: none;
      height: auto;
      margin-top: 0;
      padding-top: 17px;
      padding-bottom: 17px;
    }
  
    .new-pricing {
      width: 340px;
    }
  
    .price-icon {
      width: 20px;
      height: 20px;
    }
  
    .section-72 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .strike-off {
      font-size: 14px;
    }
  
    .empty-block {
      height: 57px;
    }
  
    .inside-price {
      color: #59ed81;
      font-size: 14px;
    }
  
    .new-price-cta {
      text-align: center;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      width: 100%;
      padding: 10px 0;
    }
  
    .new-price-cta.preimum-green {
      border-radius: 0 0 8px 8px;
    }
  
    .button-new-pricing {
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      display: flex;
    }
  
    .items-price {
      grid-column-gap: 13px;
      grid-row-gap: 13px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .items-price.custom-3 {
      padding-top: 15px;
      padding-bottom: 6px;
    }
  
    .items-price.reduce-padd {
      justify-content: flex-start;
      align-items: center;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .items-price.custom-4 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .items-price.custom-6 {
      padding-top: 32px;
      padding-bottom: 30px;
    }
  
    .items-price.custom-1 {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .items-price.custom-2 {
      padding-top: 17px;
      padding-bottom: 0;
    }
  
    .items-price.custom-5 {
      padding-top: 24px;
      padding-bottom: 0;
    }
  
    .popular-card {
      padding: 2px 6px;
      font-size: 9px;
    }
  
    .pricing-heading, .actual-price {
      font-size: 24px;
    }
  
    .text-block-596 {
      width: 110px;
      font-size: 13px;
    }
  
    .price-wrapper-2 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      margin-top: 0;
      margin-bottom: 16px;
    }
  
    .div-block-1260 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .pricing-text {
      font-size: 14px;
    }
  
    .discoun-new {
      font-size: 10px;
    }
  
    .text-block-597 {
      font-size: 16px;
      font-weight: 500;
    }
  
    .pricing-blocks {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border-radius: 8px;
      justify-content: flex-start;
      align-items: center;
      width: 97px;
      max-width: 97px;
      padding: 16px 0 0;
    }
  
    .text-block-598, .text-block-599, .text-block-600, .text-block-601, .text-block-602, .text-block-603 {
      font-size: 12px;
    }
  
    .regular-16 {
      font-size: 12px;
      font-weight: 500;
    }
  
    .text-span-205 {
      font-size: 20px;
    }
  
    .text-block-604 {
      color: #fff;
      letter-spacing: 0;
      min-width: 100px;
      font-size: 10px;
      font-weight: 600;
    }
  
    .text-block-604.extra-width {
      min-width: 120px;
    }
  
    .text-block-604.extra-width2 {
      min-width: 123px;
    }
  
    .text-block-604.extra-width3 {
      min-width: 218px;
    }
  
    .text-block-604.extra-5 {
      min-width: 139px;
    }
  
    .text-block-604.extra-up {
      min-width: 80px;
    }
  
    .marquee-item {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      margin-left: 0;
      display: flex;
    }
  
    .marquee-wrapper {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: row;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 4px;
      display: flex;
    }
  
    .div-block-1261 {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      background-color: #01131b;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      padding-left: 0;
      display: flex;
    }
  
    .text-block-605 {
      z-index: 3;
      color: #fff;
      background-color: #000;
      background-image: linear-gradient(90deg, #f47650, #e55181 27%, #7e6cb2 58%, #547eb1 79%, #2a90b0);
      justify-content: flex-start;
      align-items: center;
      min-width: 110px;
      padding: 4px 0 4px 8px;
      font-size: 10px;
      font-weight: 600;
      display: block;
      position: relative;
    }
  
    .div-block-552-copy {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-wrap: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .learn-wrap {
      justify-items: stretch;
    }
  
    .text-block-23-copy {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      display: block;
    }
  
    .text-span-5-copy {
      font-size: 18px;
    }
  
    .div-block-23-copy {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: auto;
      align-items: center;
      margin-top: 14px;
      padding-left: 16px;
    }
  
    .slider-14 {
      justify-content: flex-start;
      align-items: stretch;
      display: flex;
    }
  
    .slide-nav-6 {
      bottom: -57px;
    }
  
    .left-arrow-7 {
      width: 32px;
      height: 32px;
      right: 20%;
    }
  
    .left-arrow-7.right-7 {
      left: 20%;
    }
  
    .text-block-428-copy {
      font-size: 1rem;
    }
  
    .div-block-881-copy {
      grid-column-gap: 16px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .mask-10 {
      max-width: 303px;
    }
  
    .slide-19 {
      height: 280px;
      margin-right: 30px;
    }
  
    .div-block-1263 {
      justify-content: flex-start;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 0;
      display: flex;
      overflow: visible;
    }
  
    .div-block-1264 {
      margin-left: 0;
    }
  
    .div-block-1266 {
      grid-template-columns: 1fr;
    }
  
    .div-block-1268 {
      border-radius: 8px;
      width: 40px;
      height: 40px;
    }
  
    .font-size-24 {
      font-size: 1.25rem;
    }
  
    .font-size-20-400 {
      font-size: 1rem;
    }
  
    .video-6-copy {
      display: none;
    }
  
    .image-543 {
      width: 25px;
    }
  
    .div-block-1270 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      justify-content: center;
      align-items: center;
    }
  
    .text-block-607 {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
    }
  
    .div-block-1271 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr;
    }
  
    ._100-height {
      height: 60px;
    }
  
    ._100-height._0-height {
      height: 0;
    }
  
    ._48-height {
      height: 60px;
    }
  
    ._48-height._0-height {
      height: 0;
    }
  
    .div-block-880-copy {
      height: auto;
      margin-top: 40px;
    }
  
    .text-block-22-copy {
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
    }
  
    .font-size-regular {
      line-height: 24px;
    }
  
    .div-block-1272 {
      height: 32px;
    }
  
    .accordion-heading-20 {
      margin-right: 8px;
      font-size: 18px;
    }
  
    .faq-answer-16 {
      padding-left: 16px;
      line-height: 20px;
    }
  
    .image-410-copy {
      height: 12rem;
    }
  
    .acg_testimonial-1 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .acg_testimonial-options {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      display: flex;
      overflow: auto;
    }
  
    .acg_testimonial-opt {
      opacity: 1;
      min-width: 130px;
      height: auto;
    }
  
    .pmc_typed-text {
      height: 40px;
      font-size: 28px;
      line-height: 36px;
    }
  
    .list-11 {
      padding-left: 20px;
    }
  
    .list-11._16top.dotting {
      padding-left: 40px;
    }
  
    .div-block-30-copy {
      background-color: #424242;
      margin-top: 24px;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .day-wrap-cont {
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 1rem;
    }
  
    .day-wrap {
      border-radius: 8px;
      padding-left: 0;
      padding-right: 0;
      font-size: 1rem;
    }
  
    .pmc_learner-right {
      display: flex;
      overflow: scroll;
    }
  
    .pmc_learner-left {
      height: 200px;
    }
  
    .pmc_light-small {
      height: 100%;
    }
  
    .pmc_light-small.sm {
      width: 132px;
      min-width: 132px;
      height: 100px;
    }
  
    .image-546 {
      width: 48px;
      height: 48px;
    }
  
    .text-block-608 {
      font-size: 12px;
    }
  
    .bonus-content-2 {
      font-size: 16px;
    }
  
    .div-block-1273 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .g2 {
      margin-right: 20px;
    }
  
    .li_navbar {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .li_heading-h3 {
      font-size: 1.25rem;
    }
  
    .div-block-1389 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .li_mentor-image {
      object-fit: contain;
      height: 308px;
    }
  
    .li_mentor-image.ds-hide {
      height: auto;
      display: block;
    }
  
    .li_mentor-image.mb-hide {
      display: none;
    }
  
    .li_list, .text-span-240 {
      font-size: 1rem;
    }
  
    .li_extralight-ellipse {
      width: 300px;
      height: 300px;
    }
  
    .li_bonus-mask {
      height: 100%;
    }
  
    .li-eclipse-wrap-2 {
      top: 518px;
    }
  
    .pmc_faq-question {
      white-space: normal;
    }
  
    .div-block-1372 {
      align-self: flex-start;
      align-items: center;
    }
  
    .left-arrow-8 {
      width: 32px;
      height: 32px;
    }
  
    .li_lightbox-wrap {
      height: 184px;
    }
  
    .li_lit-detail {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .acg_persistant-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .acg_persistant-time {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .acg_persistant-time.hor {
      flex-flow: row;
    }
  
    .acg_foooter-text {
      font-size: .625rem;
    }
  
    .image-573 {
      max-width: 100%;
    }
  
    .li_mentor-name {
      font-size: 16px;
    }
  
    .li_mentor-name.regular {
      font-size: 1rem;
    }
  
    .acg_padding-global.acg_faq-0-padding {
      padding-left: 0;
      padding-right: 0;
    }
  
    .li_hero-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .li_date-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .li_slide-creator-wrap {
      border-radius: 8px;
      justify-content: space-between;
      height: 226px;
    }
  
    .li_lightbox-playbtn {
      width: 36px;
    }
  
    .li_text-regular {
      font-size: .875rem;
    }
  
    .acg_button-white {
      max-width: none;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .li_dark-ellipse {
      width: 254px;
      height: 254px;
    }
  
    .li_linkedin {
      width: 70px;
      height: 70px;
      top: 83px;
    }
  
    .div-block-1377 {
      border-radius: 0;
      padding: 5rem 0 5rem 1.5rem;
    }
  
    .li_section-large.top-btm-2-5rem {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  
    .li_learn-line {
      margin-left: 9px;
    }
  
    .li_circle {
      width: 20px;
      height: 20px;
    }
  
    .li_slide-wrap {
      height: 150px;
    }
  
    .li_section-large-top {
      padding-top: 5rem;
    }
  
    .li_learn-time {
      font-size: 1rem;
    }
  
    .stike-li {
      font-size: 1.25rem;
    }
  
    .stike-li.small-li {
      font-size: .875rem;
    }
  
    .celeb-img {
      width: 20px;
      height: 20px;
      margin-top: -4px;
    }
  
    .li_wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .acg_per-padding {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .li_page-padding.li-padding-rm {
      padding-left: 0;
      padding-right: 0;
    }
  
    .li_v-flex-10 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      max-width: 124px;
    }
  
    .li_cretaor-name {
      font-size: 1rem;
    }
  
    .li_tool-blur-2 {
      background-image: linear-gradient(#01192700, #011823);
      height: 50%;
      left: 0;
    }
  
    .li_mb-ad-padding {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .div-block-1386 {
      display: none;
    }
  
    .li-eclipse-wrap {
      left: 6%;
    }
  
    .li_text-xlarge {
      font-size: 1.25rem;
    }
  
    .li_text-xlarge.mb-center {
      text-align: center;
    }
  
    .li_mask-creator {
      max-width: 262px;
    }
  
    .li_llogo-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: column;
    }
  
    .div-block-1379 {
      box-shadow: none;
      background-color: #ddd0;
      border-style: none;
      border-radius: 0;
      padding-top: 0;
      padding-left: 0;
    }
  
    .div-block-1387 {
      box-shadow: none;
      background-color: #191a1900;
      border-style: none;
      border-radius: 0;
      grid-template-columns: 1fr;
      place-items: center stretch;
      padding: 0 1.5rem 0 0;
    }
  
    .li_gs-info {
      background-position: 100% 100%, 0 0, 100% 100%;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: contain, contain, auto;
      background-attachment: scroll, scroll, scroll;
      border-radius: 0;
      margin-top: 0;
      padding-top: 40px;
    }
  
    .image-570 {
      width: 34px;
    }
  
    .li_map-wrapper {
      padding-bottom: 14rem;
    }
  
    .pmc_section.ux_blue {
      background-position: 50%;
      background-size: contain;
    }
  
    .li_light-ellipse {
      width: 274px;
      height: 274px;
    }
  
    .div-block-1239 {
      font-size: .75rem;
    }
  
    .li_text-large {
      font-size: .875rem;
      line-height: 1.4;
    }
  
    .li_text-large.li_lineheight-1-2 {
      font-size: .8775rem;
    }
  
    .li_text-large.mb_center {
      text-align: center;
    }
  
    .li_slide-testimonial {
      width: 215px;
      height: 215px;
    }
  
    .pmc_heading {
      text-align: center;
      font-size: 1.75rem;
    }
  
    .pmc_heading.pmc_align-left {
      text-align: center;
    }
  
    .div-block-1378 {
      grid-column-gap: 0px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .div-block-1391 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .li-weinar-wrap {
      padding-top: 70px;
      padding-bottom: 30px;
    }
  
    .div-block-1400 {
      border-radius: 12px;
    }
  
    .li_text-upper {
      font-size: .875rem;
    }
  
    .li_text-upper.text-size-sp {
      font-size: .625rem;
    }
  
    .li-eclipse-wrap-2-1 {
      display: none;
      left: 6%;
    }
  
    .li_investor-logo {
      width: 108px;
      padding: 10px;
    }
  
    .div-block-1380 {
      justify-content: space-between;
      height: 100%;
    }
  
    .div-block-1394 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .li_heading-h2 {
      text-align: center;
      font-size: 1.875rem;
    }
  
    .li_heading-h2.li-align-left.oto-sp-text {
      font-size: 1.5rem;
    }
  
    .li_learn-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .li_section.li-overflow.margin-top-100 {
      margin-top: -30px;
    }
  
    .li_section.li_map {
      background-image: none;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px 12px 0 0;
    }
  
    .div-block-1365 {
      margin-top: 0;
    }
  
    .li_text-diff.inline {
      display: inline;
    }
  
    .li_heading {
      font-size: 2rem;
    }
  
    .li_learner-wrap-2 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .li-webinar-wrap.li-web-lead {
      border-bottom-style: none;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .li_bonus-sliode {
      height: 316.781px;
    }
  
    .li_learn-wrap {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .div-block-1375 {
      padding-top: 30px;
    }
  
    .li_mentor-name-copy {
      font-size: 20px;
    }
  
    .mb-color-change {
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(98deg, #0b66c2, #009ad6);
      -webkit-background-clip: text;
      background-clip: text;
      font-weight: 600;
    }
  
    .li_left {
      height: 350px;
    }
  
    .li_followers {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border-color: #0b66c2;
      padding-right: 10px;
      top: 74px;
      right: -15px;
    }
  
    .li_learner-wrap {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .li_automate {
      height: auto;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right: 32px;
    }
  
    .li_creator-role {
      font-size: 10px;
    }
  
    .div-block-1395 {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
  
    .li_impressions {
      border-color: #0b66c2;
      padding-right: 12px;
      top: 122px;
      left: -15px;
    }
  
    .li_backedby {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .text-block-647 {
      font-size: 20px;
    }
  
    .li_mentor-block {
      border-radius: 12px;
    }
  
    .li_button {
      letter-spacing: 1.4px;
      padding-left: 27.5px;
      padding-right: 27.5px;
      font-size: .875rem;
    }
  
    .pmc_padding-global.pmc_mb-pad-rm {
      padding-left: 0;
      padding-right: 0;
    }
  
    .li_featurein-img {
      min-width: 100px;
    }
  
    .li_creator-imae {
      width: 124px;
      height: 140px;
      margin-right: 2px;
    }
  
    .li_creator-imae.ganeshprasadh {
      width: auto;
      height: 125px;
      margin-bottom: -9px;
    }
  
    .li_creator-imae.ganeshprasadh.abhi {
      height: 125px;
      margin-bottom: 0;
    }
  
    .div-block-1393 {
      height: auto;
    }
  
    .img-wt-li {
      border-radius: 12px;
      width: 181px;
    }
  
    .li_days-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 16px;
    }
  
    .li_days-wrap.li_stiky-2 {
      top: 15rem;
    }
  
    .li_days-wrap.li_stiky-4 {
      top: 25rem;
    }
  
    .li_days-wrap.li_stiky-3 {
      top: 20rem;
    }
  
    .li_number-wrap {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      width: 190px;
    }
  
    .li_testimonilvideo {
      min-height: 215px;
    }
  
    .li_mentor-data.ds-hide {
      display: block;
    }
  
    .li_mentor-data.mb-hide {
      display: none;
    }
  
    .li_tools {
      width: 120px;
      height: 34px;
    }
  
    .li_slide-cretaor-block {
      min-height: 100px;
      margin-top: 14px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .pmc_prg-highlight, .pmc_prg-highlight.pmc_gap {
      grid-column-gap: 1.875rem;
      grid-row-gap: 1.875rem;
    }
  
    .li_slide-creator-detail {
      border-radius: 8px;
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
    }
  
    .li_content-wrap {
      text-align: center;
    }
  
    .li_section-large-bottom {
      padding-top: 5rem;
      padding-bottom: 8rem;
    }
  
    .text-block-649 {
      font-size: 16px;
    }
  
    .slider-15 {
      width: 100%;
      margin-left: 0;
      overflow: hidden;
    }
  
    .slider-15.mobile {
      margin-top: 40px;
      margin-left: 0;
    }
  
    .text-block-650 {
      font-size: 22px;
    }
  
    .div-block-1457 {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      background-color: #01131b;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      padding-left: 0;
      display: flex;
    }
  
    .image-574 {
      width: 35px;
      height: 35px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .text-block-651 {
      text-align: center;
      font-size: 14px;
    }
  
    .ug-slide-5 {
      width: 80%;
    }
  
    .process-img-3 {
      width: 42px;
      height: 42px;
      margin-left: 20px;
    }
  
    .text-block-652 {
      font-size: 12px;
    }
  
    .section-73 {
      padding-top: 32px;
    }
  
    .accordion-heading-21 {
      margin-right: 8px;
      font-size: 16px;
    }
  
    .div-block-1459 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .text-block-653 {
      margin-left: 10px;
    }
  
    .text-span-241 {
      font-size: 20px;
    }
  
    .text-block-655 {
      font-size: 16px;
      font-weight: 500;
    }
  
    .mask-11 {
      width: 80%;
      overflow: visible;
    }
  
    .faq-answer-17 {
      padding-left: 16px;
      font-size: 16px;
    }
  
    .div-block-1460 {
      overflow: hidden;
    }
  
    .text-block-656 {
      z-index: 3;
      color: #fff;
      background-color: #000;
      background-image: linear-gradient(90deg, #f47650, #e55181 27%, #7e6cb2 58%, #547eb1 79%, #2a90b0);
      justify-content: flex-start;
      align-items: center;
      min-width: 110px;
      padding: 4px 0 4px 8px;
      font-size: 10px;
      font-weight: 600;
      display: block;
      position: relative;
    }
  
    .margin-bottom-8 {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-bottom-8.margin-custom-2 {
      margin-top: .25rem;
      margin-bottom: .25rem;
    }
  
    .text-block-657 {
      color: #02131b;
      text-align: center;
      font-weight: 600;
      line-height: 24px;
    }
  
    .text-block-658 {
      color: #fff;
      letter-spacing: 0;
      min-width: 100px;
      font-size: 10px;
      font-weight: 600;
    }
  
    .text-block-658.extra-width2 {
      min-width: 123px;
    }
  
    .text-block-658.extra-up {
      min-width: 80px;
    }
  
    .text-block-658.extra-width3 {
      min-width: 218px;
    }
  
    .text-block-658.extra-width {
      min-width: 120px;
    }
  
    .text-block-658.extra-5 {
      min-width: 139px;
    }
  
    .text-block-659 {
      font-size: 12px;
    }
  
    .checkbox-label-3 {
      font-size: 16px;
      line-height: 1.5;
    }
  
    .section-74, .section-75 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .accordion-wrapper-6 {
      margin-top: 0;
    }
  
    .text-block-660, .text-block-661 {
      font-size: 12px;
    }
  
    .div-block-1462 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .image-575 {
      border-radius: 8px;
      width: 100%;
    }
  
    .heading-115 {
      line-height: 55px;
    }
  
    .text-block-663.text-small {
      font-size: 9px;
    }
  
    .time-block-3 {
      width: 76px;
      height: 72px;
      margin: 0 4px;
      padding: 8px 12px;
      font-size: 28px;
    }
  
    .persistent-cta-mobile-3 {
      z-index: 899;
      grid-column-gap: 8px;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .persistent-cta-mobile-3.grid {
      grid-column-gap: 8px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding: 0 1rem;
      display: grid;
      position: static;
    }
  
    .persistent-cta-mobile-3.gap-8 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .lightbox-link-30 {
      width: 100%;
      position: relative;
    }
  
    .slide-20 {
      transform-origin: 0%;
      width: 100%;
      padding-right: 0;
      transform: scale(.9);
    }
  
    .slide-20.mentor-slide {
      padding-right: 16px;
    }
  
    .text-block-665 {
      font-size: 12px;
    }
  
    .image-577 {
      height: 1.75rem;
    }
  
    .bonus-content-3 {
      font-size: 16px;
    }
  
    .cta-text-small-5 {
      font-size: 10px;
    }
  
    .text-block-666 {
      width: 110px;
      font-size: 13px;
    }
  
    .div-block-1467 {
      padding-left: 0;
      padding-right: 0;
      font-size: 16px;
    }
  
    .image-579 {
      width: 14px;
      height: 14px;
    }
  
    .checkbox-field-3 {
      padding: 10px 12px;
    }
  
    .div-block-1470 {
      height: 24px;
    }
  
    .div-block-1471 {
      margin-bottom: 48px;
      display: block;
    }
  
    .text-block-667, .text-block-668 {
      font-size: 12px;
    }
  
    .form-4 {
      grid-row-gap: 8px;
      margin-top: 30px;
    }
  
    .div-block-1472 {
      grid-template-columns: 1fr;
    }
  
    .checkox-context-4 {
      margin-top: 24px;
    }
  
    .section-76 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .ug-point-6 {
      font-size: 14px;
    }
  
    .ug-point-6.learn-point {
      background-position: 0 6px;
      background-size: 16px;
      padding-left: 28px;
    }
  
    .ug-point-6.learn-point.bomb-icon {
      padding-left: 28px;
    }
  
    .ent-quickbit-text-3 {
      letter-spacing: -.1px;
      font-size: 12px;
      font-weight: 700;
    }
  
    .user-group-slider-4 {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      overflow: hidden;
    }
  
    .time-unit-4 {
      font-family: DM Sans, sans-serif;
      font-size: 16px;
    }
  
    .li_heading-h3-2 {
      font-size: 1.25rem;
    }
  
    .div-block-1473 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .text-span-242 {
      font-size: 1rem;
    }
  
    .help-num {
      font-size: 1.25rem;
    }
  
    .div-block-1476 {
      align-self: flex-start;
      align-items: center;
    }
  
    .left-arrow-9 {
      width: 32px;
      height: 32px;
    }
  
    .image-582 {
      max-width: 100%;
    }
  
    .li_text-regular-2 {
      font-size: .875rem;
    }
  
    .div-block-1477 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 30px;
    }
  
    .div-block-1478 {
      border-radius: 0;
      padding: 5rem 0 5rem 1.5rem;
    }
  
    .li_cretaor-name-2 {
      font-size: 1rem;
    }
  
    .div-block-1480 {
      display: none;
    }
  
    .li_section-large-bottom-6-25 {
      padding-bottom: 5rem;
    }
  
    .div-block-1482 {
      box-shadow: none;
      background-color: #ddd0;
      border-style: none;
      border-radius: 0;
      padding-top: 0;
      padding-left: 0;
    }
  
    .div-block-1483 {
      box-shadow: none;
      background-color: #191a1900;
      border-style: none;
      border-radius: 0;
      grid-template-columns: 1fr;
      place-items: center stretch;
      padding: 0 1.5rem 0 0;
    }
  
    .image-583 {
      width: 34px;
    }
  
    .div-block-1484 {
      font-size: .75rem;
    }
  
    .div-block-1485 {
      grid-column-gap: 0px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .div-block-1486 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .div-block-1487 {
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
      padding: 30px 24px;
    }
  
    .div-block-1488 {
      border-radius: 12px;
    }
  
    .li_text-upper-2 {
      font-size: .875rem;
    }
  
    .li_text-upper-2.text-size-sp {
      font-size: .625rem;
    }
  
    .div-block-1490 {
      justify-content: space-between;
      height: 100%;
    }
  
    .div-block-1492 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .div-block-1494 {
      margin-top: 0;
    }
  
    .div-block-1496 {
      padding-top: 30px;
    }
  
    .li_mentor-name-copy-2 {
      font-size: 20px;
    }
  
    .li_creator-role-2 {
      font-size: 10px;
    }
  
    .div-block-1497 {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
  
    .font-size-24-2.ler {
      text-align: center;
      font-size: 1rem;
    }
  
    .text-block-671 {
      font-size: 20px;
    }
  
    .li_button-2 {
      letter-spacing: 1.4px;
      padding-left: 27.5px;
      padding-right: 27.5px;
      font-size: .875rem;
    }
  
    .div-block-1502 {
      height: auto;
    }
  
    .bg-lightblue.paddin-g-btm-100 {
      padding-bottom: 80px;
    }
  
    .div-block-1473-copy {
      justify-content: center;
      align-items: center;
    }
  
    .div-block-1507 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .text-span-243 {
      font-size: 1rem;
    }
  
    .div-block-1511 {
      align-self: flex-start;
      align-items: center;
    }
  
    .left-arrow-10 {
      width: 32px;
      height: 32px;
    }
  
    .image-586 {
      max-width: 100%;
    }
  
    .div-block-1471-copy {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      padding: 30px;
    }
  
    .li_text-regular-3 {
      font-size: .875rem;
    }
  
    .div-block-1513 {
      border-radius: 0;
      padding: 5rem 0 5rem 1.5rem;
    }
  
    .li_cretaor-name-3 {
      font-size: 1rem;
    }
  
    .div-block-1515 {
      display: none;
    }
  
    .div-block-1517 {
      box-shadow: none;
      background-color: #ddd0;
      border-style: none;
      border-radius: 0;
      padding-top: 0;
      padding-left: 0;
    }
  
    .div-block-1518 {
      box-shadow: none;
      background-color: #191a1900;
      border-style: none;
      border-radius: 0;
      grid-template-columns: 1fr;
      place-items: center stretch;
      padding: 0 1.5rem 0 0;
    }
  
    .image-587 {
      width: 34px;
    }
  
    .div-block-1519 {
      font-size: .75rem;
    }
  
    .div-block-1520 {
      grid-column-gap: 0px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .div-block-1521 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .div-block-1522 {
      border-radius: 12px;
    }
  
    .li_text-upper-3 {
      font-size: .875rem;
    }
  
    .li_text-upper-3.text-size-sp {
      font-size: .625rem;
    }
  
    .pmc_text-large {
      font-size: 1rem;
      line-height: 1.1;
    }
  
    .div-block-1524 {
      justify-content: space-between;
      height: 100%;
    }
  
    .div-block-1526 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .div-block-1528 {
      margin-top: 0;
    }
  
    .div-block-1530 {
      padding-top: 30px;
    }
  
    .li_creator-role-3 {
      font-size: 10px;
    }
  
    .div-block-1531 {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
  
    .text-block-673 {
      font-size: 20px;
    }
  
    .div-block-1535 {
      height: auto;
    }
  
    .swiper-container {
      padding-left: 1.5rem;
    }
  
    .swiper-container.swiper-container-new {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      background-color: #e5f5fb;
      border-radius: 12px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
    }
  
    .swiper-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: row;
      padding-bottom: 16px;
    }
  
    .swiper-wrapper.swiper-wrapper-new {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: row;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      display: flex;
    }
  
    .swiper-pagination-bullet {
      width: 24px;
      height: 24px;
    }
  
    .swiper-pagination.border-swip {
      width: 366px;
      height: 366px;
    }
  
    .swiper-next {
      width: 40px;
      height: 40px;
    }
  
    .swiper-next.sppp {
      width: 40px;
    }
  
    .swiper-prev {
      width: 40px;
      height: 40px;
    }
  
    .swiper-prev.sppp {
      width: 40px;
    }
  
    .li_sp-block {
      padding: 10px;
    }
  
    .circle-page-btn {
      width: 315px;
      height: 315px;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .li_slid {
      grid-column-gap: 3.125rem;
      grid-row-gap: 3.125rem;
    }
  
    .slider-circle-content {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      padding-left: 18px;
      padding-right: 18px;
      display: flex;
    }
  
    .new-swiper {
      background-color: #ddd0;
      border-radius: 0;
      height: 700px;
    }
  
    .circle-wrap {
      width: 100%;
      height: 408px;
      margin-top: 0;
      margin-left: 0;
      position: relative;
    }
  
    .swiper-slide {
      min-width: 100%;
      max-width: 100%;
    }
  
    .swiper-slide.swiper-slide-new {
      height: auto;
      margin-right: 0;
    }
  
    .circle-arrow {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .circle-wrap-inside {
      width: 408px;
      height: 408px;
    }
  
    .div-block-1540 {
      padding-left: .5rem;
      padding-right: .5rem;
    }
  
    .image-224-copy {
      object-position: 50% 0%;
    }
  
    .glare-bonus {
      left: -52%;
    }
  
    .bonus-card-2 {
      justify-content: center;
      align-items: center;
      margin-bottom: 21px;
      padding: 40px 24px;
      font-size: .875rem;
      display: flex;
      position: relative;
    }
  
    .bonus-block-2 {
      width: 5.4rem;
      padding: 8px 16px;
      font-size: .75rem;
      top: -18px;
      overflow: hidden;
    }
  
    .li_text-regular-4 {
      font-size: .875rem;
    }
  
    .li_text-regular-4.li_align-center.text-12 {
      font-size: .7rem;
    }
  
    .li_text-regular-4.mb-1rem {
      font-size: 1rem;
    }
  
    .price-banner-inside {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: center;
      align-items: center;
      min-width: auto;
      margin-right: 0;
    }
  
    .image-590 {
      width: 16px;
    }
  
    .price-alert-banner-wrapper {
      min-width: auto;
      padding: 14px 10px;
    }
  
    .div-block-1542 {
      flex-flow: column;
    }
  
    .height-6-25rem {
      height: 4rem;
    }
  
    .amazon-img.goo.evenflow {
      width: 60px;
    }
  
    .nft {
      font-size: 16px;
    }
  
    .pod-bonus-card-grid-fb {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      width: 80%;
    }
  
    .div-block-1084-copy {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .ui_heding2.text-align-center {
      font-size: 1.25rem;
      line-height: 1.3;
    }
  
    .pmc_testimonial {
      bottom: -190px;
    }
  
    .div-block-1571 {
      justify-content: flex-start;
      min-width: 190px;
      padding: 16px;
    }
  
    .pmc_brand-wrap {
      flex-direction: column;
    }
  
    .tab-pane-tab-2 {
      width: 100%;
    }
  
    .div-block-1572 {
      width: 118px;
      height: 128px;
    }
  
    .image-545 {
      width: 50px;
      height: 50px;
    }
  
    .div-block-1549 {
      font-size: .75rem;
    }
  
    .image-505 {
      width: 45%;
    }
  
    .div-block-1556 {
      max-width: 100vw;
      margin-left: -24px;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      overflow: scroll;
    }
  
    .text-block-676 {
      font-size: 1rem;
      font-weight: 600;
    }
  
    .div-block-1546 {
      padding-top: 2.5rem;
    }
  
    .div-block-1236 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-top: 22px;
      padding-bottom: 8px;
    }
  
    .tabs-content {
      padding-top: 40px;
    }
  
    .ux-new-tab {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .div-block-1583 {
      height: 100px;
    }
  
    .basic-component, .slider-level {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .pmc_mentor-logo {
      height: 24px;
    }
  
    .div-block-1043-copy {
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
      height: 300px;
    }
  
    .div-block-530 {
      display: none;
    }
  
    .div-block-530.sh {
      margin-top: 0;
      display: flex;
    }
  
    .level_gs-logo {
      justify-content: center;
      align-items: center;
    }
  
    .pmc_section-large-top {
      padding-top: 3rem;
    }
  
    .ux_desing {
      grid-column-gap: 13px;
      grid-row-gap: 13px;
      grid-template-columns: 84px 1fr;
      padding: 16px;
    }
  
    .ux_desing.loaded {
      min-width: 300px;
      max-width: 300px;
    }
  
    .level_heading {
      text-align: center;
      font-size: 1.75rem;
    }
  
    .div-block-1237 {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      align-items: center;
      width: 100%;
    }
  
    .guest-mentor-detail {
      height: 100%;
    }
  
    .pmc_button {
      letter-spacing: 1.4px;
      font-size: .875rem;
    }
  
    .pmc_button.pmc_apply.ux_btn {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pmc_button.pmc_apply.ux_btn:hover {
      box-shadow: 0 4px 10px #1877f240;
    }
  
    .pmc_hero-right.ui_mb-hide {
      display: none;
    }
  
    .pmc_hero-right.ui_ds-hide {
      display: flex;
    }
  
    .pmc_lightbox {
      height: 12.5rem;
    }
  
    .pmc_slide-nav-active {
      bottom: -5rem;
    }
  
    .pmc_upskill-card-wrap {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: 1fr;
    }
  
    .men-ux-logo {
      width: 80px;
    }
  
    .level_lightbox {
      height: 12.5rem;
    }
  
    .pmc_mentor-loogo {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      justify-content: center;
    }
  
    .pmc_text-large-2 {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .pmc_text-large-2.ux_heading2 {
      font-size: 1.75rem;
    }
  
    .pmc_text-large-2.pmc_text-smll {
      font-size: .75rem;
    }
  
    .ui-ux-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .curriculum-item-ux {
      width: 100%;
      max-width: 100%;
    }
  
    .curriculum-item-ux.blur-6.mb-b-hide {
      display: none;
    }
  
    .image-596 {
      flex: none;
      width: 45px;
      height: 45px;
    }
  
    .pmc_section-large.ux-rm {
      padding-top: 2rem;
    }
  
    .div-block-1574 {
      grid-row-gap: 8px;
      grid-template-columns: 1fr;
    }
  
    .section-assistance {
      padding-top: 60px;
      padding-bottom: 60px;
      overflow: hidden;
    }
  
    .div-block-1088 {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  
    .image-601 {
      margin-top: auto;
    }
  
    .pmc_prg-card {
      padding: 14px;
    }
  
    .genai-ui {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      position: relative;
      top: auto;
    }
  
    .pmc_prg-card-img {
      width: 45px;
    }
  
    .div-block-1569 {
      justify-content: center;
      align-items: center;
    }
  
    .tab-pane-tab-3 {
      width: 100%;
    }
  
    .pmc_discount-btn {
      letter-spacing: 1.4px;
      font-size: 14px;
    }
  
    .level-date-wrap.pmc_date-gap {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }
  
    .div-block-1570 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: row;
      grid-template-rows: auto auto;
      grid-template-columns: auto 1fr;
      grid-auto-columns: 1fr;
      padding: 16px;
      display: grid;
    }
  
    .div-block-1089 {
      width: 100vw;
      max-width: 100vw;
      margin-left: -24px;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      position: relative;
      overflow: scroll;
    }
  
    .pmc-date {
      text-align: center;
      font-size: 1.25rem;
    }
  
    .ux_card {
      min-width: 215px;
      max-width: 215px;
      padding: 20px 20px 140px;
      position: relative;
      top: auto;
    }
  
    .ux_card.ux_card2, .ux_card.ux_card3, .ux_card.ux_card4 {
      top: auto;
    }
  
    .tabs-menu-2 {
      max-width: 95%;
    }
  
    .div-block-1573 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      padding: 16px;
      font-size: .875rem;
      display: flex;
    }
  
    .gs-mentors-ux {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      width: 100vw;
      margin-left: -24px;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      overflow: scroll;
    }
  
    .pmc_learner-text {
      justify-content: center;
      align-items: center;
    }
  
    .curriculum-component-2 {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .html-embed-122 {
      right: 28%;
    }
  
    .pmc_pop-up-form {
      width: 24rem;
      max-width: 100%;
      padding: 1rem;
    }
  
    .div-block-1242.mb {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .pmc_btn-wrap {
      grid-template-columns: 1fr;
    }
  
    .pmc_text-xlarge {
      font-size: 1.25rem;
      line-height: 1.1;
    }
  
    ._600._12px {
      font-size: .75rem;
    }
  
    .level-text-regular {
      text-align: center;
    }
  
    .pmc_mentor-logo-wrap {
      justify-content: flex-start;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .font-size-24-4 {
      font-size: 1rem;
    }
  
    .pmc_pop-up-modal {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .pmc_pop-up {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .guest-mentor-image.ux-new {
      max-width: none;
    }
  
    .div-block-529 {
      grid-column-gap: 20px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .pmc_dead-start-wrap {
      justify-content: space-between;
    }
  
    .pmc_slide-img {
      height: 130px;
    }
  
    .pmc_slider-meetup-slide {
      margin-right: 20px;
    }
  
    .pmc_upskill-team {
      letter-spacing: 1.4px;
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 14px;
    }
  
    .pmc_date-choose {
      background-color: #ddd0;
      padding: 0;
    }
  
    .image-595 {
      width: 128px;
    }
  
    .div-block-1042 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
  
    .text-block-679 {
      font-size: 2rem;
    }
  
    .div-block-1588 {
      width: 100%;
    }
  
    .hiring-companies-logos {
      grid-column-gap: 20px;
      flex-wrap: wrap;
      place-content: space-between center;
    }
  
    .hiring-companies-logos.ux-new {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .pmc_upsill-card {
      font-size: 14px;
    }
  
    .font-size-1-875rem {
      font-size: 20px;
    }
  
    .font-size-1-875rem.color-acid.text-align-center-f {
      text-align: left;
    }
  
    .evergreen_h2-4 {
      font-size: 1.75rem;
    }
  
    .pmc_text-regular {
      font-size: .875rem;
    }
  
    .pmc_work-wrap {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  
    .pmc_work-wrap.pmc_prg-highlight.pmc_custom-gap {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .pmc_work-wrap.pmc_prg-highlight.pmc_custom-gap.pmc_btm-0 {
      padding-top: 5rem;
    }
  
    .pmc_work-wrap.ux_double {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-598 {
      border: .5px solid #fff9;
      border-radius: 8px;
      max-width: none;
    }
  
    .pmc_upskill-headings {
      justify-content: center;
      align-items: flex-start;
    }
  
    .pmc_nav-wrap {
      justify-content: center;
      align-items: center;
    }
  
    .div-block-1239-copy {
      font-size: .75rem;
    }
  
    .pmc_upskill-text {
      text-align: left;
      font-size: 24px;
    }
  
    .div-block-1567 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .pmc_slider-work {
      width: 75%;
    }
  
    .div-block-1241 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .slider-slide {
      min-width: 274px;
      max-width: 274px;
      padding: 25px 20px;
    }
  
    .upskill-brand {
      justify-content: center;
      align-items: center;
      max-width: none;
    }
  
    .pmc_slide-nav-active-2 {
      bottom: -5rem;
    }
  
    .div-block-1568 {
      flex-flow: row;
    }
  
    .pmc_work-wrap-2 {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  
    .pmc_work-wrap-2.pmc_prg-highlight.pmc_custom-gap-2 {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      padding-bottom: 8rem;
    }
  
    .pmc_work-wrap-2.pmc_prg-highlight.pmc_custom-gap-2.ui-btm {
      padding-top: 5rem;
      padding-bottom: 7rem;
    }
  
    .section-expert {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .genai-ui-right {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: row;
      justify-content: flex-start;
      align-items: stretch;
      width: 100%;
      margin-bottom: 120px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      overflow: auto;
    }
  
    .div-block-1561 {
      min-width: 75vw;
      overflow: scroll;
    }
  
    .div-block-1561.scroll {
      min-width: 75vw;
    }
  
    .div-block-1033-copy {
      width: 100vw;
      padding-left: 20px;
      padding-right: 20px;
      overflow: hidden;
    }
  
    .pmc_slider-meetup {
      width: 100%;
    }
  
    .pmc_section-custom-2 {
      padding-bottom: 5rem;
    }
  
    .pmc_section-custom-2.pmc_top-6-25rem.pmc_top-8rem {
      padding-top: 8rem;
    }
  
    .pmc_section-custom-2.pmc_top-6-25rem.pmc_btm-5rem {
      padding-bottom: 4rem;
    }
  
    .upskill-brand-wrap {
      margin-top: 16px;
      margin-bottom: 24px;
    }
  
    .div-block-1043 {
      height: 300px;
    }
  
    .pop-up-form-3 {
      width: 24rem;
      max-width: 100%;
      padding: 1rem;
    }
  
    .pop-up-form-3.ux {
      z-index: 2;
    }
  
    .pop-up-form-3.mgmt-copy {
      width: auto;
      max-width: 22rem;
    }
  
    .level_navbar {
      justify-content: center;
      align-items: center;
    }
  
    .div-block-1243.mn {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      justify-content: center;
      align-items: center;
    }
  
    .level_heading-h2 {
      text-align: center;
      font-size: 1.75rem;
    }
  
    .level_text-xlarge {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .level_text-xlarge.ux_heading2 {
      font-size: 1.75rem;
    }
  
    .level_text-xlarge.pmc_text-smll {
      font-size: .75rem;
    }
  
    .acg_tool {
      height: 32px;
      padding: 8px;
    }
  
    .acg_heading-h2 {
      font-size: 1.75rem;
    }
  
    .acg_heading-h2.text-align-left.oto_sp-text {
      font-size: 1.25rem;
    }
  
    .acg_heading-h2.text-align-left.oto_sp-text.acg_black-text.mb-center {
      text-align: center;
      line-height: 1.2;
    }
  
    .acg_tool-logo {
      height: 16px;
    }
  
    .acg_chatgpt-hour-light {
      width: 150px;
      right: -35px;
    }
  
    .acg_dropdown-question {
      font-size: 1rem;
    }
  
    .acg_-ist {
      font-size: .875rem;
    }
  
    .text-color-inherit {
      font-size: 14px;
    }
  
    .text-size-large-2.pmc_white-500 {
      text-align: center;
    }
  
    .div-block-1596 {
      width: 100%;
      height: 444px;
      display: flex;
    }
  
    .div-block-1598 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .oto_section.oto-ws-color {
      overflow: hidden;
    }
  
    .image-607 {
      width: 100%;
    }
  
    .oto_section-padding-large {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .oto_section-padding-large.add-pad-60 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .timer-wrap {
      display: none;
    }
  
    .font-32px {
      text-align: center;
      font-size: 28px;
    }
  
    .acg_bonus-card {
      grid-column-gap: 22px;
      grid-row-gap: 22px;
      padding: 1.5rem;
    }
  
    .acg_number {
      font-size: 2.5rem;
    }
  
    .acg_button {
      max-width: none;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .acg_button.width-186 {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .div-block-1632 {
      max-width: 100%;
    }
  
    .vsl-gpt-2 {
      border: 0 #000;
      width: auto;
      margin-top: 24px;
    }
  
    .text-block-682 {
      color: #fff;
      margin-left: 0;
      font-size: 1rem;
      font-weight: 700;
      display: flex;
    }
  
    .text-block-683 {
      margin-top: 24px;
      font-size: 20px;
    }
  
    .text-block-683.green {
      font-size: 17px;
    }
  
    .text-block-683.green.chatgpt {
      color: #fff;
      background-color: #0000;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      font-size: 14px;
    }
  
    .headline-gpt-2 {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      margin-bottom: -15px;
      display: flex;
    }
  
    .div-block-1635 {
      aspect-ratio: auto;
      background-color: #39482d;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      min-height: 38px;
      max-height: 70px;
    }
  
    .section-67 {
      padding: 40px 24px 0;
      font-family: IBM Plex Sans, sans-serif;
    }
  
    .section-67.gpt-main {
      background-image: url('../images/644acad92882c7c1fffc68ac_gpt3-mob-removebg-preview-1_1644acad92882c7c1fffc68ac_gpt3-mob-removebg-preview (1).webp');
      padding-top: 0;
    }
  
    .section-67.gpt-main.top-padd {
      padding-top: 20px;
    }
  
    .text-block-681 {
      color: #000;
      text-align: center;
      font-family: IBM Plex Sans, sans-serif;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      display: inline;
    }
  
    .text-block-354-copy {
      color: #fff;
      border-left: 0 #0000;
      justify-content: flex-start;
      margin-right: 0;
      padding-left: 0;
      font-size: .9rem;
      font-weight: 300;
      line-height: 1;
    }
  
    .div-block-1634 {
      border-left-style: none;
      border-left-width: 0;
      justify-content: flex-start;
      align-items: center;
      margin-left: 0;
      padding-top: 5px;
      padding-left: 0;
      display: flex;
    }
  
    .div-block-1634.gpt-center-timer {
      justify-content: center;
      align-items: center;
    }
  
    .text-block-684 {
      text-align: left;
      font-size: 12px;
    }
  
    .div-block-1630 {
      flex-direction: row;
      align-items: center;
      width: auto;
      height: auto;
    }
  
    .div-block-1629 {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-1629.green {
      align-self: auto;
      font-weight: 500;
      display: block;
    }
  
    .text-span-245 {
      text-decoration: line-through;
    }
  
    .gsxlin {
      margin-top: 0;
    }
  
    .background-video-5 {
      z-index: 0;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 200px;
      min-width: 280px;
      height: 200px;
      min-height: 280px;
      display: block;
      position: relative;
      overflow: hidden;
    }
  
    .background-video-5.chatgpt {
      object-fit: cover;
      min-height: 100px;
      overflow: hidden;
    }
  
    .background-video-5.chatgpt.g-2 {
      border-radius: 0;
      width: 100%;
      height: auto;
      min-height: 50vw;
    }
  
    .hero_heading {
      text-align: center;
      margin-left: 0;
      margin-right: 0;
      font-family: IBM Plex Sans, sans-serif;
      font-size: 28px;
    }
  
    .div-block-1633 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-top: 0;
    }
  
    .link-block-27 {
      grid-column-gap: 0px;
      grid-template-columns: 3.5fr .25fr;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .link-block-27.green.chatgpt {
      grid-column-gap: 0px;
      grid-row-gap: 16px;
      background-color: #a6ef67;
      grid-template-rows: auto;
      grid-template-columns: 3.5fr .25fr;
      grid-auto-columns: 1fr;
      padding: 12px 20px;
      font-weight: 500;
      display: grid;
    }
  
    .link-block-27.green.chatgpt.final-cta {
      text-align: center;
      display: block;
    }
  
    .div-block-1636 {
      width: 100%;
    }
  
    .div-block-1640 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
      width: 100%;
      margin-top: auto;
    }
  
    .div-block-1641 {
      padding-bottom: 24px;
    }
  
    .div-block-1642 {
      width: 100%;
    }
  
    .div-block-1643 {
      max-width: 100%;
    }
  
    .text-block-687 {
      text-align: center;
      font-size: 14px;
    }
  
    .text-block-688 {
      text-align: left;
      font-size: 12px;
    }
  
    .div-block-1644 {
      aspect-ratio: auto;
      background-color: #39482d;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      min-height: 38px;
      max-height: 70px;
    }
  
    .div-block-1645 {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-1645.green {
      align-self: auto;
      font-weight: 500;
      display: block;
    }
  
    .div-block-1646 {
      border-left-style: none;
      border-left-width: 0;
      justify-content: flex-start;
      align-items: center;
      margin-left: 0;
      padding-top: 5px;
      padding-left: 0;
      display: flex;
    }
  
    .div-block-1646.gpt-center-timer {
      justify-content: center;
      align-items: center;
    }
  
    .text-block-689 {
      color: #fff;
      margin-left: 0;
      font-size: 1rem;
      font-weight: 700;
      display: flex;
    }
  
    .div-block-1647 {
      flex-direction: row;
      align-items: center;
      width: auto;
      height: auto;
    }
  
    .text-span-246 {
      text-decoration: line-through;
    }
  
    .text-block-690 {
      color: #000;
      text-align: center;
      font-family: IBM Plex Sans, sans-serif;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      display: inline;
    }
  
    .ent-quickbit-text-4 {
      letter-spacing: -.1px;
      font-size: 12px;
      font-weight: 700;
    }
  
    .caps {
      font-size: .875rem;
    }
  
    .div-block-1675 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .btn-strike {
      font-size: 14px;
    }
  
    .div-block-1190-copy {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: column;
      flex: 1;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .persistent-cta-mobile-4 {
      z-index: 60;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      justify-content: center;
      align-items: center;
      width: auto;
      padding-top: .3rem;
      padding-left: 1rem;
      padding-right: 1rem;
      display: flex;
    }
  
    .persistent-cta-mobile-4.v-flex {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
    }
  
    .text-block-354-copy-2 {
      color: #fff;
      border-left: 0 #0000;
      justify-content: flex-start;
      margin-right: 0;
      padding-left: 0;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1;
    }
  
    .acg_button-2 {
      max-width: none;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .acg_button-2.width-186 {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .div-block-1674-copy {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      justify-content: center;
      align-items: center;
    }
  
    .text-block-354-copy-copy {
      color: #fff;
      text-align: left;
      border-left: 0 #0000;
      justify-content: flex-start;
      margin-right: 0;
      padding-left: 0;
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1;
    }
  
    .div-block-1677 {
      color: var(--whitet);
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      display: flex;
    }
  
    .promotional-brand-wrap {
      background-image: url('../images/workshop-promotional-banner-v3_1.webp');
      background-position: 50%;
      background-size: 100% 100%;
      justify-content: center;
      align-items: center;
      padding: 20px 32px;
    }
  
    .promotionl-text {
      font-size: 14px;
    }
  
    .promotionl-text.center-text {
      font-size: 28px;
      line-height: 34px;
    }
  
    .promotionl-text.small-promo {
      font-size: 14px;
    }
  
    .promotionl-text.mb-hide {
      display: none;
    }
  
    .promotionl-text.ds-hide {
      text-shadow: none;
      font-size: 20px;
      display: block;
    }
  
    .promotional-flex {
      grid-template-columns: auto;
      justify-content: center;
    }
  
    .promotional-right {
      background-color: #0003;
      border: .5px solid #fff;
      border-radius: 10px;
      max-width: none;
      padding: 8px 10px;
    }
  
    .promotional-right.mb-hide {
      display: none;
    }
  
    .ent-hero-instructor-logos-new {
      width: 100px;
    }
  
    .offer-title-container-copy-2 {
      margin-bottom: 12px;
      line-height: 1.3;
    }
  
    .pop-up-modal-apply {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .div-block-1010 {
      margin-bottom: 60px;
    }
  
    .margin-bottom-9 {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .div-block-1181 {
      display: none;
    }
  
    .pop-up-modal-5 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .heading-116 {
      font-size: 32px;
      font-weight: 500;
      line-height: 36px;
    }
  
    .image-619 {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: absolute;
      inset: -.7% auto auto 0%;
    }
  
    .div-block-1678 {
      grid-template-columns: 1fr;
    }
  
    .div-block-1678.mgmt {
      grid-column-gap: 8px;
      grid-template-columns: 1fr;
    }
  
    .module-text {
      font-size: 12px;
    }
  
    .evergreen_h2-5 {
      font-size: 1.75rem;
    }
  
    .div-block-1051 {
      width: 200px;
    }
  
    .div-block-1051.ux-new {
      width: 228px;
      height: 200px;
    }
  
    .link-block-34 {
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
  
    .link-block-34.mobile-hide {
      display: none;
    }
  
    .image-534-new {
      width: 200px;
    }
  
    .shetty-image {
      object-fit: contain;
    }
  
    .curriculum-item {
      width: 100%;
      max-width: 100%;
    }
  
    .project-gif {
      min-width: auto;
      max-width: none;
      display: block;
      overflow: hidden;
    }
  
    .image-620.mgmt {
      height: auto;
      top: 24%;
      left: -92%;
    }
  
    .image-620.mgmt.b {
      display: inline-block;
      top: 47%;
      left: -150%;
    }
  
    .image-620.mgmt.c {
      display: inline-block;
      top: 75%;
      left: -244%;
    }
  
    .offer-container-copy-2 {
      flex-direction: column;
      display: flex;
    }
  
    .background-video-6 {
      width: 100%;
      height: 12rem;
    }
  
    .text-block-691 {
      font-size: 13px;
    }
  
    .aic-mentor-name {
      font-size: 16px;
    }
  
    .curriculum-title {
      padding-top: 40px;
      font-size: 20px;
    }
  
    .curriculum-title.pm.change-grad {
      background-image: linear-gradient(#112719, #000);
    }
  
    .div-block-583.vertical-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .scrl {
      flex-direction: row;
      width: 479px;
      padding-left: 60px;
      padding-right: 60px;
      display: flex;
      overflow: auto;
    }
  
    .div-block-999 {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  
    .group-leaders {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .ux-new-tab-copy {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .ux-new-cta {
      padding: 14px 32px;
      font-size: .875rem;
    }
  
    .ux-new-cta.cta {
      text-align: center;
      width: 100%;
      margin-top: 16px;
      display: block;
    }
  
    .ux-new-cta.cta.ca_final-cta.hide, .ux-new-cta.hide-on-phone {
      display: none;
    }
  
    .section-evergreen-curriculum {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .pop-up-form-4 {
      width: 24rem;
      max-width: 100%;
      padding: 1rem;
    }
  
    .pop-up-form-4.ux {
      z-index: 2;
    }
  
    .tabs-menu-copy {
      max-width: 95%;
    }
  
    .pop-up-modal-6 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .hero-mentor_component-3 {
      margin-top: 2.4rem;
    }
  
    .social-proof {
      flex-wrap: wrap;
      padding-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .div-block-479 {
      flex-direction: column;
    }
  
    .image-494 {
      height: 1.75rem;
    }
  
    .gs-banner-2 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .tabs-content-2 {
      padding-top: 40px;
    }
  
    .aic-mentor-image {
      max-height: 218.003px;
    }
  
    .body-text-2 {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .logo-wrap {
      flex-wrap: wrap;
    }
  
    .div-block-511 {
      z-index: 0;
      border-color: #ffffff96;
    }
  
    .logo-top-2 {
      align-self: center;
      height: 2.4rem;
      margin-left: -70%;
      padding-left: 0;
    }
  
    .div-block-1160 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: 1fr;
      margin-bottom: 40px;
    }
  
    .div-block-1050-copy {
      width: 260px;
      padding: 16px;
    }
  
    .image-623 {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .div-block-1180 {
      flex-direction: column;
    }
  
    .inline-text-copy {
      font-size: 12px;
    }
  
    .heading-120 {
      font-size: 1.25rem;
    }
  
    .heading-120.text-align-center {
      text-align: center;
    }
  
    .marquee-wrapper-5 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      width: 291dvw;
    }
  
    .marquee-wrapper-5.hide-desk {
      width: 500dvw;
      display: flex;
    }
  
    .image-492 {
      width: 5rem;
    }
  
    .image-492.big {
      width: 10rem;
    }
  
    .section-angel-investing-3 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .section-angel-investing-3.ag {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .section-angel-investing-3.has-gradient.ag {
      margin-bottom: 20px;
      padding: 13.7rem 3rem 27.6rem;
    }
  
    .section-angel-investing-3.has-gradient.neu-white {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .section-angel-investing-3.has-gradient.neu-white.perf-2 {
      border-width: .5px;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .section-angel-investing-3.has-gradient.neu-white.perf-2.chatgpt {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .candidate-item {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      background-color: #fff;
      width: 330px;
      height: auto;
      padding: .75rem;
    }
  
    .div-block-1178 {
      margin-top: 16px;
      margin-bottom: 24px;
    }
  
    .angel-investing-timer_container-2 {
      flex-direction: column;
    }
  
    .text-block-693 {
      margin-right: 10px;
      font-size: 18px;
      line-height: 140%;
    }
  
    .div-block-1682 {
      width: 74%;
      height: 220px;
    }
  
    .size-42 {
      font-size: 28px;
    }
  
    .wrong-block {
      z-index: 1000;
      top: 15px;
      right: 15px;
    }
  
    .field-label {
      margin-bottom: .5rem;
      font-size: .875rem;
      line-height: 1.4;
    }
  
    .iframe-embed-popup {
      border-radius: 0;
    }
  
    .section-gpt {
      padding-top: 64px;
      padding-bottom: 0;
    }
  
    .bonus_component-2 {
      grid-template-columns: 1fr;
    }
  
    .gro-logo-item {
      padding: 11px 12px;
    }
  
    .offer-card-2 {
      background-size: 30%, 17%, 21%;
      margin-top: 30px;
      margin-bottom: 0;
      padding: 44px 24px 60px;
    }
  
    .offer-card-2.app {
      padding: 0;
    }
  
    .tool-item {
      width: 100%;
    }
  
    .div-block-1176 {
      font-size: 14px;
    }
  
    .mcp-why-container {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .footer-logo-container-2 {
      grid-column-gap: 12px;
      justify-content: flex-start;
    }
  
    .html-embed-128 {
      align-self: flex-start;
      align-items: flex-start;
      width: 20px;
      margin-top: 12px;
      padding-left: 2px;
      padding-right: 2px;
      display: flex;
    }
  
    .div-block-1684 {
      grid-column-gap: 4px;
      grid-row-gap: 8px;
      flex-direction: column;
      padding-top: 16px;
    }
  
    .bonus-item-2 {
      height: 15rem;
      margin-bottom: 2rem;
      line-height: 1.5;
    }
  
    .inline-text-copy-copy {
      font-size: 14px;
    }
  
    .fontt-size-20 {
      font-size: 1rem;
    }
  
    .image-624 {
      display: none;
    }
  
    .why-image {
      width: 118px;
    }
  
    .gpt-wrapper.project.course {
      grid-row-gap: 30px;
    }
  
    .link-block-35 {
      align-items: center;
      font-size: 4vw;
    }
  
    .text-info-item.left-slign {
      text-align: left;
      align-items: flex-start;
    }
  
    .div-block-1049 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      width: 100vw;
      max-width: none;
      margin-left: -24px;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      overflow: scroll;
    }
  
    .section-journey-2 {
      background-image: url('../images/5b8ee6009c975e0af201f76c_black-orchid.png'), linear-gradient(#000, #0000 81%, #000), none;
      background-position: 50%, 0 0, 100% 100%;
      background-repeat: repeat, repeat, no-repeat;
      background-size: 150px, auto, 560px;
      padding-top: 2rem;
    }
  
    .section-journey-2.bg-rit.hide-riya {
      background-image: linear-gradient(#000, #0000 24%, #000);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .text-block-694 {
      font-size: 1.25rem;
    }
  
    .workshop-for_container-2 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: auto;
      grid-auto-columns: 1fr;
      max-width: none;
      display: grid;
    }
  
    .gif-wrapper-copy {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-direction: column;
      margin-left: 0;
      margin-right: 0;
    }
  
    .section-tools {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .home-angel-investing-content_left-2 {
      text-align: center;
    }
  
    .home-angel-investing-content_left-2.left-on-mobile {
      text-align: left;
      margin-top: 10px;
    }
  
    .faq-chevron-2 {
      width: 22px;
    }
  
    .div-block-1011 {
      grid-row-gap: 60px;
      grid-template-rows: auto;
    }
  
    .why-item-mcp {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }
  
    .div-block-1686 {
      display: none;
    }
  
    .tools_component {
      grid-row-gap: 40px;
    }
  
    .marquee-candidates {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .cta-content-left-3 {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      align-items: flex-start;
      display: flex;
      overflow: visible;
    }
  
    .cta-content-left-3.hr {
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .div-block-1687 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .div-block-1006 {
      border-radius: 24px;
      padding: 8px 20px;
      font-size: .75rem;
    }
  
    .div-block-1006.perf {
      min-width: 78px;
      height: 53px;
    }
  
    .div-block-600 {
      padding-bottom: 12px;
    }
  
    .div-block-1177 {
      max-width: none;
    }
  
    .curriculum-component {
      grid-row-gap: 40px;
    }
  
    .text-block-400 {
      text-align: center;
      margin-left: 11px;
      margin-right: 11px;
      font-size: 1rem;
    }
  
    .persistent-cta-mobile-5 {
      z-index: 1000;
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      justify-content: center;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .persistent-cta-mobile-5.v-flex {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      flex-direction: column;
    }
  
    .persistent-cta-mobile-5.v-flex.spav {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
    }
  
    .main-3 {
      position: relative;
    }
  
    .social-proof-logos-2 {
      width: 80px;
    }
  
    .html-embed-93 {
      width: 100%;
    }
  
    .html-embed-93.hide-mob {
      display: none;
    }
  
    .vsl-container-2 {
      z-index: 2;
      bottom: -54%;
      left: 33%;
    }
  
    .div-block-799.min-300 {
      min-width: 300px;
    }
  
    .text-block-284 {
      text-align: left;
      padding-left: 20px;
      font-size: .875rem;
    }
  
    .text-block-533 {
      margin-left: 10px;
    }
  
    .div-block-1004 {
      margin-top: 20px;
    }
  
    .image-fit-cover-3 {
      height: auto;
      display: block;
    }
  
    .container-large-3._90 {
      width: 90%;
    }
  
    .curriculum-content {
      font-size: .875rem;
    }
  
    .refund-screen-2 {
      z-index: 140;
      width: 90%;
      height: 80%;
      padding-left: 20px;
      padding-right: 20px;
      font-size: .875rem;
    }
  
    .image-626.asdas {
      bottom: -8px;
      left: -13px;
    }
  
    .div-block-1651 {
      display: block;
    }
  
    .aic-mentor-item {
      filter: none;
      width: auto;
      min-width: 78vw;
      transform: none;
    }
  
    .aic-mentor-item._100--w {
      width: 80%;
      min-width: 80%;
    }
  
    .div-block-582 {
      flex-wrap: wrap;
    }
  
    .per-price-copy {
      font-size: 40px;
    }
  
    .pod-bonus-card-grid-4 {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .opacity-67 {
      font-size: .75rem;
    }
  
    .int-curr-live {
      grid-column-gap: 40px;
    }
  
    .oto-int-lines {
      grid-column-gap: 2px;
      grid-row-gap: 2px;
      box-shadow: none;
      grid-auto-columns: 1fr;
      height: 22px;
      padding: 4px 6px;
    }
  
    .oto-int-live-line {
      border-radius: 2px;
      max-width: 100%;
    }
  
    .opacity-50 {
      font-size: .75rem;
    }
  
    .div-block-1664 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .cap-cus {
      font-size: .75rem;
    }
  
    .oto_persisitant {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .oto_persisitant.oto-ws-gen {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: column;
      display: flex;
    }
  
    .prs-card-up-2 {
      height: auto;
      padding-bottom: 32px;
      padding-left: 14px;
    }
  
    .oto_int-price-ws-text-5 {
      text-align: center;
      font-size: 1.5rem;
    }
  
    .text-span-249 {
      font-weight: 300;
      text-decoration: line-through;
    }
  
    .skip-popup-wrap {
      padding: 45px 25px;
    }
  
    .oto_int-price-ws {
      text-align: center;
    }
  
    .hero-block {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      border-width: .5px .5px 0;
      border-radius: 8px;
      grid-template-columns: 1fr;
      align-items: start;
      height: 440px;
      padding-top: 26px;
      padding-left: 22px;
      padding-right: 22px;
    }
  
    .pmc_faq-question-2 {
      white-space: normal;
    }
  
    .text-block-696 {
      font-size: .875rem;
      font-weight: 500;
      display: block;
    }
  
    .text-block-696.white-mb {
      color: #fff;
      margin-top: 8px;
      font-weight: 600;
    }
  
    .image-641 {
      height: 100%;
    }
  
    .oto-int-lighbox-wrap {
      height: auto;
    }
  
    .oto_section-padding-large-top {
      padding-top: 60px;
    }
  
    .li_text-large-2 {
      line-height: 1.4;
    }
  
    .li_text-large-2.align-center {
      text-align: left;
    }
  
    .li_text-large-2.text-color-white.min-width {
      min-width: 90px;
    }
  
    .li_text-large-2.mb_center {
      text-align: center;
    }
  
    .offer-wrap {
      display: none;
    }
  
    .div-block-1666 {
      height: 230px;
    }
  
    .aditional {
      grid-template-columns: 1fr;
    }
  
    .oto_heading-h2-2 {
      text-align: left;
      font-size: 28px;
    }
  
    .pmc_heading-3 {
      text-align: center;
      font-size: 1.75rem;
    }
  
    .right-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
    }
  
    .v-flex-20px {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .dash-line {
      margin-left: 6px;
    }
  
    .mb-cen {
      text-align: center;
    }
  
    .v-flex-15px.oto_sticky2 {
      position: static;
    }
  
    .oto_int-special-offer-wrap.gap-120 {
      flex-flow: column;
      grid-template-columns: 480px;
      display: flex;
    }
  
    .text-block-697 {
      font-size: 1.5rem;
    }
  
    .div-block-1671 {
      z-index: 1;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 55px;
      max-width: 100px;
      padding: 5px 15px;
      display: block;
      position: absolute;
      top: -20px;
      box-shadow: 0 0 4px #00000040;
    }
  
    .grid-oto {
      grid-column-gap: 14px;
      grid-row-gap: 30px;
      grid-template-columns: auto 1fr;
      justify-items: stretch;
    }
  
    .one-time-offer-wrap.ds-hide {
      display: flex;
    }
  
    .one-time-offer-wrap.mb-hid {
      display: none;
    }
  
    .oto-int-lighbox {
      height: 272px;
      position: absolute;
      top: auto;
      left: 0%;
      right: 0%;
      overflow: hidden;
    }
  
    .skip-btn-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      grid-template-columns: 1fr;
      justify-content: space-between;
      width: 100%;
    }
  
    .item-price {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
    }
  
    .oto_list {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      flex-flow: column;
    }
  
    .prs-card-up-cont-2 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .grid-gap-60 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .v-flex-16.align-center-f {
      justify-content: center;
      align-items: flex-start;
    }
  
    .timer-wrap-5 {
      grid-template-columns: 1fr;
      justify-items: center;
      width: auto;
      padding: 60px 24px;
    }
  
    .image-640 {
      height: 90%;
    }
  
    .oto_int-hero-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .green-oto._20px.min-width {
      min-width: 90px;
    }
  
    .green-oto._20px.min-width.no-green {
      font-size: 16px;
    }
  
    .oto-int-btn {
      font-size: 1rem;
      line-height: 1.4;
    }
  
    .oto-int-btn.oto_upgarde-btn {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .oto-int-btn.oto_upgarde-btn.payment-link.mb-shad {
      box-shadow: 2px 2px #fff;
    }
  
    .oto-int-btn.payment-link {
      max-width: 250px;
    }
  
    .oto-int-btn.oto_thankyou-page {
      flex: 1;
      padding-left: 20px;
      padding-right: 20px;
      font-size: .875rem;
    }
  
    .oto-int-btn.oto_thankyou-page.shadow-2 {
      min-width: 250px;
    }
  
    .oto-int-btn.oto_thankyou-page.mb-shad {
      box-shadow: 2px 2px #fff;
    }
  
    .oto_sticky-3 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      width: 100%;
    }
  
    .bg-img {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .image-645 {
      width: 100%;
      height: 200px;
    }
  
    .personal-grth-right {
      grid-template-columns: 1fr;
    }
  
    .personal-grth-right.gap-48 {
      grid-row-gap: 30px;
      justify-items: start;
    }
  
    .prs-card-down {
      padding-top: 15px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .image-643 {
      width: 90px;
    }
  
    .personal-grth-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .offer-expire-btn {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 1rem;
      line-height: 1.2;
    }
  
    .heading-h2 {
      font-size: 1.25rem;
    }
  
    .mb-bg-col {
      background-image: url('../images/Highlight-2.svg');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .oto_mb-image {
      background-color: #ddd0;
      overflow: hidden;
    }
  
    .list-item-19 {
      flex-flow: column;
      font-size: 1rem;
    }
  
    .padding-top-60 {
      padding-top: 0;
    }
  
    .hero-oto-ws {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .div-block-1665 {
      flex-flow: column;
      padding-top: 340px;
    }
  
    .oto_section-padding-large-bottom {
      padding-bottom: 60px;
    }
  
    .oto-gpt-disclaimer {
      border-radius: 12px;
      justify-content: center;
      align-items: flex-start;
      padding: 30px;
    }
  
    .nft-text, .review-text {
      font-size: 16px;
    }
  
    .birthsale-image {
      display: none;
    }
  
    .birthsale-mobile {
      object-fit: cover;
      width: 100%;
      display: block;
    }
  
    .text-span-251 {
      font-size: .875rem;
    }
  
    .text-span-252 {
      font-size: 12px;
    }
  
    .text-span-253 {
      color: var(--white);
      font-size: 12px;
      text-decoration: line-through;
    }
  
    .disc {
      font-size: 14px;
    }
  
    .disc.disc-color {
      color: var(--copwrite);
      display: inline;
    }
  }


  @media screen and (max-width: 479px) {
    #w-node-c1924443-c382-3e60-4572-194a8fbf7467-fb036f7b {
      order: -9999;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf746b-fb036f7b {
      align-self: auto;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf748e-fb036f7b {
      justify-self: auto;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf74a3-fb036f7b {
      order: -9999;
    }
  
    #w-node-_0b4af0dc-770a-ba73-fcc2-cb0d62e110a2-fb036ff9, #w-node-_0b4af0dc-770a-ba73-fcc2-cb0d62e110a2-fb036ffe {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb03702d {
      order: -9999;
    }
  
    #w-node-_661e495e-d276-5229-71ed-b01b23d24502-fb03702d, #w-node-f7355905-4e51-3a6f-f84b-ba093cf914a8-fb03702d {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb03702e {
      order: -9999;
    }
  
    #w-node-_907b9cbf-19d4-f055-b4bd-aabc4434e93b-fb03702e {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb037030 {
      order: -9999;
    }
  
    #w-node-e28fd3c5-b1b8-fcd4-a175-84cc17fa9104-fb037030 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-fb037033 {
      order: -9999;
    }
  
    #w-node-_267a2bf7-31df-91e4-5830-3b296382d7ff-fb037033, #w-node-aa2f1909-9bb4-ad2e-6982-1a638ca69f6c-fb037033 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-ea31f7c8-d229-32d7-50fb-fea5a65b72ef-fb037033 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-fb037034 {
      order: -9999;
    }
  
    #w-node-_267a2bf7-31df-91e4-5830-3b296382d7ff-fb037034, #w-node-aa2f1909-9bb4-ad2e-6982-1a638ca69f6c-fb037034 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-ea31f7c8-d229-32d7-50fb-fea5a65b72ef-fb037034 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-fb037035 {
      order: -9999;
    }
  
    #w-node-ea31f7c8-d229-32d7-50fb-fea5a65b72ef-fb037035 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb037036, #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-fb037037 {
      order: -9999;
    }
  
    #w-node-f31654af-d742-4c8d-abe3-4d21cfa10cba-fb037037, #w-node-_267a2bf7-31df-91e4-5830-3b296382d7ff-fb037037, #w-node-aa2f1909-9bb4-ad2e-6982-1a638ca69f6c-fb037037 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-ea31f7c8-d229-32d7-50fb-fea5a65b72ef-fb037037 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-fb037038 {
      order: -9999;
    }
  
    #w-node-f31654af-d742-4c8d-abe3-4d21cfa10cba-fb037038, #w-node-_267a2bf7-31df-91e4-5830-3b296382d7ff-fb037038, #w-node-aa2f1909-9bb4-ad2e-6982-1a638ca69f6c-fb037038 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-ea31f7c8-d229-32d7-50fb-fea5a65b72ef-fb037038 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_8d28d36d-8304-de7c-0248-0ebe8fbabee0-fb03703a {
      order: -9999;
    }
  
    #w-node-_8d28d36d-8304-de7c-0248-0ebe8fbabf76-fb03703a, #w-node-_8d28d36d-8304-de7c-0248-0ebe8fbabf80-fb03703a {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_8d28d36d-8304-de7c-0248-0ebe8fbabee0-fb03703b {
      order: -9999;
    }
  
    #w-node-_8d28d36d-8304-de7c-0248-0ebe8fbabf76-fb03703b, #w-node-_8d28d36d-8304-de7c-0248-0ebe8fbabf80-fb03703b {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_7b6590e0-2804-f1d6-e0f5-72147c8be188-fb03704a {
      order: 9999;
    }
  
    #w-node-f4c298e2-c23f-a248-f3ed-933c6cb8abfb-fb03704a {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_54f5ea1b-0681-af23-1f6f-93d4b9e69274-fb03704a {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_7b6590e0-2804-f1d6-e0f5-72147c8be188-fb03704b {
      order: 9999;
    }
  
    #w-node-f4c298e2-c23f-a248-f3ed-933c6cb8abfb-fb03704b {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_54f5ea1b-0681-af23-1f6f-93d4b9e69274-fb03704b {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_084f2548-e84c-147f-fc8e-eaaa38dc3169-fb037050, #w-node-_084f2548-e84c-147f-fc8e-eaaa38dc316d-fb037050 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_084f2548-e84c-147f-fc8e-eaaa38dc3171-fb037050 {
      grid-column: 1 / 2;
    }
  
    #w-node-b7eff62a-b86f-a01a-4b49-7a0017db03f7-fb037050, #w-node-ecd05ab4-9fa7-9437-e4cc-e8a6a07bca15-fb037050 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_55cac12b-2032-7a5c-f4e2-e5e2e11ec6ef-fb037050 {
      grid-column: 1 / 2;
    }
  
    #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c21-fb037050, #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c25-fb037050, #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c28-fb037050, #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c2b-fb037050 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c2e-fb037050 {
      grid-column: 1 / 2;
    }
  
    #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c31-fb037050 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_9438ad65-22b6-0e09-9534-0953bb91ae15-fb037050 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_4101a2ca-36b6-40e1-33e8-41eaba37183e-fb037050 {
      place-self: auto;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb03706e {
      order: -9999;
    }
  
    #w-node-e28fd3c5-b1b8-fcd4-a175-84cc17fa9104-fb03706e, #w-node-d4ccf216-bbce-69d6-2f14-efad11c2e947-fb03706e {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf7467-fb03706f {
      order: -9999;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf746b-fb03706f {
      align-self: auto;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf748e-fb03706f {
      justify-self: auto;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf74a3-fb03706f, #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb037071 {
      order: -9999;
    }
  
    #w-node-f17d1a61-28c2-348b-a7d5-c80d5a63fd6e-fb037071, #w-node-_238a7cea-ece7-27b7-56b3-9ef1c6a6f465-fb037071 {
      grid-column: span 1 / span 1;
      justify-self: stretch;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb037072 {
      order: -9999;
    }
  
    #w-node-_7298ea9b-fc4f-e04e-565c-1f8be7956c53-fb037073 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_9a059caf-06be-5910-ebbb-1017b91dfe42-fb037073, #w-node-_0c988ca6-863f-2ce4-5065-17fec80a9d3f-fb037073 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_7298ea9b-fc4f-e04e-565c-1f8be7956c53-fb037074 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_9a059caf-06be-5910-ebbb-1017b91dfe42-fb037074, #w-node-_0c988ca6-863f-2ce4-5065-17fec80a9d3f-fb037074 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_7298ea9b-fc4f-e04e-565c-1f8be7956c53-fb037075 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_9a059caf-06be-5910-ebbb-1017b91dfe42-fb037075, #w-node-_0c988ca6-863f-2ce4-5065-17fec80a9d3f-fb037075 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-adfe0da6-8ad8-620a-acae-090e8c561a7b-fb037076, #w-node-dcf860df-104d-7986-0291-0937e3c8f615-fb037076 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037078, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb037078 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037078 {
      justify-self: auto;
    }
  
    #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a4f8-fb037078, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a502-fb037078, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a514-fb037078, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a51d-fb037078, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a532-fb037078, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a53e-fb037078 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037078 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec227fa3-fb037079 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec227fb6-fb037079 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec228333-fb037079 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec228335-fb037079 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec22833e-fb037079 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb03707a, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb03707a {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb03707a {
      justify-self: auto;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb03707a {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_907ddc6e-9f2f-c8db-e648-d786147db44c-fb03707a {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_907ddc6e-9f2f-c8db-e648-d786147db45f-fb03707a {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_907ddc6e-9f2f-c8db-e648-d786147db827-fb03707a {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_907ddc6e-9f2f-c8db-e648-d786147db829-fb03707a {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_907ddc6e-9f2f-c8db-e648-d786147db832-fb03707a {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_27b0cac2-0850-7fd9-dee6-c1e195721f2a-fb03707b {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_27b0cac2-0850-7fd9-dee6-c1e195721f3d-fb03707b {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_27b0cac2-0850-7fd9-dee6-c1e1957222ab-fb03707b {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_27b0cac2-0850-7fd9-dee6-c1e1957222ad-fb03707b {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_27b0cac2-0850-7fd9-dee6-c1e1957222b6-fb03707b {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb03707f, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb03707f {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb03707f {
      justify-self: auto;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb03707f {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894852-fb03707f, #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037080, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb037080 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037080 {
      justify-self: auto;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037080 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894852-fb037080, #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037083, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb037083 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037083 {
      justify-self: auto;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037083 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894852-fb037083, #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037085, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb037085 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037085 {
      justify-self: auto;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037085 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894852-fb037085, #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037089, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb037089 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037089 {
      justify-self: auto;
    }
  
    #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a4f8-fb037089, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a502-fb037089, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a514-fb037089, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a51d-fb037089, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a532-fb037089, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a53e-fb037089 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037089 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037084, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb037084 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037084 {
      justify-self: auto;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037084 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894852-fb037084, #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037086, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb037086 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037086 {
      justify-self: auto;
    }
  
    #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a4f8-fb037086, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a502-fb037086, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a514-fb037086, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a51d-fb037086, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a532-fb037086, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a53e-fb037086 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037086 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894852-fb037086, #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037088, #w-node-_17e62552-1a59-98e4-1150-498794001011-fb037088 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037088 {
      justify-self: auto;
    }
  
    #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a4f8-fb037088, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a502-fb037088, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a514-fb037088, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a51d-fb037088, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a532-fb037088, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a53e-fb037088 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037088 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894852-fb037088, #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-fb037087 {
      order: -9999;
    }
  
    #w-node-_2b6aacdd-6760-6803-b1d1-d998bc4c8768-fb037087, #w-node-eaf4040d-9eaa-00f2-e8a5-2706f87a29e9-fb037087 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-fb037087 {
      justify-self: auto;
    }
  
    #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a4f8-fb037087, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a502-fb037087, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a514-fb037087, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a51d-fb037087, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a532-fb037087, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a53e-fb037087 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_8cf51af3-fbe9-e758-c408-7e7415faaeb4-fb037087 {
      grid-column: span 2 / span 2;
      justify-self: center;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-fb037087 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-f590eeb6-9479-53c1-665e-43e9ca290bf4-fb03708d, #w-node-f590eeb6-9479-53c1-665e-43e9ca290bfd-fb03708d {
      justify-self: auto;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-fb037091 {
      order: -9999;
    }
  
    #w-node-aa2f1909-9bb4-ad2e-6982-1a638ca69f6c-fb037091 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-ea31f7c8-d229-32d7-50fb-fea5a65b72ef-fb037091 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_92a4390e-22ca-a103-5a32-696aef58eafe-fb0370bb {
      order: -9999;
      grid-area: 3 / 1 / 4 / 3;
    }
  
    #w-node-_92a4390e-22ca-a103-5a32-696aef58ec59-fb0370bb, #w-node-_92a4390e-22ca-a103-5a32-696aef58ec63-fb0370bb {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_8efb903f-c727-b9a1-e66e-28094c133a49-fb0370bb {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_92a4390e-22ca-a103-5a32-696aef58ed71-fb0370bb, #w-node-c1924443-c382-3e60-4572-194a8fbf7467-fb0370bc {
      order: -9999;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf746b-fb0370bc {
      align-self: auto;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf748e-fb0370bc {
      justify-self: auto;
    }
  
    #w-node-c1924443-c382-3e60-4572-194a8fbf74a3-fb0370bc, #w-node-_895be513-cc7c-bcc6-e6e9-bccaf5948b8b-fb0370bf {
      order: -9999;
    }
  
    #w-node-_47e02806-91a6-c945-6346-19bddeeb14af-fb0370bf {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_895be513-cc7c-bcc6-e6e9-bccaf5948b8b-fb0370c0 {
      order: -9999;
    }
  
    #w-node-_47e02806-91a6-c945-6346-19bddeeb14af-fb0370c0 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_895be513-cc7c-bcc6-e6e9-bccaf5948b8b-fb0370c1 {
      order: -9999;
    }
  
    #w-node-_47e02806-91a6-c945-6346-19bddeeb14af-fb0370c1 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb0370d6 {
      order: -9999;
    }
  
    #w-node-f7355905-4e51-3a6f-f84b-ba093cf914a8-fb0370d6 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-f7355905-4e51-3a6f-f84b-ba093cf914ab-fb0370d6 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      justify-self: center;
    }
  
    #w-node-_43cc72f3-ef31-d261-6379-f7004c490011-fb0370ed {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_061e2de8-39db-8279-f422-6607454dacfb-fb0370ed {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-a20a596b-d8bc-f14a-19a6-1e05cb867278-fb0370ed {
      grid-column: 1 / 4;
    }
  
    #w-node-_895be513-cc7c-bcc6-e6e9-bccaf5948b8b-fb0370f0 {
      order: -9999;
    }
  
    #w-node-_47e02806-91a6-c945-6346-19bddeeb14af-fb0370f0 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_895be513-cc7c-bcc6-e6e9-bccaf5948b8b-fb0370f1 {
      order: -9999;
    }
  
    #w-node-_47e02806-91a6-c945-6346-19bddeeb14af-fb0370f1 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_895be513-cc7c-bcc6-e6e9-bccaf5948b8b-fb0370f2 {
      order: -9999;
    }
  
    #w-node-_47e02806-91a6-c945-6346-19bddeeb14af-fb0370f2 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_35f5913e-75fd-1364-47d1-25bfa928f48f-fb0370f5 {
      order: -9999;
    }
  
    #w-node-d306f94d-4c85-65fc-393b-1c98fad5196b-fb0370f5 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_126582e8-5770-c779-c7e4-bff3e2acfac1-fb0370f5, #w-node-_126582e8-5770-c779-c7e4-bff3e2acfacb-fb0370f5 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_126582e8-5770-c779-c7e4-bff3e2acfad4-fb0370f5 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_126582e8-5770-c779-c7e4-bff3e2acfade-fb0370f5, #w-node-_07285286-2fbf-fd84-47a4-0046333e20a0-fb0370f5 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_35f5913e-75fd-1364-47d1-25bfa928f48f-fb0370f6 {
      order: -9999;
    }
  
    #w-node-d306f94d-4c85-65fc-393b-1c98fad5196b-fb0370f6 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_126582e8-5770-c779-c7e4-bff3e2acfac1-fb0370f6, #w-node-_126582e8-5770-c779-c7e4-bff3e2acfacb-fb0370f6 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_126582e8-5770-c779-c7e4-bff3e2acfad4-fb0370f6 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_126582e8-5770-c779-c7e4-bff3e2acfade-fb0370f6, #w-node-_07285286-2fbf-fd84-47a4-0046333e20a0-fb0370f6 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_41fdd17d-d49f-5af0-576e-8d11cbcbacfa-fb0370f7 {
      order: -9999;
    }
  
    #w-node-_1c2268d4-0e26-00f9-bfe8-184ec82bb793-fb0370f7 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-b859b7d7-9d8d-ba8b-706e-c9c7599bb42d-fb0370f7 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_8ace855d-61da-1ede-a4ea-acbe9e08632e-fb037125 {
      order: -9999;
    }
  
    #w-node-_30252cce-642c-a431-fb49-27b1ec0fafce-fb037125 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb037130, #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb037131, #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb037132, #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-fb037147 {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-fb037147, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-fb037147 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_57283ef0-7759-5c09-b2fb-7e24260c90c7-fb037147, #w-node-d3000fad-9c66-f650-3036-c3c25d57cc37-fb037147, #w-node-_3cc697bd-e9b8-01a6-1db3-8b3d50db6e69-fb037147 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-fb037147, #w-node-_8b4c30ad-797b-9527-f372-01a72eb92fc4-fb03715c, #w-node-_8b4c30ad-797b-9527-f372-01a72eb92fc4-fb03715d {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_8d8b4d4e-c889-f629-3cb4-cd79c9f39394-fb037163 {
      order: -9999;
    }
  
    #w-node-f7355905-4e51-3a6f-f84b-ba093cf914a8-fb037163 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-ad6a357f-6017-ce7b-586f-752bc9ccb42b-fb037164, #w-node-ad6a357f-6017-ce7b-586f-752bc9ccb453-fb037164, #w-node-ad6a357f-6017-ce7b-586f-752bc9ccb477-fb037164 {
      order: -9999;
    }
  
    #w-node-ad6a357f-6017-ce7b-586f-752bc9ccb55b-fb037164 {
      justify-self: center;
    }
  
    #w-node-_637744e6-54af-5ad0-4f20-b0c4144589c2-fb037166 {
      order: -9999;
    }
  
    #w-node-b28a0823-4f5a-b3e8-16a8-6314e19a638d-fb037166 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_637744e6-54af-5ad0-4f20-b0c4144589c2-fb037169 {
      order: -9999;
    }
  
    #w-node-b28a0823-4f5a-b3e8-16a8-6314e19a638d-fb037169 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_637744e6-54af-5ad0-4f20-b0c4144589c2-fb03716a {
      order: -9999;
    }
  
    #w-node-b28a0823-4f5a-b3e8-16a8-6314e19a638d-fb03716a, #w-node-_084f2548-e84c-147f-fc8e-eaaa38dc3169-d5a1456f, #w-node-_084f2548-e84c-147f-fc8e-eaaa38dc316d-d5a1456f {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_084f2548-e84c-147f-fc8e-eaaa38dc3171-d5a1456f {
      grid-column: 1 / 2;
    }
  
    #w-node-b7eff62a-b86f-a01a-4b49-7a0017db03f7-d5a1456f, #w-node-ecd05ab4-9fa7-9437-e4cc-e8a6a07bca15-d5a1456f {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_55cac12b-2032-7a5c-f4e2-e5e2e11ec6ef-d5a1456f {
      grid-column: 1 / 2;
    }
  
    #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c21-d5a1456f, #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c25-d5a1456f, #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c28-d5a1456f, #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c2b-d5a1456f {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c2e-d5a1456f {
      grid-column: 1 / 2;
    }
  
    #w-node-_4fb451c1-8096-9caf-0716-df6bcd092c31-d5a1456f {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_9438ad65-22b6-0e09-9534-0953bb91ae15-d5a1456f {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_4101a2ca-36b6-40e1-33e8-41eaba37183e-d5a1456f {
      place-self: auto;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-b77d5189 {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-b77d5189, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-b77d5189, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-b77d5189 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-b77d5189 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_6b80105a-4aae-8e9d-bb64-48bda985d9b3-b77d5189 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-6b94d9e7 {
      order: -9999;
    }
  
    #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-6b94d9e7 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-ec63bbe3-aade-4f98-6d27-e41e452d2d27-6b94d9e7 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-855fb01d {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-855fb01d, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-855fb01d {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-855fb01d {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-855fb01d {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-9be63c15, #w-node-_17e62552-1a59-98e4-1150-498794001011-9be63c15 {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-9be63c15 {
      justify-self: auto;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-9be63c15 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7cc3-9be63c15, #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7d64-9be63c15 {
      order: -9999;
    }
  
    #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7e72-9be63c15 {
      justify-self: auto;
    }
  
    #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7e9c-9be63c15, #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7ea6-9be63c15, #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7eb8-9be63c15, #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7ec1-9be63c15, #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7ed6-9be63c15, #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7ee2-9be63c15 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_3778b729-1bc0-2d57-7649-a56dfadd7fba-9be63c15 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-f2d8d6be-9182-c0f9-7ad5-cf963c784510-9be63c15, #w-node-f2d8d6be-9182-c0f9-7ad5-cf963c7845af-9be63c15 {
      order: -9999;
    }
  
    #w-node-f2d8d6be-9182-c0f9-7ad5-cf963c7846b8-9be63c15 {
      justify-self: auto;
    }
  
    #w-node-f2d8d6be-9182-c0f9-7ad5-cf963c784804-9be63c15 {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-7ee85aea {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-7ee85aea, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-7ee85aea, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-7ee85aea {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-7ee85aea {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_5c8cf80d-8a08-a014-acbc-1dda3663e817-3663e811 {
      grid-area: 1 / 1 / 2 / 2;
      place-self: center;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-ecc80385 {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-ecc80385, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-ecc80385, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-ecc80385 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-ecc80385 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-40f8a7b5 {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-40f8a7b5, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-40f8a7b5, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-40f8a7b5, #w-node-_4f28e06e-7035-a787-944d-487c7dce8409-40f8a7b5 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-40f8a7b5 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-be66d810-c09f-95d4-3307-4601bcc562be-40f8a7b5 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-fd8d8b82 {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-fd8d8b82, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-fd8d8b82, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-fd8d8b82 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-fd8d8b82, #w-node-ae6b79eb-315a-132a-4fad-43261b719513-fd8d8b82 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-123326ce {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-123326ce, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-123326ce, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-123326ce {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_8a985f72-05a7-b179-41e8-905cceb1770e-123326ce {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_32e2c18b-8c8e-de48-766a-40be70a86132-5cd939ff, #w-node-e0f291c9-012e-2aa9-a3ce-1c392434fe24-5cd939ff, #w-node-_17e62552-1a59-98e4-1150-498794001011-5cd939ff {
      order: -9999;
    }
  
    #w-node-_65dbc27d-39ab-485e-487b-df3438a855a2-5cd939ff {
      justify-self: auto;
    }
  
    #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a4f8-5cd939ff, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a502-5cd939ff, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a514-5cd939ff, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a51d-5cd939ff, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a532-5cd939ff, #w-node-e1d3d795-e080-18d2-c1af-a6d5adf9a53e-5cd939ff {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_72979ad7-8d4d-9a82-0747-82d13a894817-5cd939ff {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec227fa3-37985182 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec227fb6-37985182 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec228333-37985182 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec228335-37985182 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec22833e-37985182 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec227fa3-acb1bb4b {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec227fb6-acb1bb4b {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec228333-acb1bb4b {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec228335-acb1bb4b {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec22833e-acb1bb4b {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-fd0d0379-7044-4184-8df3-0f77097551cf-47f6aabb {
      grid-area: span 1 / span 1 / span 1 / span 1;
      justify-self: center;
    }
  
    #w-node-fd0d0379-7044-4184-8df3-0f77097551d2-47f6aabb, #w-node-fd0d0379-7044-4184-8df3-0f77097551db-47f6aabb {
      justify-self: auto;
    }
  
    #w-node-fd0d0379-7044-4184-8df3-0f770975569a-47f6aabb {
      place-self: auto;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec227fa3-0a0b6905 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec227fb6-0a0b6905 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec228333-0a0b6905 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec228335-0a0b6905 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_2894afef-04dd-da24-29af-da75ec22833e-0a0b6905 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-ea89071b {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-ea89071b, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-ea89071b, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-ea89071b {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-ea89071b {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-be66d810-c09f-95d4-3307-4601bcc562be-ea89071b {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-5304d9f2 {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-5304d9f2, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-5304d9f2, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-5304d9f2, #w-node-_4c8d1af5-5938-3f48-2f65-69183e27459a-5304d9f2 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-5304d9f2, #w-node-_1581984a-b617-7122-ac3e-ec1cdd4aa1ce-5304d9f2, #w-node-_1581984a-b617-7122-ac3e-ec1cdd4aa1d8-5304d9f2 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_0c2089b1-e0fe-377c-952b-1bebbc792147-049aa8c2 {
      grid-area: 2 / 1 / 2 / 2;
    }
  
    #w-node-_0c2089b1-e0fe-377c-952b-1bebbc792248-049aa8c2, #w-node-_0c2089b1-e0fe-377c-952b-1bebbc792266-049aa8c2, #w-node-_0c2089b1-e0fe-377c-952b-1bebbc7922a2-049aa8c2, #w-node-_0c2089b1-e0fe-377c-952b-1bebbc7922c0-049aa8c2, #w-node-_0c2089b1-e0fe-377c-952b-1bebbc792284-049aa8c2, #w-node-_0c2089b1-e0fe-377c-952b-1bebbc7922de-049aa8c2, #w-node-_0c2089b1-e0fe-377c-952b-1bebbc7922fc-049aa8c2, #w-node-_0c2089b1-e0fe-377c-952b-1bebbc79231a-049aa8c2, #w-node-_0c2089b1-e0fe-377c-952b-1bebbc792338-049aa8c2 {
      grid-area: 1 / 1 / 3 / 2;
      align-self: start;
    }
  
    #w-node-_0c2089b1-e0fe-377c-952b-1bebbc792390-049aa8c2 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_1739fc1a-ce28-9f5d-fd2b-e03b319eb863-b4e19338 {
      order: -9999;
    }
  
    #w-node-_2b6aaea5-f0db-47ac-dbb6-5cc0f0c311fd-b4e19338, #w-node-_2419893a-8ed0-f29c-98b3-19ff64f1901d-b4e19338, #w-node-b8cb4b13-ee04-e5fd-ee06-9fda78b60c59-b4e19338 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3f0a612e-0802-fb47-5be1-8f0698ad8c0e-b4e19338 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }