<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .bonus-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  margin-bottom: 80px;
  display: grid;
}
.container {
  position: relative;
  width: 100%;
}

.bonus-card {
  background-image: linear-gradient(320deg, #4562f34d, #fff);
  border-radius: 15px;
  overflow: hidden;
  height: 350px;
}
.bonus-img-bg {
  background: linear-gradient(119deg, #012e46, #151b1e);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 180px;
  display: flex;
  position: relative;
  
}
/* 
.image {
  display: block;
  width: 100%;
  height: auto;
} */
.text-block-31 {
  color: #fafafa;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  position: absolute;
  inset: 14px auto auto 16px;
}

.overlay {
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.bonus-content {
  margin-bottom: 36px;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
}

.value-heading {
  color: #004179;
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 500;
}
.value-text {
  color: #00acb4;
  font-size: 17px;
  font-weight: 500;
  text-decoration: line-through;
}

</style>
</head>
<body>

  <div class="bonus-grid">
    <div class="container bonus-card">
          <div class="bonus-img-bg">
            <img src="/images/scripts.svg" loading="lazy" alt=""  >
            <div class="text-block-31">Bonus 1</div>
          </div>
          <div class="overlay">
            <div class="text">
          <div class="bonus-content">Outreach scripts and cover image templates to dominate LinkedIn</div>
          <div class="value-heading">Swipe Files</div>

          <div class="value-text">Value Rs 5,000/-</div>
           </div>
      </div>

      
    </div>



<!-- container 2 -->

    <div class="container bonus-card">
      <div class="bonus-img-bg">
        <img src="/images/linkedin.svg" loading="lazy" alt="" >
        <div class="text-block-31">Bonus 2</div>
      </div>
      <div class="overlay">
        <div class="text">
        <div class="bonus-content">The secret to beat your LinkedIn search competition in less than 30 minutes<br></div>
        <div class="value-heading">Mega Webinar</div>
        <div class="value-text">Value Rs 10,000/-</div>
      </div>
    </div>
    </div>
   
   
    <div class="container bonus-card">
      <div class="bonus-img-bg"><img src="/images/hourglass.svg" loading="lazy" alt="" >
        <div class="text-block-31">Bonus 3</div>
      </div>
      <div class="overlay">
        <div class="text">
        <div class="bonus-content">Ultimate hack to get anyone’s LinkedIn email and send automated email sequences</div>
        <div class="value-heading">Mega Webinar</div>
        <div class="value-text">Value Rs 10,000/-</div>
      </div>
    </div>
   </div>



    <div class="container bonus-card">
      <div class="bonus-img-bg"><img src="/images/email.svg" loading="lazy" alt="" class="bonus-img">
        <div class="text-block-31">Bonus 4</div>
      </div>
      <div class="overlay">
        <div class="text">
        <div class="bonus-content">Secret to get Rs 2500 LinkedIn ad coupons for free<br></div>
        <div class="value-heading">Mega Webinar</div>
        <div class="value-text">Value Rs 5,000/-</div>
      </div>
    </div>
    </div>



    <div class="container bonus-card">
      <div class="bonus-img-bg"><img src="/images/unlock.svg" loading="lazy" alt="" class="bonus-img">
        <div class="text-block-31">Bonus 5</div>
      </div>
      <div class="overlay">
        <div class="text">
        <div class="bonus-content">Growth hack to generate emails from LinkedIn content<br></div>
        <div class="value-heading">Mega Webinar</div>
        <div class="value-text">Value Rs 10,000/-</div>
      </div>
    </div>
    </div>


    <div class="container bonus-card">
      <div class="bonus-img-bg"><img src="/images/dollar-symbol.svg" loading="lazy" alt="" class="bonus-img">
        <div class="text-block-31">Bonus 6</div>
      </div>
      <div class="overlay">
        <div class="text">
        <div class="bonus-content">My top 5 brand-building LinkedIn tools and how to use them<br></div>
        <div class="value-heading">Swipe files</div>
        <div class="value-text">Value Rs 5,000/-</div>
      </div>
    </div>
    </div>
  </div>
 

</body>
</html>
 <!-- <img src="../images/hourglass.svg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div> -->